; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l_BIT_BANK
00:0000 l_BSEG
00:0000 l_BSEG_BYTES
00:0000 l_BSS
00:0000 l_CABS
00:0000 l_DABS
00:0000 l_DATA
00:0000 l_GSFINAL
00:0000 l_GSINIT
00:0000 l_ISEG
00:0000 l_REG_BANK_0
00:0000 l_REG_BANK_1
00:0000 l_REG_BANK_2
00:0000 l_REG_BANK_3
00:0000 l_SSEG
00:0000 l_VECTORS
00:0000 l_XINIT
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CODE
00:0000 l__CODE_0
00:0000 l__CODE_1
00:0000 l__CODE_2
00:0000 l__CODE_3
00:0000 l__DATA
00:0000 l__GSFINAL
00:0000 l__GSINIT
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__INITIALIZED
00:0000 l__INITIALIZER
00:0000 l__LIT
00:0000 s_BSEG
00:0000 s_CABS
00:0000 s_DABS
00:0000 s_DSEG
00:0000 s_ISEG
00:0000 s_OSEG
00:0000 s_REG_BANK_0
00:0000 s_SSEG
00:0000 s_VECTORS
00:0000 s_VECTORS0
00:0006 l_VECTORS0
00:0008 s_REG_BANK_1
00:0010 s_REG_BANK_2
00:0011 l_DSEG
00:0011 l_OSEG
00:0018 s_BIT_BANK
00:0018 s_REG_BANK_3
00:0020 s_BSEG_BYTES
00:0020 s__CODE
00:0030 s_ZP
00:0047 l_ZP
00:00A9 l_CODE
00:0100 l_IRAM
00:0300 s_BSS
00:0300 s_DATA
00:0300 s__BSS
00:0300 s__DATA
00:0300 s__HEAP
00:0300 s__HEAP_END
00:0300 s__INITIALIZED
00:040D l_RODATA
00:06C3 l__HOME
00:079E l_CODEFIXED
00:8000 s_CODE
00:80A9 s__HOME
00:876C s_RODATA
00:876C s__BASE
00:8B79 s_XINIT
00:8B79 s__CODE_0
00:8B79 s__CODE_1
00:8B79 s__CODE_2
00:8B79 s__CODE_3
00:8B79 s__GSFINAL
00:8B79 s__GSINIT
00:8B79 s__INITIALIZER
00:8B79 s__LIT
00:E000 s_CODEFIXED
00:E79E s_GSFINAL
00:E79E s_GSINIT
00:0000 b_wait_frames
00:0100 _vram_transfer_buffer
00:0188 _attribute_shadow
00:0200 _shadow_OAM
00:0000 ___memcpy_PARM_2
00:0000 _fill_bkg_rect_PARM_3
00:0000 _set_bkg_attributes_PARM_3
00:0000 _set_bkg_data_PARM_3
00:0000 _set_bkg_palette_PARM_3
00:0000 _set_bkg_tiles_PARM_3
00:0000 _set_sprite_data_PARM_3
00:0000 _set_tile_data_PARM_3
00:0001 _fill_bkg_rect_PARM_4
00:0001 _set_bkg_attributes_PARM_4
00:0001 _set_bkg_tiles_PARM_4
00:0002 ___memcpy_PARM_3
00:0002 _fill_bkg_rect_PARM_5
00:0002 _set_bkg_attributes_PARM_5
00:0002 _set_bkg_tiles_PARM_5
00:0002 _set_tile_data_PARM_4
00:0030 __shadow_OAM_base
00:0031 __current_bank
00:0032 _sys_time
00:0034 _shadow_PPUCTRL
00:0035 _shadow_PPUMASK
00:0036 __crt0_paletteShadow
00:0055 __crt0_drawListPosW
00:005D .mode
00:005E .tmp
00:0060 _bkg_scroll_x
00:0061 _bkg_scroll_y
00:0062 _attribute_row_dirty
00:0064 .crt0_forced_blanking
00:0065 __TEMP
00:006D __DPTR
00:006F ___SDCC_m6502_ret0
00:0070 ___SDCC_m6502_ret1
00:0071 ___SDCC_m6502_ret2
00:0072 ___SDCC_m6502_ret3
00:0073 ___SDCC_m6502_ret4
00:0074 ___SDCC_m6502_ret5
00:0075 ___SDCC_m6502_ret6
00:0076 ___SDCC_m6502_ret7
00:8000 _main
00:8077 ___memcpy
00:80A9 _set_bkg_attributes_fast
00:80E3 _set_bkg_attributes
00:8474 _fill_bkg_rect
00:84EE _set_bkg_palette
00:84FB _set_sprite_palette
00:851E _set_bkg_palette_entry
00:8539 _set_sprite_palette_entry
00:856B _set_tile_data
00:8591 _set_bkg_data
00:85A3 _set_sprite_data
00:86BB _set_bkg_tiles
00:8719 _set_bkg_tiles_verticalStripes
00:876C _GBDK_2020_logo_palettes
00:8778 _GBDK_2020_logo_tiles
00:89F8 _GBDK_2020_logo_map
00:8B60 _GBDK_2020_logo_map_attributes
00:E000 .identity
00:E000 _identity
00:E541 .writeNametableByte
00:E541 _writeNametableByte
00:E695 .wait_vbl_done
00:E695 _wait_vbl_done
00:E6FA .display_off
00:E6FA _display_off
00:E707 .display_on
00:E707 _display_on
00:E714 .ppu_stripe_begin_horizontal
00:E718 .ppu_stripe_begin_vertical
00:E71C .ppu_stripe_begin
00:E764 .ppu_stripe_end
00:E78A .ppu_stripe_write_byte
