DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4C
DEF l__DATA 0x6A
DEF l__HEADER10 0x84
DEF s__CODE 0x200
DEF l__CODE 0x474
DEF s__HOME 0x674
DEF l__HOME 0x8F6
DEF s__BASE 0xF6A
DEF s__CODE_0 0xF6A
DEF s__INITIALIZER 0xF6A
DEF s__LIT 0xF6A
DEF s__GSINIT 0xF6F
DEF s__GSFINAL 0xF7B
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC10A
DEF s__INITIALIZED 0xC10A
DEF s__HEAP 0xC10F
DEF s__HEAP_END 0xC10F
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _main 0x200
DEF _arand 0x25D
DEF _initarand 0x289
DEF _printf 0x2B4
DEF ___crlf 0x2C9
DEF ___printf 0x304
DEF _sprintf 0x653
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x674
DEF .memcpy_simple 0x67D
DEF .remove_VBL 0x69A
DEF .remove_int 0x69D
DEF .add_VBL 0x6BA
DEF .add_int 0x6BD
DEF .wait_vbl_done 0x6C8
DEF _wait_vbl_done 0x6C8
DEF .display_off 0x6D8
DEF _display_off 0x6D8
DEF _remove_VBL 0x6F0
DEF _add_VBL 0x6FB
DEF _rand 0x706
DEF _randw 0x706
DEF _initrand 0x731
DEF .initrand 0x733
DEF .padup 0x73C
DEF _waitpadup 0x73C
DEF .jpad 0x74C
DEF _joypad 0x74C
DEF _waitpad 0x774
DEF .wait_pad 0x775
DEF _puts 0x77C
DEF _font_load_ibm 0x79F
DEF font_load 0x7A6
DEF font_copy_current 0x7EE
DEF font_set 0x824
DEF .put_char 0x831
DEF .out_char 0x849
DEF .del_char 0x84F
DEF _putchar 0x8A5
DEF _setchar 0x8AE
DEF _font_load 0x8B7
DEF _font_set 0x8C5
DEF _font_init 0x8D4
DEF .cls 0x8F3
DEF _cls 0x8F3
DEF _gotoxy 0x915
DEF _posx 0x920
DEF _posy 0x931
DEF .cr_curs 0x959
DEF .adv_curs 0x96E
DEF .tmode 0x9CA
DEF .tmode_out 0x9F3
DEF _color 0x9FC
DEF _set_1bpp_colors_ex 0x9FC
DEF .drawing_vbl 0xA0B
DEF .drawing_lcd 0xA16
DEF _add_LCD 0xA52
DEF .add_LCD 0xA5D
DEF _remove_LCD 0xA63
DEF .remove_LCD 0xA6E
DEF _font_ibm 0xA74
DEF _set_tile_data 0xE26
DEF _set_bkg_data 0xE2B
DEF _set_win_data 0xE2B
DEF _set_sprite_data 0xE33
DEF _uitoa 0xE63
DEF _itoa 0xE72
DEF .itoa 0xE81
DEF .utoa 0xE95
DEF _set_bkg_1bpp_data 0xF09
DEF _set_win_1bpp_data 0xF09
DEF _set_sprite_1bpp_data 0xF11
DEF ___sdcc_call_hl 0xF69
DEF gsinit 0xF6F
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF ___rand_seed 0xC0B1
DEF font_current 0xC0EC
DEF font_first_free_tile 0xC0EF
DEF font_table 0xC0F0
DEF .int_0x48 0xC102
DEF .curx 0xC10A
DEF .cury 0xC10B
DEF .fg_colour 0xC10C
DEF __current_1bpp_colors 0xC10C
DEF .bg_colour 0xC10D
DEF .draw_mode 0xC10E
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD build/gb/testrand.ihx
