ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002727 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _EMU_printf                                                    ****** GX
    _EMU_profiler_message                                          ****** GX
    _LCDC_REG                                                      ****** GX
  2 ___EMU_PROFILER_INIT                                           000000 R
  0 ___str_1                                                       0003F5 R
  0 ___str_2                                                       00040B R
  0 ___str_3                                                       00040F R
    __cpu                                                          ****** GX
  7 __xinit____EMU_PROFILER_INIT                                   000000 R
    _cpu_fast                                                      ****** GX
    _cpu_slow                                                      ****** GX
  0 _main                                                          000000 GR
    _printf                                                        ****** GX
    _puts                                                          ****** GX
    _set_default_palette                                           ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    431   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      2   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      2   flags    0
   8 _CABS                                      size      0   flags    8

