ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    ___bank_func_3                                              =  0000FF G
    ___bank_some_const_var_3                                    =  0000FF G
  7 ___func_func_3                                                 000000 GR
  7 ___func_some_const_var_3                                       000000 GR
  7 ___str_0                                                       000011 R
    __current_bank                                                 ****** GX
  7 _func_3                                                        000000 GR
  7 _local_const_3                                                 000027 R
    _printf                                                        ****** GX
  7 _some_const_var_3                                              000010 GR
    b___func_func_3                                             =  0000FF L
    b___func_some_const_var_3                                   =  0000FF L
    b_func_3                                                    =  0000FF G


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_255                                  size    127   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

