; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER11
00:0001 l__HEADER9
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERd
00:0001 l__HEADERe
00:0001 l__INITIALIZED
00:0001 l__INITIALIZER
00:0002 l__HEADER5
00:0002 l__HEADERc
00:0002 l__HEADERf
00:0003 l__HEADER8
00:0003 l__HRAM12
00:0005 l__HEADER1
00:0006 l__HEADER7
00:0007 l__HEADER2
00:0008 l__HEADER3
00:000C l__GSINIT
00:0030 l__HEADER6
00:004C l__HEADER4
00:004D l__DATA
00:0084 l__HEADER10
00:0200 s__CODE
00:0262 l__HOME
00:182D l__CODE
00:1A2D s__HOME
00:1C8F s__BASE
00:1C8F s__CODE_0
00:1C8F s__INITIALIZER
00:1C8F s__LIT
00:1C90 s__GSINIT
00:1C9C s__GSFINAL
00:2000 _rROMB0
00:3000 _rROMB1
00:4000 _rRAMB
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C0ED s__BSS
00:C0ED s__INITIALIZED
00:C0EE s__HEAP
00:C0EE s__HEAP_END
00:D000 __RAMBANK
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4E _LCDC_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
00:0200 _init_dial
00:0228 _frame_lcd
00:02B8 _break_btn
00:0348 _press_btn
00:03D8 _dtmf_lcd
00:06F8 _key_num
00:0868 _cursor_data
00:08E8 _row
00:08EC _col
00:08F0 _dtmf_tile
00:0A58 _break_tile
00:0A61 _dialing_break
00:0A73 _press_tile
00:0A7C _dialing_press
00:0A8E _init_disp
00:0AB2 _pad
00:0ACA _dialtone
00:0C26 _disp_lcd
00:0EB7 _clr_disp
00:0ED6 _disp
00:0F73 _press_button
00:1001 _break_button
00:108F _init_key
00:120E _init_background
00:1246 _init_cursor
00:1268 _move_cursor
00:1293 _main
00:16BD ___printf
00:1A0C _sprintf
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD _set_interrupts
00:1A2D .memset_simple
00:1A36 .memcpy_simple
00:1A53 .remove_VBL
00:1A56 .remove_int
00:1A73 .add_VBL
00:1A76 .add_int
00:1A81 .wait_vbl_done
00:1A81 _wait_vbl_done
00:1A91 .display_off
00:1A91 _display_off
00:1AA9 _remove_VBL
00:1AB4 _add_VBL
00:1ABF _strcpy
00:1AD1 _set_tile_data
00:1AD6 _set_bkg_data
00:1AD6 _set_win_data
00:1ADE _set_sprite_data
00:1B0E .padup
00:1B0E _waitpadup
00:1B1E .jpad
00:1B1E _joypad
00:1B46 _waitpad
00:1B47 .wait_pad
00:1B4E ___sdcc_call_hl
00:1B4F .delay
00:1B4F _delay
00:1B7B _set_bkg_tiles
00:1B8F _uitoa
00:1B9E _itoa
00:1BAD .itoa
00:1BC1 .utoa
00:1C35 .set_xy_wtt
00:1C3E .set_xy_btt
00:1C4D .set_xy_tt
00:1C90 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _disp_tile
00:C0ED __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
