DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__INITIALIZED 0x1
DEF l__INITIALIZER 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4C
DEF l__DATA 0x4D
DEF l__HEADER10 0x84
DEF s__CODE 0x200
DEF l__HOME 0x262
DEF l__CODE 0x182D
DEF s__HOME 0x1A2D
DEF s__BASE 0x1C8F
DEF s__CODE_0 0x1C8F
DEF s__INITIALIZER 0x1C8F
DEF s__LIT 0x1C8F
DEF s__GSINIT 0x1C90
DEF s__GSFINAL 0x1C9C
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0ED
DEF s__INITIALIZED 0xC0ED
DEF s__HEAP 0xC0EE
DEF s__HEAP_END 0xC0EE
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _LCDC_REG 0xFF4E
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _init_dial 0x200
DEF _frame_lcd 0x228
DEF _break_btn 0x2B8
DEF _press_btn 0x348
DEF _dtmf_lcd 0x3D8
DEF _key_num 0x6F8
DEF _cursor_data 0x868
DEF _row 0x8E8
DEF _col 0x8EC
DEF _dtmf_tile 0x8F0
DEF _break_tile 0xA58
DEF _dialing_break 0xA61
DEF _press_tile 0xA73
DEF _dialing_press 0xA7C
DEF _init_disp 0xA8E
DEF _pad 0xAB2
DEF _dialtone 0xACA
DEF _disp_lcd 0xC26
DEF _clr_disp 0xEB7
DEF _disp 0xED6
DEF _press_button 0xF73
DEF _break_button 0x1001
DEF _init_key 0x108F
DEF _init_background 0x120E
DEF _init_cursor 0x1246
DEF _move_cursor 0x1268
DEF _main 0x1293
DEF ___printf 0x16BD
DEF _sprintf 0x1A0C
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x1A2D
DEF .memcpy_simple 0x1A36
DEF .remove_VBL 0x1A53
DEF .remove_int 0x1A56
DEF .add_VBL 0x1A73
DEF .add_int 0x1A76
DEF .wait_vbl_done 0x1A81
DEF _wait_vbl_done 0x1A81
DEF .display_off 0x1A91
DEF _display_off 0x1A91
DEF _remove_VBL 0x1AA9
DEF _add_VBL 0x1AB4
DEF _strcpy 0x1ABF
DEF _set_tile_data 0x1AD1
DEF _set_bkg_data 0x1AD6
DEF _set_win_data 0x1AD6
DEF _set_sprite_data 0x1ADE
DEF .padup 0x1B0E
DEF _waitpadup 0x1B0E
DEF .jpad 0x1B1E
DEF _joypad 0x1B1E
DEF _waitpad 0x1B46
DEF .wait_pad 0x1B47
DEF ___sdcc_call_hl 0x1B4E
DEF .delay 0x1B4F
DEF _delay 0x1B4F
DEF _set_bkg_tiles 0x1B7B
DEF _uitoa 0x1B8F
DEF _itoa 0x1B9E
DEF .itoa 0x1BAD
DEF .utoa 0x1BC1
DEF .set_xy_wtt 0x1C35
DEF .set_xy_btt 0x1C3E
DEF .set_xy_tt 0x1C4D
DEF gsinit 0x1C90
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _disp_tile 0xC0B1
DEF __map_tile_offset 0xC0ED
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD gb-dtmf.ihx
