DEF .__.ABS. 0x0
DEF ___bank_sprite 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__GSINIT 0xC
DEF l__HEADER1 0xE
DEF l__HEADER2 0xE
DEF l__DATA 0x16
DEF l__INITIALIZED 0x1F
DEF l__INITIALIZER 0x1F
DEF l__HEADER6 0x77
DEF s__CODE 0x100
DEF l__HOME 0x4EA
DEF l__CODE 0x87E
DEF s__HOME 0x97E
DEF s__BASE 0xE68
DEF s__CODE_0 0xE68
DEF s__INITIALIZER 0xE68
DEF s__LIT 0xE68
DEF s__GSINIT 0xE87
DEF s__GSFINAL 0xE93
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC0D6
DEF s__BSEG 0xC0F5
DEF s__BSS 0xC0F5
DEF s__HEAP 0xC0F5
DEF s__HEAP_END 0xC0F5
DEF .STACK 0xDFF0
DEF ___func_sprite 0x100
DEF _sprite_palettes 0x100
DEF _sprite_tiles 0x104
DEF _sprite_metasprite0 0x4C4
DEF _sprite_metasprite1 0x500
DEF _sprite_metasprite2 0x53F
DEF _sprite_metasprite3 0x57E
DEF _sprite_metasprite4 0x5BD
DEF _sprite_metasprites 0x5FC
DEF _main 0x606
DEF _pattern 0x8F8
DEF _hide_sprites_range 0x908
DEF ___hide_metasprite 0x923
DEF ___move_metasprite 0x93E
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .memset_simple 0x995
DEF .memcpy_simple 0x99E
DEF .wait_vbl_done 0x9A4
DEF _wait_vbl_done 0x9A4
DEF _set_tile_2bpp_data 0x9B6
DEF _NMI_ISR 0xA5F
DEF _INT_ISR 0xA61
DEF .remove_LCD 0xAD4
DEF _remove_LCD 0xAD4
DEF .add_LCD 0xAD7
DEF _add_LCD 0xAD7
DEF _add_VBL 0xADB
DEF .add_VBL 0xADD
DEF .add_int 0xAE0
DEF _remove_VBL 0xAEC
DEF .remove_VBL 0xAEE
DEF .remove_int 0xAF1
DEF _add_JOY 0xB0D
DEF _add_SIO 0xB0D
DEF _add_TIM 0xB0D
DEF _remove_JOY 0xB0D
DEF _remove_SIO 0xB0D
DEF _remove_TIM 0xB0D
DEF .OUTI128 0xB0E
DEF .OUTI64 0xB8E
DEF .OUTI32 0xBCE
DEF .OUTI_END 0xC0E
DEF _joypad_init 0xC0F
DEF _joypad_ex 0xC35
DEF _fill_rect_compat 0xC52
DEF _set_default_palette 0xCB0
DEF .fill_rect_xy_compat 0xCC7
DEF .fill_rect_xy_tt_compat 0xCCB
DEF _set_palette_entry 0xD63
DEF _set_palette 0xD86
DEF .CRT_DEFAULT_PALETTE 0xDC0
DEF .set_tile_map_xy 0xDD0
DEF .set_tile_map_xy_tt 0xDD4
DEF .gsinit 0xE87
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF _joypads 0xC0C2
DEF _PosX 0xC0C7
DEF _PosY 0xC0C9
DEF _SpdX 0xC0CB
DEF _SpdY 0xC0CD
DEF _PosF 0xC0CF
DEF _hide 0xC0D0
DEF _jitter 0xC0D1
DEF _idx 0xC0D2
DEF ___current_metasprite 0xC0D3
DEF ___current_base_tile 0xC0D5
DEF _shadow_VDP_R0 0xC0D6
DEF _shadow_VDP_R1 0xC0D7
DEF _shadow_VDP_R2 0xC0D8
DEF _shadow_VDP_R3 0xC0D9
DEF _shadow_VDP_R4 0xC0DA
DEF _shadow_VDP_R5 0xC0DB
DEF _shadow_VDP_R6 0xC0DC
DEF _shadow_VDP_R7 0xC0DD
DEF _shadow_VDP_RBORDER 0xC0DD
DEF _shadow_VDP_R8 0xC0DE
DEF _shadow_VDP_RSCX 0xC0DE
DEF _shadow_VDP_R9 0xC0DF
DEF _shadow_VDP_RSCY 0xC0DF
DEF _shadow_VDP_R10 0xC0E0
DEF .shadow_VDP_end 0xC0E1
DEF .sys_time 0xC0E1
DEF _sys_time 0xC0E1
DEF .vbl_done 0xC0E3
DEF .vdp_shift 0xC0E4
DEF _VDP_ATTR_SHIFT 0xC0E4
DEF __shadow_OAM_base 0xC0E5
DEF __shadow_OAM_OFF 0xC0E6
DEF .mode 0xC0E7
DEF __current_2bpp_palette 0xC0E8
DEF ___render_shadow_OAM 0xC0F4
LOAD build/sms/metasprites.ihx
