DEF .__.ABS. 0x0
DEF ___bank_blank_tile_data 0x0
DEF ___bank_logo_map 0x0
DEF ___bank_logo_tiles_data 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF l__DATA 0x2
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__GSINIT 0xC
DEF l__HEADER1 0xE
DEF l__HEADER2 0xE
DEF ___size_blank_tile_data 0x10
DEF l__INITIALIZED 0x1F
DEF l__INITIALIZER 0x1F
DEF ___size_logo_map 0x54
DEF l__HEADER6 0x77
DEF s__CODE 0x100
DEF ___size_logo_tiles_data 0x320
DEF l__CODE 0x3E0
DEF s__HOME 0x4E0
DEF l__HOME 0x5A6
DEF s__BASE 0xA86
DEF s__CODE_0 0xA86
DEF s__INITIALIZER 0xA86
DEF s__LIT 0xA86
DEF s__GSINIT 0xAA5
DEF s__GSFINAL 0xAB1
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC0C2
DEF s__BSEG 0xC0E1
DEF s__BSS 0xC0E1
DEF s__HEAP 0xC0E1
DEF s__HEAP_END 0xC0E1
DEF .STACK 0xDFF0
DEF ___func_logo_tiles_data 0x100
DEF _logo_tiles_data 0x100
DEF ___func_logo_map 0x420
DEF _logo_map 0x420
DEF ___func_blank_tile_data 0x474
DEF _blank_tile_data 0x474
DEF _init_gfx 0x484
DEF _main 0x4D8
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .memset_simple 0x4F7
DEF .memcpy_simple 0x500
DEF .wait_vbl_done 0x506
DEF _wait_vbl_done 0x506
DEF _set_tile_2bpp_data 0x518
DEF _NMI_ISR 0x5C1
DEF _INT_ISR 0x5C3
DEF .remove_LCD 0x636
DEF _remove_LCD 0x636
DEF .add_LCD 0x639
DEF _add_LCD 0x639
DEF _add_VBL 0x63D
DEF .add_VBL 0x63F
DEF .add_int 0x642
DEF _remove_VBL 0x64E
DEF .remove_VBL 0x650
DEF .remove_int 0x653
DEF _add_JOY 0x66F
DEF _add_SIO 0x66F
DEF _add_TIM 0x66F
DEF _remove_JOY 0x66F
DEF _remove_SIO 0x66F
DEF _remove_TIM 0x66F
DEF .OUTI128 0x670
DEF .OUTI64 0x6F0
DEF .OUTI32 0x730
DEF .OUTI_END 0x770
DEF _fill_rect_compat 0x771
DEF _set_tile_map_compat 0x7CF
DEF _set_default_palette 0x82D
DEF .fill_rect_xy_compat 0x844
DEF .fill_rect_xy_tt_compat 0x848
DEF .set_tile_map_xy_compat 0x8E0
DEF .set_tile_map_xy_tt_compat 0x8E4
DEF _set_palette_entry 0x981
DEF _set_palette 0x9A4
DEF .CRT_DEFAULT_PALETTE 0x9DE
DEF .set_tile_map_xy 0x9EE
DEF .set_tile_map_xy_tt 0x9F2
DEF .gsinit 0xAA5
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF _shadow_VDP_R0 0xC0C2
DEF _shadow_VDP_R1 0xC0C3
DEF _shadow_VDP_R2 0xC0C4
DEF _shadow_VDP_R3 0xC0C5
DEF _shadow_VDP_R4 0xC0C6
DEF _shadow_VDP_R5 0xC0C7
DEF _shadow_VDP_R6 0xC0C8
DEF _shadow_VDP_R7 0xC0C9
DEF _shadow_VDP_RBORDER 0xC0C9
DEF _shadow_VDP_R8 0xC0CA
DEF _shadow_VDP_RSCX 0xC0CA
DEF _shadow_VDP_R9 0xC0CB
DEF _shadow_VDP_RSCY 0xC0CB
DEF _shadow_VDP_R10 0xC0CC
DEF .shadow_VDP_end 0xC0CD
DEF .sys_time 0xC0CD
DEF _sys_time 0xC0CD
DEF .vbl_done 0xC0CF
DEF .vdp_shift 0xC0D0
DEF _VDP_ATTR_SHIFT 0xC0D0
DEF __shadow_OAM_base 0xC0D1
DEF __shadow_OAM_OFF 0xC0D2
DEF .mode 0xC0D3
DEF __current_2bpp_palette 0xC0D4
DEF __map_tile_offset 0xC0E0
LOAD build/sms/incbin.ihx
