ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    ___bank_some_const_var_1                                       ****** GX
    ___bank_some_const_var_2                                       ****** GX
    ___bank_some_const_var_3                                       ****** GX
    ___bank_some_const_var_4                                       ****** GX
    ___sdcc_bcall_ehl                                              ****** GX
  4 ___str_0                                                       000007 R
  0 ___str_12                                                      000156 R
  0 ___str_2                                                       0000CD R
  0 ___str_4                                                       0000DF R
  0 ___str_5                                                       0000E0 R
  0 ___str_6                                                       0000F6 R
  0 ___str_7                                                       00010E R
  0 ___str_8                                                       000126 R
  0 ___str_9                                                       00013E R
    __current_bank                                                 ****** GX
  4 _bank_fixed                                                    000000 GR
    _func_1                                                        ****** GX
    _func_2                                                        ****** GX
    _func_3                                                        ****** GX
    _func_4                                                        ****** GX
  0 _main                                                          000000 GR
    _printf                                                        ****** GX
    _puts                                                          ****** GX
    _set_default_palette                                           ****** GX
  4 _some_const_var_0                                              000006 GR
    _some_const_var_1                                              ****** GX
    _some_const_var_2                                              ****** GX
    _some_const_var_3                                              ****** GX
    _some_const_var_4                                              ****** GX
    _wait_vbl_done                                                 ****** GX
    b_func_1                                                       ****** GX
    b_func_2                                                       ****** GX
    b_func_3                                                       ****** GX
    b_func_4                                                       ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    162   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size     18   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

