DEF .__.ABS. 0x0
DEF b_bank_1 0x0
DEF b_bank_2 0x0
DEF b_bank_3 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__DATA 0x39
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF s__CODE 0x200
DEF l__CODE 0x54B
DEF s__HOME 0x74B
DEF l__HOME 0x8B1
DEF s__BASE 0xFFC
DEF s__CODE_0 0xFFC
DEF s__INITIALIZER 0xFFC
DEF s__LIT 0xFFC
DEF s__GSINIT 0x1001
DEF s__GSFINAL 0x100D
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0D9
DEF s__INITIALIZED 0xC0D9
DEF s__HEAP 0xC0DE
DEF s__HEAP_END 0xC0DE
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _bank_2 0x200
DEF _bank_1 0x218
DEF _bank_3 0x230
DEF _print_var 0x248
DEF _main 0x264
DEF _printf 0x38B
DEF ___crlf 0x3A0
DEF ___printf 0x3DB
DEF _sprintf 0x72A
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x74B
DEF .memcpy_simple 0x754
DEF .remove_VBL 0x771
DEF .remove_int 0x774
DEF .add_VBL 0x791
DEF .add_int 0x794
DEF .wait_vbl_done 0x79F
DEF _wait_vbl_done 0x79F
DEF .display_off 0x7AF
DEF _display_off 0x7AF
DEF _remove_VBL 0x7C7
DEF _add_VBL 0x7D2
DEF _bank_fixed 0x7DD
DEF _puts 0x7F4
DEF ___sdcc_bcall_ehl 0x817
DEF _font_load_ibm 0x831
DEF font_load 0x838
DEF font_copy_current 0x880
DEF font_set 0x8B6
DEF .put_char 0x8C3
DEF .out_char 0x8DB
DEF .del_char 0x8E1
DEF _putchar 0x937
DEF _setchar 0x940
DEF _font_load 0x949
DEF _font_set 0x957
DEF _font_init 0x966
DEF .cls 0x985
DEF _cls 0x985
DEF _gotoxy 0x9A7
DEF _posx 0x9B2
DEF _posy 0x9C3
DEF .cr_curs 0x9EB
DEF .adv_curs 0xA00
DEF .tmode 0xA5C
DEF .tmode_out 0xA85
DEF _color 0xA8E
DEF _set_1bpp_colors_ex 0xA8E
DEF .drawing_vbl 0xA9D
DEF .drawing_lcd 0xAA8
DEF _add_LCD 0xAE4
DEF .add_LCD 0xAEF
DEF _remove_LCD 0xAF5
DEF .remove_LCD 0xB00
DEF _font_ibm 0xB06
DEF _set_tile_data 0xEB8
DEF _set_bkg_data 0xEBD
DEF _set_win_data 0xEBD
DEF _set_sprite_data 0xEC5
DEF _uitoa 0xEF5
DEF _itoa 0xF04
DEF .itoa 0xF13
DEF .utoa 0xF27
DEF _set_bkg_1bpp_data 0xF9B
DEF _set_win_1bpp_data 0xF9B
DEF _set_sprite_1bpp_data 0xFA3
DEF ___sdcc_call_hl 0xFFB
DEF gsinit 0x1001
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _var_0 0xC0B1
DEF _var_2 0xC0B3
DEF _var_1 0xC0B5
DEF _var_3 0xC0B7
DEF _var_internal 0xC0B9
DEF font_current 0xC0BB
DEF font_first_free_tile 0xC0BE
DEF font_table 0xC0BF
DEF .int_0x48 0xC0D1
DEF .curx 0xC0D9
DEF .cury 0xC0DA
DEF .fg_colour 0xC0DB
DEF __current_1bpp_colors 0xC0DB
DEF .bg_colour 0xC0DC
DEF .draw_mode 0xC0DD
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD build/pocket/banks.ihx
