DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__CODE_2 0x13
DEF l__DATA_0 0x16
DEF l__CODE_1 0x17
DEF l__DATA_1 0x18
DEF l__INITIALIZED 0x1C
DEF l__INITIALIZER 0x1C
DEF l__DATA 0x30
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF s__CODE 0x200
DEF l__CODE 0x6AC
DEF s__HOME 0x8AC
DEF l__HOME 0x8BB
DEF s__BASE 0x1167
DEF s__CODE_0 0x1167
DEF s__INITIALIZER 0x1167
DEF s__LIT 0x1167
DEF s__GSINIT 0x1183
DEF s__GSFINAL 0x118F
DEF s__DATA_0 0xA000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0D0
DEF s__INITIALIZED 0xC0D0
DEF s__HEAP 0xC0EC
DEF s__HEAP_END 0xC0EC
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF s__CODE_1 0x14000
DEF s__DATA_1 0x1A000
DEF s__CODE_2 0x24000
DEF _main 0x200
DEF _printf 0x4EC
DEF ___crlf 0x501
DEF ___printf 0x53C
DEF _sprintf 0x88B
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x8AC
DEF .memcpy_simple 0x8B5
DEF .remove_VBL 0x8D2
DEF .remove_int 0x8D5
DEF .add_VBL 0x8F2
DEF .add_int 0x8F5
DEF .wait_vbl_done 0x900
DEF _wait_vbl_done 0x900
DEF .display_off 0x910
DEF _display_off 0x910
DEF _remove_VBL 0x928
DEF _add_VBL 0x933
DEF _set_ROM_bank1 0x93E
DEF _hello0 0x948
DEF _set_ROM_bank2 0x959
DEF _set_RAM_bank1 0x963
DEF _set_RAM_bank2 0x96E
DEF _font_load_ibm 0x979
DEF font_load 0x980
DEF font_copy_current 0x9C8
DEF font_set 0x9FE
DEF .put_char 0xA0B
DEF .out_char 0xA23
DEF .del_char 0xA29
DEF _putchar 0xA7F
DEF _setchar 0xA88
DEF _font_load 0xA91
DEF _font_set 0xA9F
DEF _font_init 0xAAE
DEF .cls 0xACD
DEF _cls 0xACD
DEF _gotoxy 0xAEF
DEF _posx 0xAFA
DEF _posy 0xB0B
DEF .cr_curs 0xB33
DEF .adv_curs 0xB48
DEF .tmode 0xBA4
DEF .tmode_out 0xBCD
DEF _color 0xBD6
DEF _set_1bpp_colors_ex 0xBD6
DEF _puts 0xBE5
DEF .drawing_vbl 0xC08
DEF .drawing_lcd 0xC13
DEF _add_LCD 0xC4F
DEF .add_LCD 0xC5A
DEF _remove_LCD 0xC60
DEF .remove_LCD 0xC6B
DEF _font_ibm 0xC71
DEF _set_tile_data 0x1023
DEF _set_bkg_data 0x1028
DEF _set_win_data 0x1028
DEF _set_sprite_data 0x1030
DEF _set_bkg_1bpp_data 0x1060
DEF _set_win_1bpp_data 0x1060
DEF _set_sprite_1bpp_data 0x1068
DEF _uitoa 0x10C0
DEF _itoa 0x10CF
DEF .itoa 0x10DE
DEF .utoa 0x10F2
DEF ___sdcc_call_hl 0x1166
DEF gsinit 0x1183
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF ___dummy_variable 0xC0B1
DEF font_current 0xC0B2
DEF font_first_free_tile 0xC0B5
DEF font_table 0xC0B6
DEF .int_0x48 0xC0C8
DEF __current_ram_bank 0xC0D0
DEF _data 0xC0D1
DEF _addendum0 0xC0E5
DEF .curx 0xC0E7
DEF .cury 0xC0E8
DEF .fg_colour 0xC0E9
DEF __current_1bpp_colors 0xC0E9
DEF .bg_colour 0xC0EA
DEF .draw_mode 0xC0EB
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _hello2_ram 0x1A000
DEF _addendum2_ram 0x1A014
DEF _addendum3_ram 0x1A016
DEF _hello1_ram 0xA000
DEF _addendum1_ram 0xA014
DEF _hello2 0x24000
DEF _hello1 0x14000
DEF _addendum_ptr 0x14013
LOAD build/pocket/banks_nonintrinsic.ihx
