; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__DABS
00:0000 l__DRAW_HEADER
00:0000 l__FONT_HEADER
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__DRAW_HEADER
00:0000 s__DRAW_HEADER0
00:0000 s__DRAW_HEADER1
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER11
00:0001 l__HEADER9
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERd
00:0001 l__HEADERe
00:0002 l__HEADER5
00:0002 l__HEADERc
00:0002 l__HEADERf
00:0003 l__DRAW_HEADER1
00:0003 l__FONT_HEADER0
00:0003 l__HEADER8
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0005 l__HEADER1
00:0005 l__INITIALIZED
00:0005 l__INITIALIZER
00:0006 l__HEADER7
00:0007 l__HEADER2
00:0008 l__HEADER3
00:000C l__GSINIT
00:0010 l__DRAW_HEADER0
00:0030 l__HEADER6
00:004C l__HEADER4
00:0084 l__HEADER10
00:011A l__DATA
00:0158 l__CODE
00:0200 s__CODE
00:0358 s__HOME
00:1B03 l__HOME
00:1E5B s__BASE
00:1E5B s__CODE_0
00:1E5B s__INITIALIZER
00:1E5B s__LIT
00:1E60 s__GSINIT
00:1E6C s__GSFINAL
00:2000 _rROMB0
00:3000 _rROMB1
00:4000 _rRAMB
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C1BA s__BSS
00:C1BA s__INITIALIZED
00:C1BF s__HEAP
00:C1BF s__HEAP_END
00:D000 __RAMBANK
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4E _LCDC_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
00:0200 _main
00:02FD _arand
00:0329 _initarand
00:0354 ___crlf
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD _set_interrupts
00:0358 .memset_simple
00:0361 .memcpy_simple
00:037E .remove_VBL
00:0381 .remove_int
00:039E .add_VBL
00:03A1 .add_int
00:03AC .wait_vbl_done
00:03AC _wait_vbl_done
00:03BC .display_off
00:03BC _display_off
00:03D4 _remove_VBL
00:03DF _add_VBL
00:03EA _rand
00:03EA _randw
00:0415 _initrand
00:0417 .initrand
00:0420 .padup
00:0420 _waitpadup
00:0430 .jpad
00:0430 _joypad
00:0458 _waitpad
00:0459 .wait_pad
00:0460 .gmode
00:04C2 .draw_image
00:04CC .switch_data
00:0506 .adv_gcurs
00:0523 .circle
00:05C6 .horlin
00:05FE .verlin
00:065A .circplot
00:06D8 .box
00:07AE .line
00:08CF .xonly
00:0A21 .yonly
00:0A42 .plot
00:0A5F .wrbyte
00:0AE1 .getpix
00:0B16 .wrtchr
00:0B7A _gotogxy
00:0B85 _wrtchr
00:0B9A _getpix
00:0BA6 _circle
00:0BC0 _box
00:0BE4 _line
00:0BFC _plot_point
00:0C10 _plot
00:0C2C _switch_data
00:0C47 _draw_image
00:0C5A .y_table
00:0D7A _color
00:0D7A _set_1bpp_colors_ex
00:0D89 _memset
00:0DBC _puts
00:0DDF .drawing_vbl
00:0DEA .drawing_lcd
00:0DF7 .init_wtt
00:0DFF .init_btt
00:0E0D .init_tt
00:0E10 .init_vram
00:0E35 .copy_vram
00:0E49 _get_data
00:0E49 _set_data
00:0E49 _vmemcpy
00:0E8B _add_LCD
00:0E96 .add_LCD
00:0E9C _remove_LCD
00:0EA7 .remove_LCD
00:0EAD _font_load_ibm
00:0EB4 font_load
00:0EFC font_copy_current
00:0F32 font_set
00:0F3F .put_char
00:0F57 .out_char
00:0F5D .del_char
00:0FB3 _putchar
00:0FBC _setchar
00:0FC5 _font_load
00:0FD3 _font_set
00:0FE2 _font_init
00:1001 .cls
00:1001 _cls
00:1023 _gotoxy
00:102E _posx
00:103F _posy
00:1067 .cr_curs
00:107C .adv_curs
00:10D8 .tmode
00:1101 .tmode_out
00:110A _font_ibm_fixed
00:120C _font_ibm_fixed_tiles
00:1A0C _font_ibm
00:1DBE _set_tile_data
00:1DC3 _set_bkg_data
00:1DC3 _set_win_data
00:1DCB _set_sprite_data
00:1DFB _set_bkg_1bpp_data
00:1DFB _set_win_1bpp_data
00:1E03 _set_sprite_1bpp_data
00:1E60 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _accu
00:C101 _accua
00:C151 ___rand_seed
00:C19C .int_0x48
00:C1A4 font_current
00:C1A7 font_first_free_tile
00:C1A8 font_table
00:C1BA .fg_colour
00:C1BA __current_1bpp_colors
00:C1BB .bg_colour
00:C1BC .draw_mode
00:C1BD .curx
00:C1BE .cury
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0070 .drawing_bits_tbl
