DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x2F
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF s__CODE 0x200
DEF l__CODE 0x499
DEF s__HOME 0x699
DEF l__HOME 0xDB9
DEF s__BASE 0x1452
DEF s__CODE_0 0x1452
DEF s__INITIALIZER 0x1452
DEF s__LIT 0x1452
DEF s__GSINIT 0x1457
DEF s__GSFINAL 0x1463
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0CF
DEF s__INITIALIZED 0xC0CF
DEF s__HEAP 0xC0D4
DEF s__HEAP_END 0xC0D4
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _main 0x200
DEF _printf 0x2D9
DEF ___crlf 0x2EE
DEF ___printf 0x329
DEF _sprintf 0x678
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x699
DEF .memcpy_simple 0x6A2
DEF .remove_VBL 0x6BF
DEF .remove_int 0x6C2
DEF .add_VBL 0x6DF
DEF .add_int 0x6E2
DEF .wait_vbl_done 0x6ED
DEF _wait_vbl_done 0x6ED
DEF .display_off 0x6FD
DEF _display_off 0x6FD
DEF _remove_VBL 0x715
DEF _add_VBL 0x720
DEF _font_load_ibm 0x72B
DEF font_load 0x732
DEF font_copy_current 0x77A
DEF font_set 0x7B0
DEF .put_char 0x7BD
DEF .out_char 0x7D5
DEF .del_char 0x7DB
DEF _putchar 0x831
DEF _setchar 0x83A
DEF _font_load 0x843
DEF _font_set 0x851
DEF _font_init 0x860
DEF .cls 0x87F
DEF _cls 0x87F
DEF _gotoxy 0x8A1
DEF _posx 0x8AC
DEF _posy 0x8BD
DEF .cr_curs 0x8E5
DEF .adv_curs 0x8FA
DEF .tmode 0x956
DEF .tmode_out 0x97F
DEF _mode 0x988
DEF .set_mode 0x98D
DEF _get_mode 0x99D
DEF _set_bkg_1bpp_data 0x9A2
DEF _set_win_1bpp_data 0x9A2
DEF _set_sprite_1bpp_data 0x9AA
DEF _font_color 0xA02
DEF _color 0xA0D
DEF _set_1bpp_colors_ex 0xA0D
DEF _puts 0xA1C
DEF _font_italic 0xA3F
DEF .drawing_vbl 0xDA9
DEF .drawing_lcd 0xDB4
DEF _add_LCD 0xDF0
DEF .add_LCD 0xDFB
DEF _remove_LCD 0xE01
DEF .remove_LCD 0xE0C
DEF _font_ibm 0xE12
DEF _set_tile_data 0x11C4
DEF _set_bkg_data 0x11C9
DEF _set_win_data 0x11C9
DEF _set_sprite_data 0x11D1
DEF _font_min 0x1201
DEF _uitoa 0x13AB
DEF _itoa 0x13BA
DEF .itoa 0x13C9
DEF .utoa 0x13DD
DEF ___sdcc_call_hl 0x1451
DEF gsinit 0x1457
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF font_current 0xC0B1
DEF font_first_free_tile 0xC0B4
DEF font_table 0xC0B5
DEF .int_0x48 0xC0C7
DEF .curx 0xC0CF
DEF .cury 0xC0D0
DEF .fg_colour 0xC0D1
DEF __current_1bpp_colors 0xC0D1
DEF .bg_colour 0xC0D2
DEF .draw_mode 0xC0D3
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD build/pocket/fonts.ihx
