; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l__BASE
00:0000 l__BSEG
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0001 l__GSFINAL
00:0001 l__HEADER3
00:0002 ___bank_earth_data
00:0002 ___bank_earth_data_size
00:0003 b_banked_func
00:0003 l__HEADER4
00:0003 l__HEADER5
00:0006 l__HEADER0
00:0007 l__DATA
00:000C l__GSINIT
00:000E l__HEADER1
00:000E l__HEADER2
00:001A l__CODE_3
00:0027 l__INITIALIZED
00:0027 l__INITIALIZER
00:006C l__HEADER6
00:0100 s__CODE
00:01C2 l__CODE_2
00:04BF l__CODE
00:056B l__HOME
00:05BF s__HOME
00:0B2A s__BASE
00:0B2A s__CODE_0
00:0B2A s__INITIALIZER
00:0B2A s__LIT
00:0B51 s__GSINIT
00:0B5D s__GSFINAL
00:C000 _shadow_OAM
00:C0C0 s__DATA
00:C0C7 s__INITIALIZED
00:C0EE s__BSEG
00:C0EE s__BSS
00:C0EE s__HEAP
00:C0EE s__HEAP_END
00:DFF0 .STACK
02:4000 s__CODE_2
03:4000 s__CODE_3
00:0100 _main
00:0531 _tilemap
00:0539 _tilemapw
00:0549 ___sdcc_bcall
00:0552 ___sdcc_bcall_abc
00:056C ___sdcc_bcall_ehl
00:057F __moduchar
00:0586 __moduint
00:058B __divuchar
00:058D __divu8
00:0590 __divu16
00:0590 __divuint
00:0010 _WRITE_VDP_CMD
00:0020 _WRITE_VDP_DATA
00:0030 .call_hl
00:0080 .init
00:05D6 .memset_simple
00:05DF .memcpy_simple
00:05E5 .wait_vbl_done
00:05E5 _wait_vbl_done
00:05F7 _set_tile_2bpp_data
00:06A0 _NMI_ISR
00:06A2 _set_tile_map
00:0700 _INT_ISR
00:0773 .remove_LCD
00:0773 _remove_LCD
00:0776 .add_LCD
00:0776 _add_LCD
00:077A _add_VBL
00:077C .add_VBL
00:077F .add_int
00:078B _remove_VBL
00:078D .remove_VBL
00:0790 .remove_int
00:07AC _add_JOY
00:07AC _add_SIO
00:07AC _add_TIM
00:07AC _remove_JOY
00:07AC _remove_SIO
00:07AC _remove_TIM
00:07AD .OUTI128
00:082D .OUTI64
00:086D .OUTI32
00:08AD .OUTI_END
00:08AE _joypad_init
00:08D4 _joypad_ex
00:08F8 .set_tile_map_xy
00:08FC .set_tile_map_xy_tt
00:0990 _set_tile_map_compat
00:09EE _set_default_palette
00:0A05 .set_tile_map_xy_compat
00:0A09 .set_tile_map_xy_tt_compat
00:0AA6 _set_palette_entry
00:0AD0 _set_palette
00:0B0A .CRT_DEFAULT_PALETTE
00:0B51 .gsinit
00:C0C0 __BIOS
00:C0C1 __SYSTEM
00:C0C2 _joy
00:C0C7 _shadow_VDP_R0
00:C0C8 _shadow_VDP_R1
00:C0C9 _shadow_VDP_R2
00:C0CA _shadow_VDP_R3
00:C0CB _shadow_VDP_R4
00:C0CC _shadow_VDP_R5
00:C0CD _shadow_VDP_R6
00:C0CE _shadow_VDP_R7
00:C0CE _shadow_VDP_RBORDER
00:C0CF _shadow_VDP_R8
00:C0CF _shadow_VDP_RSCX
00:C0D0 _shadow_VDP_R9
00:C0D0 _shadow_VDP_RSCY
00:C0D1 _shadow_VDP_R10
00:C0D2 .shadow_VDP_end
00:C0D2 .sys_time
00:C0D2 _sys_time
00:C0D4 .vbl_done
00:C0D5 .vdp_shift
00:C0D5 _VDP_ATTR_SHIFT
00:C0D6 __shadow_OAM_base
00:C0D7 __shadow_OAM_OFF
00:C0D8 .mode
00:C0D9 _x
00:C0DB _y
00:C0DD _xspd
00:C0DE _yspd
00:C0DF _anim
00:C0E0 _tick
00:C0E1 __current_2bpp_palette
00:C0ED __map_tile_offset
02:4000 ___func_earth_data
02:4000 ___func_earth_data_size
02:4000 _earth_data
02:41C0 _earth_data_size
03:4000 _banked_func
