DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF ___bank_some_bank2_proc0 0x2
DEF ___bank_some_bank2_proc1 0x2
DEF b_some_bank2_proc0 0x2
DEF b_some_bank2_proc1 0x2
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__GSINIT 0xC
DEF l__HEADER1 0xE
DEF l__HEADER2 0xE
DEF l__INITIALIZED 0x20
DEF l__INITIALIZER 0x20
DEF l__DATA 0x2A
DEF l__CODE_2 0x75
DEF l__HEADER6 0x77
DEF s__CODE 0x100
DEF l__CODE 0x679
DEF s__HOME 0x779
DEF l__HOME 0x88D
DEF s__BASE 0x1006
DEF s__CODE_0 0x1006
DEF s__INITIALIZER 0x1006
DEF s__LIT 0x1006
DEF s__GSINIT 0x1026
DEF s__GSFINAL 0x1032
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC0EA
DEF s__BSEG 0xC10A
DEF s__BSS 0xC10A
DEF s__HEAP 0xC10A
DEF s__HEAP_END 0xC10A
DEF .STACK 0xDFF0
DEF s__CODE_2 0x24000
DEF _run 0x100
DEF _main 0x200
DEF ___sdcc_call_hl 0x24E
DEF ___sdcc_bcall 0x24F
DEF ___sdcc_bcall_abc 0x258
DEF ___sdcc_bcall_ehl 0x272
DEF _printf 0x285
DEF ___crlf 0x29D
DEF ___printf 0x2D2
DEF _sprintf 0x61A
DEF _itoa 0x648
DEF _uitoa 0x679
DEF ___uitobcd 0x72A
DEF ___strreverse 0x761
DEF ___strreverse_reg 0x767
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .memset_simple 0x790
DEF .memcpy_simple 0x799
DEF .wait_vbl_done 0x79F
DEF _wait_vbl_done 0x79F
DEF ___call__banked 0x7B1
DEF _to_far_ptr 0x7C6
DEF _NMI_ISR 0x7CD
DEF _INT_ISR 0x7CF
DEF .remove_LCD 0x842
DEF _remove_LCD 0x842
DEF .add_LCD 0x845
DEF _add_LCD 0x845
DEF _add_VBL 0x849
DEF .add_VBL 0x84B
DEF .add_int 0x84E
DEF _remove_VBL 0x85A
DEF .remove_VBL 0x85C
DEF .remove_int 0x85F
DEF _add_JOY 0x87B
DEF _add_SIO 0x87B
DEF _add_TIM 0x87B
DEF _remove_JOY 0x87B
DEF _remove_SIO 0x87B
DEF _remove_TIM 0x87B
DEF .OUTI128 0x87C
DEF .OUTI64 0x8FC
DEF .OUTI32 0x93C
DEF .OUTI_END 0x97C
DEF _puts 0x97D
DEF _set_default_palette 0x99D
DEF _putchar 0x9B4
DEF _setchar 0x9B4
DEF _font_init 0xA3B
DEF _font_set 0xA48
DEF font_set 0xA4C
DEF _font_color 0xA55
DEF font_load_ibm 0xA5C
DEF _font_load 0xA62
DEF font_load 0xA66
DEF .scroll_viewport 0xAD6
DEF _set_palette_entry 0xB19
DEF _set_palette 0xB3C
DEF .CRT_DEFAULT_PALETTE 0xB76
DEF _font_ibm 0xB86
DEF .memset_small 0xF38
DEF _set_tile_1bpp_data 0xF3F
DEF _set_native_tile_data 0xFCD
DEF .gsinit 0x1026
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF _farptr_var0 0xC0C2
DEF _farptr_var1 0xC0C6
DEF _farptr_var2 0xC0CA
DEF _res 0xC0CE
DEF ___call_banked_addr 0xC0D0
DEF ___call_banked_ptr 0xC0D0
DEF ___call_banked_bank 0xC0D2
DEF font_current 0xC0D4
DEF _shadow_VDP_R0 0xC0EA
DEF _shadow_VDP_R1 0xC0EB
DEF _shadow_VDP_R2 0xC0EC
DEF _shadow_VDP_R3 0xC0ED
DEF _shadow_VDP_R4 0xC0EE
DEF _shadow_VDP_R5 0xC0EF
DEF _shadow_VDP_R6 0xC0F0
DEF _shadow_VDP_R7 0xC0F1
DEF _shadow_VDP_RBORDER 0xC0F1
DEF _shadow_VDP_R8 0xC0F2
DEF _shadow_VDP_RSCX 0xC0F2
DEF _shadow_VDP_R9 0xC0F3
DEF _shadow_VDP_RSCY 0xC0F3
DEF _shadow_VDP_R10 0xC0F4
DEF .shadow_VDP_end 0xC0F5
DEF .sys_time 0xC0F5
DEF _sys_time 0xC0F5
DEF .vbl_done 0xC0F7
DEF .vdp_shift 0xC0F8
DEF _VDP_ATTR_SHIFT 0xC0F8
DEF __shadow_OAM_base 0xC0F9
DEF __shadow_OAM_OFF 0xC0FA
DEF .mode 0xC0FB
DEF .curx 0xC106
DEF .cury 0xC107
DEF .fg_colour 0xC108
DEF __current_1bpp_colors 0xC108
DEF .bg_colour 0xC109
DEF ___func_some_bank2_proc0 0x2402D
DEF _some_bank2_proc0 0x2402D
DEF ___func_some_bank2_proc1 0x24044
DEF _some_bank2_proc1 0x24044
LOAD build/sms/banks_farptr.ihx
