ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  1 __DPTR                                                         0008 GR
  1 __TEMP                                                         0000 GR
    ___bank_map_compressed                                      =  0000 G
    ___bank_map_tiles                                           =  0000 G
  7 ___func_map_compressed                                         0780 GR
  7 ___func_map_tiles                                              0000 GR
    ___size_map_compressed                                      =  06C5 G
    ___size_map_tiles                                           =  0780 G
  9 __xinit__datapos                                               0001 R
  9 __xinit__scrollpos                                             0000 R
    _bkg_scroll_x                                                  **** GX
    _bkg_scroll_y                                                  **** GX
  2 _data                                                          0000 GR
  4 _datapos                                                       0001 GR
  7 _main                                                          0E45 GR
  2 _main_map_x_column_196609_73                                   0012 R
  1 _main_sloc0_1_0                                                000A R
  7 _map_compressed                                                0780 GR
  7 _map_tiles                                                     0000 GR
    _rle_decompress                                                **** GX
    _rle_decompress_PARM_2                                         **** GX
    _rle_init                                                      **** GX
  4 _scrollpos                                                     0000 GR
    _set_bkg_data                                                  **** GX
    _set_bkg_data_PARM_3                                           **** GX
    _set_bkg_tiles                                                 **** GX
    _set_bkg_tiles_PARM_3                                          **** GX
    _set_bkg_tiles_PARM_4                                          **** GX
    _set_bkg_tiles_PARM_5                                          **** GX
    _shadow_PPUMASK                                                **** GX
    _wait_vbl_done                                                 **** GX
    b___func_map_compressed                                        **** LX
    b___func_map_tiles                                             **** LX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 ZP                                         size    B   flags   10
   2 BSS                                        size   13   flags    0
   3 DABS                                       size    0   flags    8
   4 DATA                                       size    2   flags    0
   5 GSINIT                                     size    0   flags    0
   6 GSFINAL                                    size    0   flags    0
   7 CODE                                       size  F35   flags    0
   8 RODATA                                     size    0   flags    0
   9 XINIT                                      size    2   flags    0
   A CABS                                       size    0   flags    8

