DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__GSINIT 0xC
DEF l__HEADER1 0xE
DEF l__HEADER2 0xE
DEF l__DATA 0x1E
DEF l__INITIALIZED 0x25
DEF l__INITIALIZER 0x25
DEF l__HEADER6 0x6C
DEF s__CODE 0x100
DEF l__CODE 0x796
DEF s__HOME 0x896
DEF l__HOME 0x962
DEF s__BASE 0x11F8
DEF s__CODE_0 0x11F8
DEF s__INITIALIZER 0x11F8
DEF s__LIT 0x11F8
DEF s__GSINIT 0x121D
DEF s__GSFINAL 0x1229
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC0DE
DEF s__BSEG 0xC103
DEF s__BSS 0xC103
DEF s__HEAP 0xC103
DEF s__HEAP_END 0xC103
DEF .STACK 0xDFF0
DEF _scanline_isr 0x100
DEF _scanline_offsets_tbl 0x127
DEF _main 0x137
DEF _scroller_text 0x228
DEF _printf 0x3A5
DEF ___printf 0x3EE
DEF _sprintf 0x736
DEF _itoa 0x764
DEF _uitoa 0x795
DEF ___uitobcd 0x846
DEF ___strreverse 0x87D
DEF ___strreverse_reg 0x883
DEF ___sdcc_call_hl 0x895
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .memset_simple 0x8AD
DEF .memcpy_simple 0x8B6
DEF .wait_vbl_done 0x8BC
DEF _wait_vbl_done 0x8BC
DEF _NMI_ISR 0x8CE
DEF _set_vram_byte 0x8D0
DEF _set_attributed_tile_xy 0x8E3
DEF _set_tile_xy 0x902
DEF _INT_ISR 0x924
DEF .remove_LCD 0x997
DEF _remove_LCD 0x997
DEF .add_LCD 0x99A
DEF _add_LCD 0x99A
DEF _add_VBL 0x99E
DEF .add_VBL 0x9A0
DEF .add_int 0x9A3
DEF _remove_VBL 0x9AF
DEF .remove_VBL 0x9B1
DEF .remove_int 0x9B4
DEF _add_JOY 0x9D0
DEF _add_SIO 0x9D0
DEF _add_TIM 0x9D0
DEF _remove_JOY 0x9D0
DEF _remove_SIO 0x9D0
DEF _remove_TIM 0x9D0
DEF .OUTI128 0x9D1
DEF .OUTI64 0xA51
DEF .OUTI32 0xA91
DEF .OUTI_END 0xAD1
DEF _set_interrupts 0xAD2
DEF .coords_to_address 0xB08
DEF _get_bkg_xy_addr 0xB6D
DEF _set_default_palette 0xB78
DEF _putchar 0xB8F
DEF _setchar 0xB8F
DEF _font_init 0xC16
DEF _font_set 0xC23
DEF font_set 0xC27
DEF _font_color 0xC30
DEF font_load_ibm 0xC37
DEF _font_load 0xC3D
DEF font_load 0xC41
DEF .scroll_viewport 0xCB1
DEF _set_palette_entry 0xCF4
DEF _set_palette 0xD1E
DEF .CRT_DEFAULT_PALETTE 0xD58
DEF _font_ibm 0xD78
DEF .memset_small 0x112A
DEF _set_tile_1bpp_data 0x1131
DEF _set_native_tile_data 0x11BF
DEF .gsinit 0x121D
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF _scroller_vram_addr 0xC0C2
DEF _base 0xC0C4
DEF _limit 0xC0C6
DEF font_current 0xC0C8
DEF _shadow_VDP_R0 0xC0DE
DEF _shadow_VDP_R1 0xC0DF
DEF _shadow_VDP_R2 0xC0E0
DEF _shadow_VDP_R3 0xC0E1
DEF _shadow_VDP_R4 0xC0E2
DEF _shadow_VDP_R5 0xC0E3
DEF _shadow_VDP_R6 0xC0E4
DEF _shadow_VDP_R7 0xC0E5
DEF _shadow_VDP_RBORDER 0xC0E5
DEF _shadow_VDP_R8 0xC0E6
DEF _shadow_VDP_RSCX 0xC0E6
DEF _shadow_VDP_R9 0xC0E7
DEF _shadow_VDP_RSCY 0xC0E7
DEF _shadow_VDP_R10 0xC0E8
DEF .shadow_VDP_end 0xC0E9
DEF .sys_time 0xC0E9
DEF _sys_time 0xC0E9
DEF .vbl_done 0xC0EB
DEF .vdp_shift 0xC0EC
DEF _VDP_ATTR_SHIFT 0xC0EC
DEF __shadow_OAM_base 0xC0ED
DEF __shadow_OAM_OFF 0xC0EE
DEF .mode 0xC0EF
DEF _scanline_offsets 0xC0F0
DEF _scroller_x 0xC0F2
DEF _scroller_next_char 0xC0F3
DEF .curx 0xC0FF
DEF .cury 0xC100
DEF .fg_colour 0xC101
DEF __current_1bpp_colors 0xC101
DEF .bg_colour 0xC102
LOAD build/gg/scroller.ihx
