; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l__BASE
00:0000 l__BSEG
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0001 l__GSFINAL
00:0001 l__HEADER3
00:0003 l__HEADER4
00:0003 l__HEADER5
00:0006 l__HEADER0
00:000C l__GSINIT
00:000E l__HEADER1
00:000E l__HEADER2
00:001E l__DATA
00:0025 l__INITIALIZED
00:0025 l__INITIALIZER
00:006C l__HEADER6
00:0100 s__CODE
00:0796 l__CODE
00:0896 s__HOME
00:0962 l__HOME
00:11F8 s__BASE
00:11F8 s__CODE_0
00:11F8 s__INITIALIZER
00:11F8 s__LIT
00:121D s__GSINIT
00:1229 s__GSFINAL
00:C000 _shadow_OAM
00:C0C0 s__DATA
00:C0DE s__INITIALIZED
00:C103 s__BSEG
00:C103 s__BSS
00:C103 s__HEAP
00:C103 s__HEAP_END
00:DFF0 .STACK
00:0100 _scanline_isr
00:0127 _scanline_offsets_tbl
00:0137 _main
00:0228 _scroller_text
00:03A5 _printf
00:03EE ___printf
00:0736 _sprintf
00:0764 _itoa
00:0795 _uitoa
00:0846 ___uitobcd
00:087D ___strreverse
00:0883 ___strreverse_reg
00:0895 ___sdcc_call_hl
00:0010 _WRITE_VDP_CMD
00:0020 _WRITE_VDP_DATA
00:0030 .call_hl
00:0080 .init
00:08AD .memset_simple
00:08B6 .memcpy_simple
00:08BC .wait_vbl_done
00:08BC _wait_vbl_done
00:08CE _NMI_ISR
00:08D0 _set_vram_byte
00:08E3 _set_attributed_tile_xy
00:0902 _set_tile_xy
00:0924 _INT_ISR
00:0997 .remove_LCD
00:0997 _remove_LCD
00:099A .add_LCD
00:099A _add_LCD
00:099E _add_VBL
00:09A0 .add_VBL
00:09A3 .add_int
00:09AF _remove_VBL
00:09B1 .remove_VBL
00:09B4 .remove_int
00:09D0 _add_JOY
00:09D0 _add_SIO
00:09D0 _add_TIM
00:09D0 _remove_JOY
00:09D0 _remove_SIO
00:09D0 _remove_TIM
00:09D1 .OUTI128
00:0A51 .OUTI64
00:0A91 .OUTI32
00:0AD1 .OUTI_END
00:0AD2 _set_interrupts
00:0B08 .coords_to_address
00:0B6D _get_bkg_xy_addr
00:0B78 _set_default_palette
00:0B8F _putchar
00:0B8F _setchar
00:0C16 _font_init
00:0C23 _font_set
00:0C27 font_set
00:0C30 _font_color
00:0C37 font_load_ibm
00:0C3D _font_load
00:0C41 font_load
00:0CB1 .scroll_viewport
00:0CF4 _set_palette_entry
00:0D1E _set_palette
00:0D58 .CRT_DEFAULT_PALETTE
00:0D78 _font_ibm
00:112A .memset_small
00:1131 _set_tile_1bpp_data
00:11BF _set_native_tile_data
00:121D .gsinit
00:C0C0 __BIOS
00:C0C1 __SYSTEM
00:C0C2 _scroller_vram_addr
00:C0C4 _base
00:C0C6 _limit
00:C0C8 font_current
00:C0DE _shadow_VDP_R0
00:C0DF _shadow_VDP_R1
00:C0E0 _shadow_VDP_R2
00:C0E1 _shadow_VDP_R3
00:C0E2 _shadow_VDP_R4
00:C0E3 _shadow_VDP_R5
00:C0E4 _shadow_VDP_R6
00:C0E5 _shadow_VDP_R7
00:C0E5 _shadow_VDP_RBORDER
00:C0E6 _shadow_VDP_R8
00:C0E6 _shadow_VDP_RSCX
00:C0E7 _shadow_VDP_R9
00:C0E7 _shadow_VDP_RSCY
00:C0E8 _shadow_VDP_R10
00:C0E9 .shadow_VDP_end
00:C0E9 .sys_time
00:C0E9 _sys_time
00:C0EB .vbl_done
00:C0EC .vdp_shift
00:C0EC _VDP_ATTR_SHIFT
00:C0ED __shadow_OAM_base
00:C0EE __shadow_OAM_OFF
00:C0EF .mode
00:C0F0 _scanline_offsets
00:C0F2 _scroller_x
00:C0F3 _scroller_next_char
00:C0FF .curx
00:C100 .cury
00:C101 .fg_colour
00:C101 __current_1bpp_colors
00:C102 .bg_colour
