DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__GSINIT 0xC
DEF l__HEADER1 0xE
DEF l__HEADER2 0xE
DEF l__DATA 0x18
DEF l__INITIALIZED 0x20
DEF l__INITIALIZER 0x20
DEF l__HEADER6 0x6C
DEF s__CODE 0x100
DEF l__CODE 0x5D9
DEF s__HOME 0x6D9
DEF l__HOME 0xDAA
DEF s__BASE 0x1483
DEF s__CODE_0 0x1483
DEF s__INITIALIZER 0x1483
DEF s__LIT 0x1483
DEF s__GSINIT 0x14A3
DEF s__GSFINAL 0x14AF
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC0D8
DEF s__BSEG 0xC0F8
DEF s__BSS 0xC0F8
DEF s__HEAP 0xC0F8
DEF s__HEAP_END 0xC0F8
DEF .STACK 0xDFF0
DEF _main 0x100
DEF _printf 0x1E4
DEF ___crlf 0x1FC
DEF ___printf 0x231
DEF _sprintf 0x579
DEF _itoa 0x5A7
DEF _uitoa 0x5D8
DEF ___uitobcd 0x689
DEF ___strreverse 0x6C0
DEF ___strreverse_reg 0x6C6
DEF ___sdcc_call_hl 0x6D8
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .memset_simple 0x6F0
DEF .memcpy_simple 0x6F9
DEF .wait_vbl_done 0x6FF
DEF _wait_vbl_done 0x6FF
DEF _font_init 0x711
DEF _font_set 0x71E
DEF font_set 0x722
DEF _font_color 0x72B
DEF font_load_ibm 0x732
DEF _font_load 0x738
DEF font_load 0x73C
DEF _set_tile_1bpp_data 0x7AC
DEF _mode 0x83A
DEF .set_mode 0x83E
DEF _get_mode 0x843
DEF _NMI_ISR 0x848
DEF _set_native_tile_data 0x84A
DEF _INT_ISR 0x883
DEF .remove_LCD 0x8F6
DEF _remove_LCD 0x8F6
DEF .add_LCD 0x8F9
DEF _add_LCD 0x8F9
DEF _add_VBL 0x8FD
DEF .add_VBL 0x8FF
DEF .add_int 0x902
DEF _remove_VBL 0x90E
DEF .remove_VBL 0x910
DEF .remove_int 0x913
DEF _add_JOY 0x92F
DEF _add_SIO 0x92F
DEF _add_TIM 0x92F
DEF _remove_JOY 0x92F
DEF _remove_SIO 0x92F
DEF _remove_TIM 0x92F
DEF .OUTI128 0x930
DEF .OUTI64 0x9B0
DEF .OUTI32 0x9F0
DEF .OUTI_END 0xA30
DEF _puts 0xA31
DEF _font_italic 0xA51
DEF _font_ibm 0xDBB
DEF .memset_small 0x116D
DEF _font_min 0x1174
DEF _set_default_palette 0x131E
DEF _putchar 0x1335
DEF _setchar 0x1335
DEF .scroll_viewport 0x13BC
DEF _set_palette_entry 0x13FF
DEF _set_palette 0x1429
DEF .CRT_DEFAULT_PALETTE 0x1463
DEF .gsinit 0x14A3
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF font_current 0xC0C2
DEF _shadow_VDP_R0 0xC0D8
DEF _shadow_VDP_R1 0xC0D9
DEF _shadow_VDP_R2 0xC0DA
DEF _shadow_VDP_R3 0xC0DB
DEF _shadow_VDP_R4 0xC0DC
DEF _shadow_VDP_R5 0xC0DD
DEF _shadow_VDP_R6 0xC0DE
DEF _shadow_VDP_R7 0xC0DF
DEF _shadow_VDP_RBORDER 0xC0DF
DEF _shadow_VDP_R8 0xC0E0
DEF _shadow_VDP_RSCX 0xC0E0
DEF _shadow_VDP_R9 0xC0E1
DEF _shadow_VDP_RSCY 0xC0E1
DEF _shadow_VDP_R10 0xC0E2
DEF .shadow_VDP_end 0xC0E3
DEF .sys_time 0xC0E3
DEF _sys_time 0xC0E3
DEF .vbl_done 0xC0E5
DEF .vdp_shift 0xC0E6
DEF _VDP_ATTR_SHIFT 0xC0E6
DEF __shadow_OAM_base 0xC0E7
DEF __shadow_OAM_OFF 0xC0E8
DEF .mode 0xC0E9
DEF .fg_colour 0xC0EA
DEF __current_1bpp_colors 0xC0EA
DEF .bg_colour 0xC0EB
DEF .curx 0xC0F6
DEF .cury 0xC0F7
LOAD build/gg/fonts.ihx
