DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__GSINIT 0xC
DEF l__HEADER1 0xE
DEF l__HEADER2 0xE
DEF l__INITIALIZED 0x1F
DEF l__INITIALIZER 0x1F
DEF l__HEADER6 0x77
DEF s__CODE 0x100
DEF l__HOME 0x4AC
DEF l__CODE 0xFA3
DEF l__DATA 0x1002
DEF s__HOME 0x10A3
DEF s__BASE 0x154F
DEF s__CODE_0 0x154F
DEF s__INITIALIZER 0x154F
DEF s__LIT 0x154F
DEF s__GSINIT 0x156E
DEF s__GSFINAL 0x157A
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xD0C2
DEF s__BSEG 0xD0E1
DEF s__BSS 0xD0E1
DEF s__HEAP 0xD0E1
DEF s__HEAP_END 0xD0E1
DEF .STACK 0xDFF0
DEF _main 0x100
DEF _monalisa_mapPLN0 0x13F
DEF _monalisa_tiles_comp 0x2A7
DEF _gb_decompress 0x1048
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .memset_simple 0x10BA
DEF .memcpy_simple 0x10C3
DEF .wait_vbl_done 0x10C9
DEF _wait_vbl_done 0x10C9
DEF _set_tile_2bpp_data 0x10DB
DEF _NMI_ISR 0x1184
DEF _INT_ISR 0x1186
DEF .remove_LCD 0x11F9
DEF _remove_LCD 0x11F9
DEF .add_LCD 0x11FC
DEF _add_LCD 0x11FC
DEF _add_VBL 0x1200
DEF .add_VBL 0x1202
DEF .add_int 0x1205
DEF _remove_VBL 0x1211
DEF .remove_VBL 0x1213
DEF .remove_int 0x1216
DEF _add_JOY 0x1232
DEF _add_SIO 0x1232
DEF _add_TIM 0x1232
DEF _remove_JOY 0x1232
DEF _remove_SIO 0x1232
DEF _remove_TIM 0x1232
DEF .OUTI128 0x1233
DEF .OUTI64 0x12B3
DEF .OUTI32 0x12F3
DEF .OUTI_END 0x1333
DEF _set_tile_map_compat 0x1334
DEF _set_default_palette 0x1392
DEF .set_tile_map_xy_compat 0x13A9
DEF .set_tile_map_xy_tt_compat 0x13AD
DEF _set_palette_entry 0x144A
DEF _set_palette 0x146D
DEF .CRT_DEFAULT_PALETTE 0x14A7
DEF .set_tile_map_xy 0x14B7
DEF .set_tile_map_xy_tt 0x14BB
DEF .gsinit 0x156E
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF _buffer 0xC0C2
DEF _shadow_VDP_R0 0xD0C2
DEF _shadow_VDP_R1 0xD0C3
DEF _shadow_VDP_R2 0xD0C4
DEF _shadow_VDP_R3 0xD0C5
DEF _shadow_VDP_R4 0xD0C6
DEF _shadow_VDP_R5 0xD0C7
DEF _shadow_VDP_R6 0xD0C8
DEF _shadow_VDP_R7 0xD0C9
DEF _shadow_VDP_RBORDER 0xD0C9
DEF _shadow_VDP_R8 0xD0CA
DEF _shadow_VDP_RSCX 0xD0CA
DEF _shadow_VDP_R9 0xD0CB
DEF _shadow_VDP_RSCY 0xD0CB
DEF _shadow_VDP_R10 0xD0CC
DEF .shadow_VDP_end 0xD0CD
DEF .sys_time 0xD0CD
DEF _sys_time 0xD0CD
DEF .vbl_done 0xD0CF
DEF .vdp_shift 0xD0D0
DEF _VDP_ATTR_SHIFT 0xD0D0
DEF __shadow_OAM_base 0xD0D1
DEF __shadow_OAM_OFF 0xD0D2
DEF .mode 0xD0D3
DEF __current_2bpp_palette 0xD0D4
DEF __map_tile_offset 0xD0E0
LOAD build/sms/gbdecompress.ihx
