#Emulicious settings file
#Sun Jul 09 20:33:42 MDT 2023
CodeFontSize=13
FontSize=13
WindowEmuliciousHeight=564
AudioSync=false
WindowEmuliciousY=146
WindowEmuliciousWidth=600
Scale=3.5
Update=2
Recent1=/Users/skyewaddell/Documents/github/gameboy-game/test game/game.gb
WindowEmuliciousX=533
Recent0=/Users/skyewaddell/Documents/github/gameboy-game/test game/a.gb
