ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80)                   Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _AUDIOCTRL                                                  =  0000F2 
    _FMADDRESS                                                  =  0000F0 
    _FMDATA                                                     =  0000F1 
    _GLASSES_3D                                                 =  00FFF8 
    _HCOUNTER                                                   =  00007F 
    _JOY_CTL                                                    =  00003F 
    _JOY_PORT1                                                  =  0000DC 
    _JOY_PORT2                                                  =  0000DD 
    _MAP_FRAME0                                                 =  00FFFD 
    _MAP_FRAME1                                                 =  00FFFE 
    _MAP_FRAME2                                                 =  00FFFF 
    _MEMORY_CTL                                                 =  00003E 
    _PSG                                                        =  00007F 
    _RAM_CONTROL                                                =  00FFFC 
    _VCOUNTER                                                   =  00007E 
    _VDP_CMD                                                    =  0000BF 
    _VDP_DATA                                                   =  0000BE 
    _VDP_STATUS                                                 =  0000BF 
    ___bank_some_bank2_proc0                                    =  000002 G
    ___bank_some_bank2_proc1                                    =  000002 G
  7 ___func_some_bank2_proc0                                       00002D GR
  7 ___func_some_bank2_proc1                                       000044 GR
  7 ___str_0                                                       000018 R
  7 ___str_2                                                       000033 R
  7 ___str_4                                                       000064 R
  7 _local_bank2_proc                                              000000 R
    _printf                                                        ****** GX
    _puts                                                          ****** GX
  7 _some_bank2_proc0                                              00002D GR
  7 _some_bank2_proc1                                              000044 GR
    b___func_some_bank2_proc0                                   =  000002 L
    b___func_some_bank2_proc1                                   =  000002 L
    b_some_bank2_proc0                                          =  000002 G
    b_some_bank2_proc1                                          =  000002 G


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80)                   Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_2                                    size     75   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

