ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80)                   Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _AUDIOCTRL                                                  =  0000F2 
    _FMADDRESS                                                  =  0000F0 
    _FMDATA                                                     =  0000F1 
    _GLASSES_3D                                                 =  00FFF8 
    _HCOUNTER                                                   =  00007F 
    _JOY_CTL                                                    =  00003F 
    _JOY_PORT1                                                  =  0000DC 
    _JOY_PORT2                                                  =  0000DD 
    _MAP_FRAME0                                                 =  00FFFD 
    _MAP_FRAME1                                                 =  00FFFE 
    _MAP_FRAME2                                                 =  00FFFF 
    _MEMORY_CTL                                                 =  00003E 
    _PSG                                                        =  00007F 
    _RAM_CONTROL                                                =  00FFFC 
    _VCOUNTER                                                   =  00007E 
    _VDP_CMD                                                    =  0000BF 
    _VDP_DATA                                                   =  0000BE 
    _VDP_STATUS                                                 =  0000BF 
    ___bank_some_bank2_proc0                                       ****** GX
    ___bank_some_bank2_proc1                                       ****** GX
    ___call__banked                                                ****** GX
    ___call_banked_ptr                                             ****** GX
    ___sdcc_bcall_ehl                                              ****** GX
    ___sdcc_call_hl                                                ****** GX
  0 ___str_0                                                       0000C2 R
  0 ___str_1                                                       0000D3 R
  0 ___str_2                                                       0000E4 R
  0 ___str_3                                                       0000F2 R
  0 ___str_4                                                       00012C R
  0 ___str_5                                                       00013D R
  1 _farptr_var0                                                   000000 GR
  1 _farptr_var1                                                   000004 GR
  1 _farptr_var2                                                   000008 GR
  0 _main                                                          000100 GR
    _printf                                                        ****** GX
  1 _res                                                           00000C GR
  0 _run                                                           000000 GR
    _some_bank2_proc0                                              ****** GX
    _some_bank2_proc1                                              ****** GX
    _to_far_ptr                                                    ****** GX
    b_some_bank2_proc0                                             ****** GX
    b_some_bank2_proc1                                             ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80)                   Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    14E   flags    0
   1 _DATA                                      size      E   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

