DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__GSINIT 0xC
DEF l__HEADER1 0xE
DEF l__HEADER2 0xE
DEF l__INITIALIZED 0x20
DEF l__INITIALIZER 0x20
DEF l__DATA 0x53
DEF l__HEADER6 0x6C
DEF s__CODE 0x100
DEF l__CODE 0x5DA
DEF s__HOME 0x6DA
DEF l__HOME 0x8A9
DEF s__BASE 0xF83
DEF s__CODE_0 0xF83
DEF s__INITIALIZER 0xF83
DEF s__LIT 0xF83
DEF s__GSINIT 0xFA3
DEF s__GSFINAL 0xFAF
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC113
DEF s__BSEG 0xC133
DEF s__BSS 0xC133
DEF s__HEAP 0xC133
DEF s__HEAP_END 0xC133
DEF .STACK 0xDFF0
DEF _main 0x100
DEF _rand 0x166
DEF _randw 0x166
DEF .initrand 0x18D
DEF _initrand 0x18D
DEF _arand 0x191
DEF _initarand 0x1BD
DEF _printf 0x1E5
DEF ___crlf 0x1FD
DEF ___printf 0x232
DEF _sprintf 0x57A
DEF _itoa 0x5A8
DEF _uitoa 0x5D9
DEF ___uitobcd 0x68A
DEF ___strreverse 0x6C1
DEF ___strreverse_reg 0x6C7
DEF ___sdcc_call_hl 0x6D9
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .memset_simple 0x6F1
DEF .memcpy_simple 0x6FA
DEF .wait_vbl_done 0x700
DEF _wait_vbl_done 0x700
DEF .jpad 0x712
DEF _joypad 0x712
DEF .padup 0x720
DEF _waitpadup 0x720
DEF .wait_pad 0x72C
DEF _waitpad 0x72C
DEF _NMI_ISR 0x733
DEF _INT_ISR 0x735
DEF .remove_LCD 0x7A8
DEF _remove_LCD 0x7A8
DEF .add_LCD 0x7AB
DEF _add_LCD 0x7AB
DEF _add_VBL 0x7AF
DEF .add_VBL 0x7B1
DEF .add_int 0x7B4
DEF _remove_VBL 0x7C0
DEF .remove_VBL 0x7C2
DEF .remove_int 0x7C5
DEF _add_JOY 0x7E1
DEF _add_SIO 0x7E1
DEF _add_TIM 0x7E1
DEF _remove_JOY 0x7E1
DEF _remove_SIO 0x7E1
DEF _remove_TIM 0x7E1
DEF .OUTI128 0x7E2
DEF .OUTI64 0x862
DEF .OUTI32 0x8A2
DEF .OUTI_END 0x8E2
DEF _puts 0x8E3
DEF _set_default_palette 0x903
DEF _putchar 0x91A
DEF _setchar 0x91A
DEF _font_init 0x9A1
DEF _font_set 0x9AE
DEF font_set 0x9B2
DEF _font_color 0x9BB
DEF font_load_ibm 0x9C2
DEF _font_load 0x9C8
DEF font_load 0x9CC
DEF .scroll_viewport 0xA3C
DEF _set_palette_entry 0xA7F
DEF _set_palette 0xAA9
DEF .CRT_DEFAULT_PALETTE 0xAE3
DEF _font_ibm 0xB03
DEF .memset_small 0xEB5
DEF _set_tile_1bpp_data 0xEBC
DEF _set_native_tile_data 0xF4A
DEF .gsinit 0xFA3
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF ___rand_seed 0xC0C2
DEF font_current 0xC0FD
DEF _shadow_VDP_R0 0xC113
DEF _shadow_VDP_R1 0xC114
DEF _shadow_VDP_R2 0xC115
DEF _shadow_VDP_R3 0xC116
DEF _shadow_VDP_R4 0xC117
DEF _shadow_VDP_R5 0xC118
DEF _shadow_VDP_R6 0xC119
DEF _shadow_VDP_R7 0xC11A
DEF _shadow_VDP_RBORDER 0xC11A
DEF _shadow_VDP_R8 0xC11B
DEF _shadow_VDP_RSCX 0xC11B
DEF _shadow_VDP_R9 0xC11C
DEF _shadow_VDP_RSCY 0xC11C
DEF _shadow_VDP_R10 0xC11D
DEF .shadow_VDP_end 0xC11E
DEF .sys_time 0xC11E
DEF _sys_time 0xC11E
DEF .vbl_done 0xC120
DEF .vdp_shift 0xC121
DEF _VDP_ATTR_SHIFT 0xC121
DEF __shadow_OAM_base 0xC122
DEF __shadow_OAM_OFF 0xC123
DEF .mode 0xC124
DEF .curx 0xC12F
DEF .cury 0xC130
DEF .fg_colour 0xC131
DEF __current_1bpp_colors 0xC131
DEF .bg_colour 0xC132
LOAD build/gg/testrand.ihx
