ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80)                   Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _AUDIOCTRL                                                  =  0000F2 
    _FMADDRESS                                                  =  0000F0 
    _FMDATA                                                     =  0000F1 
    _GLASSES_3D                                                 =  00FFF8 
    _HCOUNTER                                                   =  00007F 
  0 _HUD                                                           000305 GR
    _JOY_CTL                                                    =  00003F 
    _JOY_PORT1                                                  =  0000DC 
    _JOY_PORT2                                                  =  0000DD 
    _MAP_FRAME0                                                 =  00FFFD 
    _MAP_FRAME1                                                 =  00FFFE 
    _MAP_FRAME2                                                 =  00FFFF 
    _MEMORY_CTL                                                 =  00003E 
    _PSG                                                        =  00007F 
    _RAM_CONTROL                                                =  00FFFC 
    _VCOUNTER                                                   =  00007E 
    _VDP_CMD                                                    =  0000BF 
    _VDP_DATA                                                   =  0000BE 
    _VDP_STATUS                                                 =  0000BF 
  0 ___str_0                                                       000316 R
    __current_2bpp_palette                                         ****** GX
  7 __xinit__sprite_data                                           000000 R
  1 _ballX                                                         00000B GR
  1 _ballY                                                         00000C GR
    _gotoxy                                                        ****** GX
  0 _init_pad                                                      000000 GR
    _joypad_ex                                                     ****** GX
    _joypad_init                                                   ****** GX
  1 _joypads                                                       000000 GR
  0 _main                                                          000030 GR
  1 _player1                                                       000005 GR
  1 _player1_score                                                 000007 GR
  1 _player2                                                       000006 GR
  1 _player2_score                                                 000009 GR
    _printf                                                        ****** GX
    _set_tile_2bpp_data                                            ****** GX
    _shadow_OAM                                                    ****** GX
  1 _spd_ballX                                                     00000D GR
  1 _spd_ballY                                                     00000E GR
  2 _sprite_data                                                   000000 GR
    _wait_vbl_done                                                 ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80)                   Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    33F   flags    0
   1 _DATA                                      size      F   flags    0
   2 _INITIALIZED                               size     40   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size     40   flags    0
   8 _CABS                                      size      0   flags    8

