DEF l_BIT_BANK 0x0
DEF l_BSEG 0x0
DEF l_BSEG_BYTES 0x0
DEF l_CABS 0x0
DEF l_DABS 0x0
DEF l_DATA 0x0
DEF l_GSFINAL 0x0
DEF l_GSINIT 0x0
DEF l_ISEG 0x0
DEF l_REG_BANK_0 0x0
DEF l_REG_BANK_1 0x0
DEF l_REG_BANK_2 0x0
DEF l_REG_BANK_3 0x0
DEF l_SSEG 0x0
DEF l_VECTORS 0x0
DEF l_XINIT 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CODE 0x0
DEF l__CODE_0 0x0
DEF l__CODE_1 0x0
DEF l__CODE_2 0x0
DEF l__CODE_3 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s_BSEG 0x0
DEF s_CABS 0x0
DEF s_DABS 0x0
DEF s_DSEG 0x0
DEF s_ISEG 0x0
DEF s_OSEG 0x0
DEF s_REG_BANK_0 0x0
DEF s_SSEG 0x0
DEF s_VECTORS 0x0
DEF s_VECTORS0 0x0
DEF l__INITIALIZED 0x1
DEF l__INITIALIZER 0x1
DEF l_DSEG 0x6
DEF l_OSEG 0x6
DEF l_VECTORS0 0x6
DEF s_REG_BANK_1 0x8
DEF s_REG_BANK_2 0x10
DEF l_BSS 0x13
DEF s_BIT_BANK 0x18
DEF s_REG_BANK_3 0x18
DEF s_BSEG_BYTES 0x20
DEF s__CODE 0x20
DEF s_ZP 0x30
DEF l_ZP 0x47
DEF l_IRAM 0x100
DEF l__HOME 0x2A5
DEF s_BSS 0x300
DEF s_DATA 0x300
DEF s__BSS 0x300
DEF s__DATA 0x300
DEF s__INITIALIZED 0x313
DEF s__HEAP 0x314
DEF s__HEAP_END 0x314
DEF l_CODE 0x3B1
DEF l_RODATA 0x57E
DEF l_CODEFIXED 0x79E
DEF s_CODE 0x8000
DEF s__HOME 0x83B1
DEF s_RODATA 0x8656
DEF s__BASE 0x8656
DEF s__CODE_0 0x8BD4
DEF s__CODE_1 0x8BD4
DEF s__CODE_2 0x8BD4
DEF s__CODE_3 0x8BD4
DEF s__INITIALIZER 0x8BD4
DEF s__LIT 0x8BD4
DEF s_XINIT 0x8BD5
DEF s__GSFINAL 0x8BD5
DEF s__GSINIT 0x8BD5
DEF s_CODEFIXED 0xE000
DEF s_GSFINAL 0xE79E
DEF s_GSINIT 0xE79E
DEF .__.ABS. 0x0
DEF b_wait_frames 0x0
DEF _vram_transfer_buffer 0x100
DEF _attribute_shadow 0x188
DEF _shadow_OAM 0x200
DEF ___current_metasprite 0x0
DEF ___memcpy_PARM_2 0x0
DEF _fill_bkg_rect_PARM_3 0x0
DEF _joypad_init_PARM_2 0x0
DEF _set_bkg_data_PARM_3 0x0
DEF _set_sprite_data_PARM_3 0x0
DEF _set_tile_data_PARM_3 0x0
DEF _fill_bkg_rect_PARM_4 0x1
DEF ___current_base_tile 0x2
DEF ___memcpy_PARM_3 0x2
DEF _fill_bkg_rect_PARM_5 0x2
DEF _set_tile_data_PARM_4 0x2
DEF ___move_metasprite_PARM_3 0x3
DEF __shadow_OAM_base 0x30
DEF __current_bank 0x31
DEF _sys_time 0x32
DEF _shadow_PPUCTRL 0x34
DEF _shadow_PPUMASK 0x35
DEF __crt0_paletteShadow 0x36
DEF __crt0_drawListPosW 0x55
DEF .mode 0x5D
DEF .tmp 0x5E
DEF _bkg_scroll_x 0x60
DEF _bkg_scroll_y 0x61
DEF _attribute_row_dirty 0x62
DEF .crt0_forced_blanking 0x64
DEF __TEMP 0x65
DEF __DPTR 0x6D
DEF ___SDCC_m6502_ret0 0x6F
DEF ___SDCC_m6502_ret1 0x70
DEF ___SDCC_m6502_ret2 0x71
DEF ___SDCC_m6502_ret3 0x72
DEF ___SDCC_m6502_ret4 0x73
DEF ___SDCC_m6502_ret5 0x74
DEF ___SDCC_m6502_ret6 0x75
DEF ___SDCC_m6502_ret7 0x76
DEF _main 0x8000
DEF ___memcpy 0x837F
DEF _fill_bkg_rect 0x83B1
DEF _hide_sprites_range 0x842B
DEF ___move_metasprite 0x8443
DEF ___hide_metasprite 0x8490
DEF _set_tile_data 0x84AB
DEF _set_bkg_data 0x84D1
DEF _set_sprite_data 0x84E3
DEF _joypad_init 0x85FB
DEF .joypad_ex 0x8612
DEF _joypad_ex 0x8612
DEF _read_joypad 0x8629
DEF .padup 0x8641
DEF _waitpadup 0x8641
DEF .jpad 0x8647
DEF _joypad 0x8647
DEF .wait_pad 0x864C
DEF _waitpad 0x864C
DEF _sprite_palettes 0x8656
DEF _sprite_tiles 0x865A
DEF _sprite_metasprite0 0x8A1A
DEF _sprite_metasprite1 0x8A6A
DEF _sprite_metasprite2 0x8ABE
DEF _sprite_metasprite3 0x8B12
DEF _sprite_metasprite4 0x8B66
DEF _sprite_metasprites 0x8BBA
DEF _pattern 0x8BC4
DEF _joypads 0x300
DEF _PosX 0x305
DEF _PosY 0x307
DEF _SpdX 0x309
DEF _SpdY 0x30B
DEF _PosF 0x30D
DEF _hide 0x30E
DEF _jitter 0x30F
DEF _idx 0x310
DEF ___render_shadow_OAM 0x313
DEF .identity 0xE000
DEF _identity 0xE000
DEF .writeNametableByte 0xE541
DEF _writeNametableByte 0xE541
DEF .wait_vbl_done 0xE695
DEF _wait_vbl_done 0xE695
DEF .display_off 0xE6FA
DEF _display_off 0xE6FA
DEF .display_on 0xE707
DEF _display_on 0xE707
DEF .ppu_stripe_begin_horizontal 0xE714
DEF .ppu_stripe_begin_vertical 0xE718
DEF .ppu_stripe_begin 0xE71C
DEF .ppu_stripe_end 0xE764
DEF .ppu_stripe_write_byte 0xE78A
LOAD build/nes/metasprites.ihx
