; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__DABS
00:0000 l__DRAW_HEADER
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__DRAW_HEADER
00:0000 s__DRAW_HEADER0
00:0000 s__DRAW_HEADER1
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER11
00:0001 l__HEADER9
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERd
00:0001 l__HEADERe
00:0002 l__HEADER5
00:0002 l__HEADERc
00:0002 l__HEADERf
00:0003 l__DRAW_HEADER1
00:0003 l__HEADER8
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0003 l__INITIALIZED
00:0003 l__INITIALIZER
00:0005 l__HEADER1
00:0006 l__HEADER7
00:0007 l__HEADER2
00:0008 l__HEADER3
00:000C l__GSINIT
00:0010 l__DRAW_HEADER0
00:0030 l__HEADER6
00:004C l__HEADER4
00:0084 l__HEADER10
00:0200 s__CODE
00:0330 l__DATA
00:10B1 l__CODE
00:12B1 s__HOME
00:1408 l__HOME
00:2000 _rROMB0
00:26B9 s__BASE
00:26B9 s__CODE_0
00:26B9 s__INITIALIZER
00:26B9 s__LIT
00:26BC s__GSINIT
00:26C8 s__GSFINAL
00:3000 _rROMB1
00:4000 _rRAMB
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C3D0 s__BSS
00:C3D0 s__INITIALIZED
00:C3D3 s__HEAP
00:C3D3 s__HEAP_END
00:D000 __RAMBANK
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4E _LCDC_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
00:0200 _set_cursor
00:02B2 _icons
00:0366 _data
00:0666 _selected_data
00:0966 _cursors
00:0984 _cursors_data
00:0AD4 _colors
00:0AD8 _modes
00:0ADC _move_cursor
00:0B66 _move_menu_cursor
00:0B9D _set_icon
00:0C83 _change_icon
00:0D81 _reset_icon
00:0E46 _splash
00:0F2E _menu
00:1172 _run
00:1284 _main
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD _set_interrupts
00:12B1 .memset_simple
00:12BA .memcpy_simple
00:12D7 .remove_VBL
00:12DA .remove_int
00:12F7 .add_VBL
00:12FA .add_int
00:1305 .wait_vbl_done
00:1305 _wait_vbl_done
00:1315 .display_off
00:1315 _display_off
00:132D _remove_VBL
00:1338 _add_VBL
00:1343 _set_tile_data
00:1348 _set_bkg_data
00:1348 _set_win_data
00:1350 _set_sprite_data
00:1380 .gmode
00:13E2 .draw_image
00:13EC .switch_data
00:1426 .adv_gcurs
00:1443 .circle
00:14E6 .horlin
00:151E .verlin
00:157A .circplot
00:15F8 .box
00:16CE .line
00:17EF .xonly
00:1941 .yonly
00:1962 .plot
00:197F .wrbyte
00:1A01 .getpix
00:1A36 .wrtchr
00:1A9A _gotogxy
00:1AA5 _wrtchr
00:1ABA _getpix
00:1AC6 _circle
00:1AE0 _box
00:1B04 _line
00:1B1C _plot_point
00:1B30 _plot
00:1B4C _switch_data
00:1B67 _draw_image
00:1B7A .y_table
00:1C9A _color
00:1C9A _set_1bpp_colors_ex
00:1CA9 .padup
00:1CA9 _waitpadup
00:1CB9 .jpad
00:1CB9 _joypad
00:1CE1 _waitpad
00:1CE2 .wait_pad
00:1CE9 .drawing_vbl
00:1CF4 .drawing_lcd
00:1D01 .init_wtt
00:1D09 .init_btt
00:1D17 .init_tt
00:1D1A .init_vram
00:1D3F .copy_vram
00:1D53 _get_data
00:1D53 _set_data
00:1D53 _vmemcpy
00:1D95 _add_LCD
00:1DA0 .add_LCD
00:1DA6 _remove_LCD
00:1DB1 .remove_LCD
00:1DB7 _font_ibm_fixed
00:1EB9 _font_ibm_fixed_tiles
00:26BC gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _data_buffer
00:C3B1 _current_tool
00:C3B2 _current_color
00:C3B3 _current_mode
00:C3B4 _current_cursor
00:C3B5 _menu_cursor_pos
00:C3B6 _cursor_x
00:C3B7 _cursor_y
00:C3C8 .int_0x48
00:C3D0 .fg_colour
00:C3D0 __current_1bpp_colors
00:C3D1 .bg_colour
00:C3D2 .draw_mode
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0070 .drawing_bits_tbl
