XL3
H 9 areas 9 global symbols
M main
O -msm83
S _GBDK_2020_logo_map Ref000000
S .__.ABS. Def000000
S _fill_bkg_rect Ref000000
S _GBDK_2020_logo_tiles Ref000000
S _display_off Ref000000
S _LCDC_REG Ref000000
S _set_bkg_data Ref000000
S _set_bkg_tiles Ref000000
A _CODE size 3E flags 0 addr 0
S _main Def000000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 00
T 00 00 00 CD 00 00 AF 67 2E 12 E5 3E 14 F5 33 AF
R 00 00 00 00 02 04 04 00
T 0D 00 00 0F F5 CD 00 00 E8 05 11 00 00 D5 21
R 00 00 00 00 02 06 02 00 02 0B 03 00
T 19 00 00 00 27 E5 CD 00 00 E8 04 11 00 00 D5 21
R 00 00 00 00 02 07 06 00 02 0C 00 00
T 26 00 00 14 12 E5 AF 0F F5 CD 00 00 E8 06 F0
R 00 00 00 00 02 0A 07 00
T 32 00 00 00 00 00 F6 01 E0 00 00 00 F0 00 00 00
R 00 00 00 00 0B 03 05 00 0B 09 05 00 0B 0D 05 00
T 39 00 00 F6 80 E0 00 00 00 C9
R 00 00 00 00 0B 06 05 00
