; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__DABS
00:0000 l__FONT_HEADER
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER11
00:0001 l__HEADER9
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERd
00:0001 l__HEADERe
00:0002 l__HEADER5
00:0002 l__HEADERc
00:0002 l__HEADERf
00:0003 l__FONT_HEADER0
00:0003 l__HEADER8
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0005 l__HEADER1
00:0006 l__HEADER7
00:0007 l__HEADER2
00:0008 l__HEADER3
00:0008 l__HEADER_SIO0
00:0012 l__INITIALIZED
00:0012 l__INITIALIZER
00:0025 l__GSINIT
00:0030 l__HEADER6
00:004C l__HEADER4
00:005C l__DATA
00:0084 l__HEADER10
00:0200 s__CODE
00:0603 l__CODE
00:0803 s__HOME
00:090D l__HOME
00:1110 s__BASE
00:1110 s__CODE_0
00:1110 s__INITIALIZER
00:1110 s__LIT
00:1122 s__GSINIT
00:1147 s__GSFINAL
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C0FC s__BSS
00:C0FC s__INITIALIZED
00:C10E s__HEAP
00:C10E s__HEAP_END
00:E000 .STACK
00:FF80 .refresh_OAM
00:0200 _main
00:0418 _send_byte
00:042B _receive_byte
00:043C _nowait_int_handler
00:0443 _printf
00:0458 ___crlf
00:0493 ___printf
00:07E2 _sprintf
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD _set_interrupts
00:0803 .memset_simple
00:080C .memcpy_simple
00:0829 .remove_VBL
00:082C .remove_int
00:0849 .add_VBL
00:084C .add_int
00:0857 .wait_vbl_done
00:0857 _wait_vbl_done
00:0867 .display_off
00:0867 _display_off
00:087F _remove_VBL
00:088A _add_VBL
00:0895 .padup
00:0895 _waitpadup
00:08A5 .jpad
00:08A5 _joypad
00:08CD _waitpad
00:08CE .wait_pad
00:08D5 _add_SIO
00:08E0 .add_SIO
00:08E6 _remove_SIO
00:08F1 .remove_SIO
00:08F7 .serial_IO
00:0922 _puts
00:0945 _font_load_ibm
00:094C font_load
00:0994 font_copy_current
00:09CA font_set
00:09D7 .put_char
00:09EF .out_char
00:09F5 .del_char
00:0A4B _putchar
00:0A54 _setchar
00:0A5D _font_load
00:0A6B _font_set
00:0A7A _font_init
00:0A99 .cls
00:0A99 _cls
00:0ABB _gotoxy
00:0AC6 _posx
00:0AD7 _posy
00:0AFF .cr_curs
00:0B14 .adv_curs
00:0B70 .tmode
00:0B99 .tmode_out
00:0BA2 _color
00:0BA2 _set_1bpp_colors_ex
00:0BB1 .drawing_vbl
00:0BBC .drawing_lcd
00:0BF8 _add_LCD
00:0C03 .add_LCD
00:0C09 _remove_LCD
00:0C14 .remove_LCD
00:0C1A _font_ibm
00:0FCC _set_tile_data
00:0FD1 _set_bkg_data
00:0FD1 _set_win_data
00:0FD9 _set_sprite_data
00:1009 _uitoa
00:1018 _itoa
00:1027 .itoa
00:103B .utoa
00:10AF _set_bkg_1bpp_data
00:10AF _set_win_1bpp_data
00:10B7 _set_sprite_1bpp_data
00:110F ___sdcc_call_hl
00:1122 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _buffer
00:C0D1 __io_out
00:C0D2 __io_in
00:C0D3 __io_status
00:C0D4 .int_0x58
00:C0DE font_current
00:C0E1 font_first_free_tile
00:C0E2 font_table
00:C0F4 .int_0x48
00:C0FC _str
00:C109 .curx
00:C10A .cury
00:C10B .fg_colour
00:C10B __current_1bpp_colors
00:C10C .bg_colour
00:C10D .draw_mode
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
