; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__DABS
00:0000 l__FONT_HEADER
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__INPUT_HEADER
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0000 s__INPUT_HEADER
00:0000 s__INPUT_HEADER0
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER11
00:0001 l__HEADER9
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERd
00:0001 l__HEADERe
00:0002 l__HEADER5
00:0002 l__HEADERc
00:0002 l__HEADERf
00:0003 l__FONT_HEADER0
00:0003 l__HEADER8
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0003 l__INPUT_HEADER0
00:0005 l__HEADER1
00:0006 l__HEADER7
00:0006 l__INITIALIZED
00:0006 l__INITIALIZER
00:0007 l__HEADER2
00:0008 l__HEADER3
00:000C l__GSINIT
00:0030 l__HEADER6
00:004C l__HEADER4
00:0084 l__HEADER10
00:00B2 l__DATA
00:0200 s__CODE
00:070F l__CODE
00:090F s__HOME
00:0DC2 l__HOME
00:16D1 s__BASE
00:16D1 s__CODE_0
00:16D1 s__INITIALIZER
00:16D1 s__LIT
00:16D7 s__GSINIT
00:16E3 s__GSFINAL
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C152 s__BSS
00:C152 s__INITIALIZED
00:C158 s__HEAP
00:C158 s__HEAP_END
00:E000 .STACK
00:FF80 .refresh_OAM
00:0200 _push
00:0234 _pop
00:025E _top
00:028A _read_op
00:033A _main
00:041A _isdigit
00:0422 __mulsuchar
00:0425 __muluschar
00:042E __mulschar
00:0436 __mulint
00:0455 __muluchar
00:0467 _printf
00:047C __divsuchar
00:0482 __modsuchar
00:048B __divuschar
00:0494 __moduschar
00:04A1 __divschar
00:04A6 __modschar
00:04AD __divsint
00:04B6 __modsint
00:04C2 __divuchar
00:04C7 __moduchar
00:04CE __divuint
00:04D7 __moduint
00:04E3 .div8
00:04E3 .mod8
00:04EB .div16
00:04EB .mod16
00:0521 .divu8
00:0521 .modu8
00:0524 .divu16
00:0524 .modu16
00:0564 ___crlf
00:059F ___printf
00:08EE _sprintf
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD _set_interrupts
00:090F .memset_simple
00:0918 .memcpy_simple
00:0935 .remove_VBL
00:0938 .remove_int
00:0955 .add_VBL
00:0958 .add_int
00:0963 .wait_vbl_done
00:0963 _wait_vbl_done
00:0973 .display_off
00:0973 _display_off
00:098B _remove_VBL
00:0996 _add_VBL
00:09A1 .tmode_inout
00:0A04 set_recoded_win_tiles
00:0C99 _getchar
00:0CAA _gets
00:0DF9 _font_load_ibm
00:0E00 font_load
00:0E48 font_copy_current
00:0E7E font_set
00:0E8B .put_char
00:0EA3 .out_char
00:0EA9 .del_char
00:0EFF _putchar
00:0F08 _setchar
00:0F11 _font_load
00:0F1F _font_set
00:0F2E _font_init
00:0F4D .cls
00:0F4D _cls
00:0F6F _gotoxy
00:0F7A _posx
00:0F8B _posy
00:0FB3 .cr_curs
00:0FC8 .adv_curs
00:1024 .tmode
00:104D .tmode_out
00:1056 _color
00:1056 _set_1bpp_colors_ex
00:1065 _puts
00:1088 .drawing_vbl
00:1093 .drawing_lcd
00:10CF _add_LCD
00:10DA .add_LCD
00:10E0 _remove_LCD
00:10EB .remove_LCD
00:10F1 _font_ibm
00:14A3 _set_tile_data
00:14A8 _set_bkg_data
00:14A8 _set_win_data
00:14B0 _set_sprite_data
00:14E0 .set_sprite_tile
00:14ED .copy_vram
00:1501 _get_data
00:1501 _set_data
00:1501 _vmemcpy
00:1514 .mv_sprite
00:1523 .set_xy_wtt
00:152C .set_xy_btt
00:153B .set_xy_tt
00:157D .padup
00:157D _waitpadup
00:158D .jpad
00:158D _joypad
00:15B5 _waitpad
00:15B6 .wait_pad
00:15BD _set_bkg_1bpp_data
00:15BD _set_win_1bpp_data
00:15C5 _set_sprite_1bpp_data
00:161D .set_sprite_prop
00:162A _uitoa
00:1639 _itoa
00:1648 .itoa
00:165C .utoa
00:16D0 ___sdcc_call_hl
00:16D7 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _sp
00:C0B2 _stack
00:C102 _s
00:C12A _pos
00:C12B _n
00:C134 font_current
00:C137 font_first_free_tile
00:C138 font_table
00:C14A .int_0x48
00:C152 .curx
00:C153 .cury
00:C154 .fg_colour
00:C154 __current_1bpp_colors
00:C155 .bg_colour
00:C156 .draw_mode
00:C157 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
