DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HRAM 0x0
DEF s__HRAM8 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER1 0x1
DEF l__HEADER7 0x1
DEF ___bank_some_bank2_proc0 0x2
DEF ___bank_some_bank2_proc1 0x2
DEF b_some_bank2_proc0 0x2
DEF b_some_bank2_proc1 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER0 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM8 0x3
DEF l__HEADER2 0x5
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER3 0x7
DEF l__HEADER4 0x8
DEF l__GSINIT 0xC
DEF l__DATA 0x41
DEF l__HEADER5 0x4C
DEF l__CODE_2 0x6C
DEF l__HEADER6 0x75
DEF s__CODE 0x200
DEF l__CODE 0x539
DEF s__HOME 0x739
DEF l__HOME 0x8C1
DEF s__BASE 0xFFA
DEF s__CODE_0 0xFFA
DEF s__INITIALIZER 0xFFA
DEF s__LIT 0xFFA
DEF s__GSINIT 0xFFF
DEF s__GSFINAL 0x100B
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0E1
DEF s__INITIALIZED 0xC0E1
DEF s__HEAP 0xC0E6
DEF s__HEAP_END 0xC0E6
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF s__CODE_2 0x24000
DEF _run 0x200
DEF _main 0x330
DEF _printf 0x379
DEF ___crlf 0x38E
DEF ___printf 0x3C9
DEF _sprintf 0x718
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .code_start 0x150
DEF .reset 0x150
DEF _reset 0x150
DEF _exit 0x1AA
DEF _set_interrupts 0x1AE
DEF .memset_simple 0x739
DEF .memcpy_simple 0x742
DEF .remove_VBL 0x75F
DEF .remove_int 0x762
DEF .add_VBL 0x77F
DEF .add_int 0x782
DEF .wait_vbl_done 0x78D
DEF _wait_vbl_done 0x78D
DEF .display_off 0x79D
DEF _display_off 0x79D
DEF _remove_VBL 0x7B5
DEF _add_VBL 0x7C0
DEF ___call__banked 0x7CB
DEF _to_far_ptr 0x7E8
DEF ___sdcc_call_hl 0x7F2
DEF _puts 0x7F3
DEF ___sdcc_bcall_ehl 0x816
DEF _font_load_ibm 0x830
DEF font_load 0x837
DEF font_copy_current 0x87F
DEF font_set 0x8B5
DEF .put_char 0x8C2
DEF .out_char 0x8DA
DEF .del_char 0x8E0
DEF _putchar 0x936
DEF _setchar 0x93F
DEF _font_load 0x948
DEF _font_set 0x956
DEF _font_init 0x965
DEF .cls 0x984
DEF _cls 0x984
DEF _gotoxy 0x9A6
DEF _posx 0x9B1
DEF _posy 0x9C2
DEF .cr_curs 0x9EA
DEF .adv_curs 0x9FF
DEF .tmode 0xA5B
DEF .tmode_out 0xA84
DEF _color 0xA8D
DEF _set_1bpp_colors_ex 0xA8D
DEF .drawing_vbl 0xA9C
DEF .drawing_lcd 0xAA7
DEF _add_LCD 0xAE3
DEF .add_LCD 0xAEE
DEF _remove_LCD 0xAF4
DEF .remove_LCD 0xAFF
DEF _font_ibm 0xB05
DEF _set_tile_data 0xEB7
DEF _set_bkg_data 0xEBC
DEF _set_win_data 0xEBC
DEF _set_sprite_data 0xEC4
DEF _uitoa 0xEF4
DEF _itoa 0xF03
DEF .itoa 0xF12
DEF .utoa 0xF26
DEF _set_bkg_1bpp_data 0xF9A
DEF _set_win_1bpp_data 0xF9A
DEF _set_sprite_1bpp_data 0xFA2
DEF gsinit 0xFFF
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _farptr_var0 0xC0B1
DEF _farptr_var1 0xC0B5
DEF _farptr_var2 0xC0B9
DEF _res 0xC0BD
DEF ___call_banked_addr 0xC0BF
DEF ___call_banked_ptr 0xC0BF
DEF ___call_banked_bank 0xC0C1
DEF font_current 0xC0C3
DEF font_first_free_tile 0xC0C6
DEF font_table 0xC0C7
DEF .int_0x48 0xC0D9
DEF .curx 0xC0E1
DEF .cury 0xC0E2
DEF .fg_colour 0xC0E3
DEF __current_1bpp_colors 0xC0E3
DEF .bg_colour 0xC0E4
DEF .draw_mode 0xC0E5
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_some_bank2_proc0 0x24031
DEF _some_bank2_proc0 0x24031
DEF ___func_some_bank2_proc1 0x24048
DEF _some_bank2_proc1 0x24048
LOAD build/duck/banks_farptr.ihx
