DEF l_BIT_BANK 0x0
DEF l_BSEG 0x0
DEF l_BSEG_BYTES 0x0
DEF l_CABS 0x0
DEF l_DABS 0x0
DEF l_GSFINAL 0x0
DEF l_GSINIT 0x0
DEF l_ISEG 0x0
DEF l_REG_BANK_0 0x0
DEF l_REG_BANK_1 0x0
DEF l_REG_BANK_2 0x0
DEF l_REG_BANK_3 0x0
DEF l_RODATA 0x0
DEF l_SSEG 0x0
DEF l_VECTORS 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CODE 0x0
DEF l__CODE_0 0x0
DEF l__CODE_1 0x0
DEF l__CODE_2 0x0
DEF l__CODE_3 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF s_BSEG 0x0
DEF s_CABS 0x0
DEF s_DABS 0x0
DEF s_DSEG 0x0
DEF s_ISEG 0x0
DEF s_OSEG 0x0
DEF s_REG_BANK_0 0x0
DEF s_SSEG 0x0
DEF s_VECTORS 0x0
DEF s_VECTORS0 0x0
DEF l_DATA 0x2
DEF l_XINIT 0x2
DEF l_VECTORS0 0x6
DEF s_REG_BANK_1 0x8
DEF l_DSEG 0x9
DEF l_OSEG 0x9
DEF s_REG_BANK_2 0x10
DEF l_BSS 0x13
DEF s_BIT_BANK 0x18
DEF s_REG_BANK_3 0x18
DEF s_BSEG_BYTES 0x20
DEF s__CODE 0x20
DEF s_ZP 0x30
DEF l_ZP 0x4E
DEF l_IRAM 0x100
DEF l__HOME 0x2D4
DEF s_DATA 0x300
DEF s_BSS 0x302
DEF s__BSS 0x302
DEF s__DATA 0x302
DEF s__HEAP 0x315
DEF s__HEAP_END 0x315
DEF s__INITIALIZED 0x315
DEF l_CODEFIXED 0x79E
DEF l_CODE 0xF67
DEF s_CODE 0x8000
DEF s__HOME 0x8F67
DEF s_RODATA 0x923B
DEF s_XINIT 0x923B
DEF s__BASE 0x923B
DEF s__CODE_0 0x923B
DEF s__CODE_1 0x923B
DEF s__CODE_2 0x923B
DEF s__CODE_3 0x923B
DEF s__INITIALIZER 0x923B
DEF s__LIT 0x923B
DEF s__GSFINAL 0x923D
DEF s__GSINIT 0x923D
DEF s_CODEFIXED 0xE000
DEF s_GSFINAL 0xE79E
DEF s_GSINIT 0xE79E
DEF .__.ABS. 0x0
DEF ___bank_map_compressed 0x0
DEF ___bank_map_tiles 0x0
DEF b_wait_frames 0x0
DEF _vram_transfer_buffer 0x100
DEF _attribute_shadow 0x188
DEF _shadow_OAM 0x200
DEF ___size_map_compressed 0x6C5
DEF ___size_map_tiles 0x780
DEF ___memcpy_PARM_2 0x0
DEF _rle_decompress_PARM_2 0x0
DEF _set_bkg_data_PARM_3 0x0
DEF _set_bkg_tiles_PARM_3 0x0
DEF _set_sprite_data_PARM_3 0x0
DEF _set_tile_data_PARM_3 0x0
DEF _set_bkg_tiles_PARM_4 0x1
DEF ___memcpy_PARM_3 0x2
DEF _set_bkg_tiles_PARM_5 0x2
DEF _set_tile_data_PARM_4 0x2
DEF __shadow_OAM_base 0x30
DEF __current_bank 0x31
DEF _sys_time 0x32
DEF _shadow_PPUCTRL 0x34
DEF _shadow_PPUMASK 0x35
DEF __crt0_paletteShadow 0x36
DEF __crt0_drawListPosW 0x55
DEF .mode 0x5D
DEF .tmp 0x5E
DEF _bkg_scroll_x 0x60
DEF _bkg_scroll_y 0x61
DEF _attribute_row_dirty 0x62
DEF .crt0_forced_blanking 0x64
DEF __TEMP 0x65
DEF __DPTR 0x6D
DEF ___SDCC_m6502_ret0 0x76
DEF ___SDCC_m6502_ret1 0x77
DEF ___SDCC_m6502_ret2 0x78
DEF ___SDCC_m6502_ret3 0x79
DEF ___SDCC_m6502_ret4 0x7A
DEF ___SDCC_m6502_ret5 0x7B
DEF ___SDCC_m6502_ret6 0x7C
DEF ___SDCC_m6502_ret7 0x7D
DEF ___func_map_tiles 0x8000
DEF _map_tiles 0x8000
DEF ___func_map_compressed 0x8780
DEF _map_compressed 0x8780
DEF _main 0x8E45
DEF ___memcpy 0x8F35
DEF _rle_init 0x8F67
DEF _rle_decompress 0x8F81
DEF _set_tile_data 0x903A
DEF _set_bkg_data 0x9060
DEF _set_sprite_data 0x9072
DEF _set_bkg_tiles 0x918A
DEF _set_bkg_tiles_verticalStripes 0x91E8
DEF _scrollpos 0x300
DEF _datapos 0x301
DEF _data 0x302
DEF .identity 0xE000
DEF _identity 0xE000
DEF .writeNametableByte 0xE541
DEF _writeNametableByte 0xE541
DEF .wait_vbl_done 0xE695
DEF _wait_vbl_done 0xE695
DEF .display_off 0xE6FA
DEF _display_off 0xE6FA
DEF .display_on 0xE707
DEF _display_on 0xE707
DEF .ppu_stripe_begin_horizontal 0xE714
DEF .ppu_stripe_begin_vertical 0xE718
DEF .ppu_stripe_begin 0xE71C
DEF .ppu_stripe_end 0xE764
DEF .ppu_stripe_write_byte 0xE78A
LOAD build/nes/rledecompress.ihx
