DEF l_BIT_BANK 0x0
DEF l_BSEG 0x0
DEF l_BSEG_BYTES 0x0
DEF l_CABS 0x0
DEF l_DABS 0x0
DEF l_GSFINAL 0x0
DEF l_GSINIT 0x0
DEF l_ISEG 0x0
DEF l_REG_BANK_0 0x0
DEF l_REG_BANK_1 0x0
DEF l_REG_BANK_2 0x0
DEF l_REG_BANK_3 0x0
DEF l_SSEG 0x0
DEF l_VECTORS 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CODE 0x0
DEF l__CODE_0 0x0
DEF l__CODE_1 0x0
DEF l__CODE_2 0x0
DEF l__CODE_3 0x0
DEF l__FONT_HEADER 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s_BSEG 0x0
DEF s_CABS 0x0
DEF s_DABS 0x0
DEF s_DSEG 0x0
DEF s_ISEG 0x0
DEF s_OSEG 0x0
DEF s_REG_BANK_0 0x0
DEF s_SSEG 0x0
DEF s_VECTORS 0x0
DEF s_VECTORS0 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF l__FONT_HEADER0 0x3
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l_VECTORS0 0x6
DEF s_REG_BANK_1 0x8
DEF l_DSEG 0xD
DEF l_OSEG 0xD
DEF s_REG_BANK_2 0x10
DEF l__DATA 0x16
DEF s_BIT_BANK 0x18
DEF s_REG_BANK_3 0x18
DEF s_BSEG_BYTES 0x20
DEF s__CODE 0x20
DEF s_ZP 0x30
DEF l_DATA 0x40
DEF l_XINIT 0x40
DEF l_BSS 0x43
DEF l_RODATA 0x4B
DEF l_ZP 0x59
DEF l_IRAM 0x100
DEF s_DATA 0x300
DEF s__DATA 0x340
DEF s_BSS 0x356
DEF s__BSS 0x356
DEF s__INITIALIZED 0x399
DEF s__HEAP 0x39D
DEF s__HEAP_END 0x39D
DEF l_CODEFIXED 0x79E
DEF l__HOME 0x7F3
DEF l_CODE 0xAE0
DEF s_CODE 0x8000
DEF s__HOME 0x8AE0
DEF s_RODATA 0x92D3
DEF s__BASE 0x92D3
DEF s__CODE_0 0x931E
DEF s__CODE_1 0x931E
DEF s__CODE_2 0x931E
DEF s__CODE_3 0x931E
DEF s__INITIALIZER 0x931E
DEF s__LIT 0x931E
DEF s_XINIT 0x9322
DEF s__GSFINAL 0x9362
DEF s__GSINIT 0x9362
DEF s_CODEFIXED 0xE000
DEF s_GSFINAL 0xE79E
DEF s_GSINIT 0xE79E
DEF .__.ABS. 0x0
DEF b_wait_frames 0x0
DEF _vram_transfer_buffer 0x100
DEF _attribute_shadow 0x188
DEF _shadow_OAM 0x200
DEF ___memcpy_PARM_2 0x0
DEF __divsint_PARM_2 0x0
DEF __divuint_PARM_2 0x0
DEF __modsint_PARM_2 0x0
DEF __moduint_PARM_2 0x0
DEF _joypad_init_PARM_2 0x0
DEF _set_bkg_1bpp_data_PARM_3 0x0
DEF _set_bkg_data_PARM_3 0x0
DEF _set_sprite_data_PARM_3 0x0
DEF _set_tile_data_PARM_3 0x0
DEF ___memcpy_PARM_3 0x2
DEF _set_tile_data_PARM_4 0x2
DEF __shadow_OAM_base 0x30
DEF __current_bank 0x31
DEF _sys_time 0x32
DEF _shadow_PPUCTRL 0x34
DEF _shadow_PPUMASK 0x35
DEF __crt0_paletteShadow 0x36
DEF __crt0_drawListPosW 0x55
DEF .mode 0x5D
DEF .tmp 0x5E
DEF _bkg_scroll_x 0x60
DEF _bkg_scroll_y 0x61
DEF _attribute_row_dirty 0x62
DEF .crt0_forced_blanking 0x64
DEF __TEMP 0x65
DEF __DPTR 0x6D
DEF ___SDCC_m6502_ret0 0x71
DEF ___SDCC_m6502_ret1 0x72
DEF ___SDCC_m6502_ret2 0x73
DEF ___SDCC_m6502_ret3 0x74
DEF ___SDCC_m6502_ret4 0x75
DEF ___SDCC_m6502_ret5 0x76
DEF ___SDCC_m6502_ret6 0x77
DEF ___SDCC_m6502_ret7 0x78
DEF _init_pad 0x8000
DEF _main 0x8073
DEF ___memcpy 0x8388
DEF _printf 0x83BA
DEF ___printf 0x8421
DEF _sprintf 0x88B4
DEF ___uitoa 0x8915
DEF _uitoa 0x8A0F
DEF _itoa 0x8A2B
DEF __sdcc_indirect_jsr 0x8AA4
DEF __moduint 0x8AA7
DEF __divuint 0x8AAF
DEF ___udivmod16 0x8AB7
DEF _font_load_ibm 0x8AE0
DEF font_load 0x8AE8
DEF font_copy_current 0x8B4F
DEF font_set 0x8BA2
DEF .put_char 0x8BBB
DEF .out_char 0x8BCF
DEF .del_char 0x8BD5
DEF _putchar 0x8C21
DEF _setchar 0x8C24
DEF _font_load 0x8C27
DEF _font_set 0x8C2A
DEF _font_init 0x8C2E
DEF .cls 0x8C4C
DEF _cls 0x8C4C
DEF _gotoxy 0x8C55
DEF _posx 0x8C5C
DEF _posy 0x8C69
DEF .cr_curs 0x8C8E
DEF .adv_curs 0x8CA4
DEF .tmode 0x8CD9
DEF .tmode_out 0x8CE3
DEF _set_tile_data 0x8CEB
DEF _set_bkg_data 0x8D11
DEF _set_sprite_data 0x8D23
DEF _joypad_init 0x8E3B
DEF .joypad_ex 0x8E52
DEF _joypad_ex 0x8E52
DEF _read_joypad 0x8E69
DEF .padup 0x8E81
DEF _waitpadup 0x8E81
DEF .jpad 0x8E87
DEF _joypad 0x8E87
DEF .wait_pad 0x8E8C
DEF _waitpad 0x8E8C
DEF _set_bkg_1bpp_data 0x8E96
DEF _font_ibm 0x8F21
DEF _HUD 0x92D3
DEF _sprite_data 0x300
DEF font_current 0x340
DEF font_first_free_tile 0x343
DEF font_table 0x344
DEF _joypads 0x357
DEF _player1 0x35C
DEF _player2 0x35D
DEF _player1_score 0x35E
DEF _player2_score 0x360
DEF _ballX 0x362
DEF _ballY 0x363
DEF _spd_ballX 0x364
DEF _spd_ballY 0x365
DEF ___printf_PARM_2 0x36A
DEF ___printf_PARM_3 0x36C
DEF ___printf_PARM_4 0x36E
DEF ___uitoa_PARM_2 0x389
DEF ___uitoa_PARM_3 0x38B
DEF _uitoa_PARM_2 0x38F
DEF _uitoa_PARM_3 0x391
DEF _itoa_PARM_2 0x392
DEF _itoa_PARM_3 0x394
DEF .curx 0x399
DEF .cury 0x39A
DEF .fg_colour 0x39B
DEF __current_1bpp_colors 0x39B
DEF .bg_colour 0x39C
DEF .identity 0xE000
DEF _identity 0xE000
DEF .writeNametableByte 0xE541
DEF _writeNametableByte 0xE541
DEF .wait_vbl_done 0xE695
DEF _wait_vbl_done 0xE695
DEF .display_off 0xE6FA
DEF _display_off 0xE6FA
DEF .display_on 0xE707
DEF _display_on 0xE707
DEF .ppu_stripe_begin_horizontal 0xE714
DEF .ppu_stripe_begin_vertical 0xE718
DEF .ppu_stripe_begin 0xE71C
DEF .ppu_stripe_end 0xE764
DEF .ppu_stripe_write_byte 0xE78A
LOAD build/nes/pong.ihx
