; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l_BIT_BANK
00:0000 l_BSEG
00:0000 l_BSEG_BYTES
00:0000 l_CABS
00:0000 l_DABS
00:0000 l_GSFINAL
00:0000 l_GSINIT
00:0000 l_ISEG
00:0000 l_REG_BANK_0
00:0000 l_REG_BANK_1
00:0000 l_REG_BANK_2
00:0000 l_REG_BANK_3
00:0000 l_SSEG
00:0000 l_VECTORS
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CODE
00:0000 l__CODE_0
00:0000 l__CODE_1
00:0000 l__CODE_2
00:0000 l__CODE_3
00:0000 l__FONT_HEADER
00:0000 l__GSFINAL
00:0000 l__GSINIT
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__LIT
00:0000 s_BSEG
00:0000 s_CABS
00:0000 s_DABS
00:0000 s_DSEG
00:0000 s_ISEG
00:0000 s_OSEG
00:0000 s_REG_BANK_0
00:0000 s_SSEG
00:0000 s_VECTORS
00:0000 s_VECTORS0
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0003 l__FONT_HEADER0
00:0004 l__INITIALIZED
00:0004 l__INITIALIZER
00:0006 l_VECTORS0
00:0008 s_REG_BANK_1
00:000D l_DSEG
00:000D l_OSEG
00:0010 s_REG_BANK_2
00:0016 l__DATA
00:0018 s_BIT_BANK
00:0018 s_REG_BANK_3
00:0020 s_BSEG_BYTES
00:0020 s__CODE
00:0030 s_ZP
00:0040 l_DATA
00:0040 l_XINIT
00:0043 l_BSS
00:004B l_RODATA
00:0059 l_ZP
00:0100 l_IRAM
00:0300 s_DATA
00:0340 s__DATA
00:0356 s_BSS
00:0356 s__BSS
00:0399 s__INITIALIZED
00:039D s__HEAP
00:039D s__HEAP_END
00:079E l_CODEFIXED
00:07F3 l__HOME
00:0AE0 l_CODE
00:8000 s_CODE
00:8AE0 s__HOME
00:92D3 s_RODATA
00:92D3 s__BASE
00:931E s__CODE_0
00:931E s__CODE_1
00:931E s__CODE_2
00:931E s__CODE_3
00:931E s__INITIALIZER
00:931E s__LIT
00:9322 s_XINIT
00:9362 s__GSFINAL
00:9362 s__GSINIT
00:E000 s_CODEFIXED
00:E79E s_GSFINAL
00:E79E s_GSINIT
00:0000 b_wait_frames
00:0100 _vram_transfer_buffer
00:0188 _attribute_shadow
00:0200 _shadow_OAM
00:0000 ___memcpy_PARM_2
00:0000 __divsint_PARM_2
00:0000 __divuint_PARM_2
00:0000 __modsint_PARM_2
00:0000 __moduint_PARM_2
00:0000 _joypad_init_PARM_2
00:0000 _set_bkg_1bpp_data_PARM_3
00:0000 _set_bkg_data_PARM_3
00:0000 _set_sprite_data_PARM_3
00:0000 _set_tile_data_PARM_3
00:0002 ___memcpy_PARM_3
00:0002 _set_tile_data_PARM_4
00:0030 __shadow_OAM_base
00:0031 __current_bank
00:0032 _sys_time
00:0034 _shadow_PPUCTRL
00:0035 _shadow_PPUMASK
00:0036 __crt0_paletteShadow
00:0055 __crt0_drawListPosW
00:005D .mode
00:005E .tmp
00:0060 _bkg_scroll_x
00:0061 _bkg_scroll_y
00:0062 _attribute_row_dirty
00:0064 .crt0_forced_blanking
00:0065 __TEMP
00:006D __DPTR
00:0071 ___SDCC_m6502_ret0
00:0072 ___SDCC_m6502_ret1
00:0073 ___SDCC_m6502_ret2
00:0074 ___SDCC_m6502_ret3
00:0075 ___SDCC_m6502_ret4
00:0076 ___SDCC_m6502_ret5
00:0077 ___SDCC_m6502_ret6
00:0078 ___SDCC_m6502_ret7
00:8000 _init_pad
00:8073 _main
00:8388 ___memcpy
00:83BA _printf
00:8421 ___printf
00:88B4 _sprintf
00:8915 ___uitoa
00:8A0F _uitoa
00:8A2B _itoa
00:8AA4 __sdcc_indirect_jsr
00:8AA7 __moduint
00:8AAF __divuint
00:8AB7 ___udivmod16
00:8AE0 _font_load_ibm
00:8AE8 font_load
00:8B4F font_copy_current
00:8BA2 font_set
00:8BBB .put_char
00:8BCF .out_char
00:8BD5 .del_char
00:8C21 _putchar
00:8C24 _setchar
00:8C27 _font_load
00:8C2A _font_set
00:8C2E _font_init
00:8C4C .cls
00:8C4C _cls
00:8C55 _gotoxy
00:8C5C _posx
00:8C69 _posy
00:8C8E .cr_curs
00:8CA4 .adv_curs
00:8CD9 .tmode
00:8CE3 .tmode_out
00:8CEB _set_tile_data
00:8D11 _set_bkg_data
00:8D23 _set_sprite_data
00:8E3B _joypad_init
00:8E52 .joypad_ex
00:8E52 _joypad_ex
00:8E69 _read_joypad
00:8E81 .padup
00:8E81 _waitpadup
00:8E87 .jpad
00:8E87 _joypad
00:8E8C .wait_pad
00:8E8C _waitpad
00:8E96 _set_bkg_1bpp_data
00:8F21 _font_ibm
00:92D3 _HUD
00:0300 _sprite_data
00:0340 font_current
00:0343 font_first_free_tile
00:0344 font_table
00:0357 _joypads
00:035C _player1
00:035D _player2
00:035E _player1_score
00:0360 _player2_score
00:0362 _ballX
00:0363 _ballY
00:0364 _spd_ballX
00:0365 _spd_ballY
00:036A ___printf_PARM_2
00:036C ___printf_PARM_3
00:036E ___printf_PARM_4
00:0389 ___uitoa_PARM_2
00:038B ___uitoa_PARM_3
00:038F _uitoa_PARM_2
00:0391 _uitoa_PARM_3
00:0392 _itoa_PARM_2
00:0394 _itoa_PARM_3
00:0399 .curx
00:039A .cury
00:039B .fg_colour
00:039B __current_1bpp_colors
00:039C .bg_colour
00:E000 .identity
00:E000 _identity
00:E541 .writeNametableByte
00:E541 _writeNametableByte
00:E695 .wait_vbl_done
00:E695 _wait_vbl_done
00:E6FA .display_off
00:E6FA _display_off
00:E707 .display_on
00:E707 _display_on
00:E714 .ppu_stripe_begin_horizontal
00:E718 .ppu_stripe_begin_vertical
00:E71C .ppu_stripe_begin
00:E764 .ppu_stripe_end
00:E78A .ppu_stripe_write_byte
