ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _LCDC_REG                                                      ****** GX
    _SCX_REG                                                       ****** GX
    _SCY_REG                                                       ****** GX
    _bigmap_mapPLN0                                                ****** GX
    _bigmap_tiles                                                  ****** GX
  1 _camera_x                                                      000001 GR
  1 _camera_y                                                      000003 GR
    _display_off                                                   ****** GX
  1 _joy                                                           000000 GR
    _joypad                                                        ****** GX
  0 _main                                                          000199 GR
  1 _map_pos_x                                                     000009 GR
  1 _map_pos_y                                                     00000A GR
  1 _old_camera_x                                                  000005 GR
  1 _old_camera_y                                                  000007 GR
  1 _old_map_pos_x                                                 00000B GR
  1 _old_map_pos_y                                                 00000C GR
  1 _redraw                                                        00000D GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_submap                                                ****** GX
  0 _set_camera                                                    000000 GR
    _wait_vbl_done                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    28E   flags    0
   1 _DATA                                      size      E   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

