DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__GSINIT 0xC
DEF l__HEADER1 0xE
DEF l__HEADER2 0xE
DEF l__CODE_2 0x13
DEF l__DATA_0 0x16
DEF l__CODE_1 0x17
DEF l__DATA_1 0x18
DEF l__DATA 0x19
DEF l__INITIALIZED 0x37
DEF l__INITIALIZER 0x37
DEF l__HEADER6 0x6C
DEF s__CODE 0x100
DEF l__CODE 0x7D8
DEF l__HOME 0x8C1
DEF s__HOME 0x8D8
DEF s__BASE 0x1199
DEF s__CODE_0 0x1199
DEF s__INITIALIZER 0x1199
DEF s__LIT 0x1199
DEF s__GSINIT 0x11D0
DEF s__GSFINAL 0x11DC
DEF s__DATA_0 0x8000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC0D9
DEF s__BSEG 0xC110
DEF s__BSS 0xC110
DEF s__HEAP 0xC110
DEF s__HEAP_END 0xC110
DEF .STACK 0xDFF0
DEF s__CODE_1 0x14000
DEF s__DATA_1 0x18000
DEF s__CODE_2 0x24000
DEF _main 0x100
DEF _printf 0x3E3
DEF ___crlf 0x3FB
DEF ___printf 0x430
DEF _sprintf 0x778
DEF _itoa 0x7A6
DEF _uitoa 0x7D7
DEF ___uitobcd 0x888
DEF ___strreverse 0x8BF
DEF ___strreverse_reg 0x8C5
DEF ___sdcc_call_hl 0x8D7
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .memset_simple 0x8EF
DEF .memcpy_simple 0x8F8
DEF .wait_vbl_done 0x8FE
DEF _wait_vbl_done 0x8FE
DEF _set_ROM_bank1 0x910
DEF _hello0 0x916
DEF _set_ROM_bank2 0x927
DEF _set_RAM_bank1 0x92D
DEF _set_RAM_bank2 0x93B
DEF _NMI_ISR 0x949
DEF _putchar 0x94B
DEF _setchar 0x94B
DEF _INT_ISR 0x9D2
DEF .remove_LCD 0xA45
DEF _remove_LCD 0xA45
DEF .add_LCD 0xA48
DEF _add_LCD 0xA48
DEF _add_VBL 0xA4C
DEF .add_VBL 0xA4E
DEF .add_int 0xA51
DEF _remove_VBL 0xA5D
DEF .remove_VBL 0xA5F
DEF .remove_int 0xA62
DEF _add_JOY 0xA7E
DEF _add_SIO 0xA7E
DEF _add_TIM 0xA7E
DEF _remove_JOY 0xA7E
DEF _remove_SIO 0xA7E
DEF _remove_TIM 0xA7E
DEF .OUTI128 0xA7F
DEF .OUTI64 0xAFF
DEF .OUTI32 0xB3F
DEF .OUTI_END 0xB7F
DEF _font_init 0xB80
DEF _font_set 0xB8D
DEF font_set 0xB91
DEF _font_color 0xB9A
DEF font_load_ibm 0xBA1
DEF _font_load 0xBA7
DEF font_load 0xBAB
DEF .scroll_viewport 0xC1B
DEF _puts 0xC5E
DEF _font_ibm 0xC7E
DEF .memset_small 0x1030
DEF _set_default_palette 0x1037
DEF _set_tile_1bpp_data 0x104E
DEF _set_native_tile_data 0x10DC
DEF _set_palette_entry 0x1115
DEF _set_palette 0x113F
DEF .CRT_DEFAULT_PALETTE 0x1179
DEF .gsinit 0x11D0
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF ___dummy_variable 0xC0C2
DEF font_current 0xC0C3
DEF _shadow_VDP_R0 0xC0D9
DEF _shadow_VDP_R1 0xC0DA
DEF _shadow_VDP_R2 0xC0DB
DEF _shadow_VDP_R3 0xC0DC
DEF _shadow_VDP_R4 0xC0DD
DEF _shadow_VDP_R5 0xC0DE
DEF _shadow_VDP_R6 0xC0DF
DEF _shadow_VDP_R7 0xC0E0
DEF _shadow_VDP_RBORDER 0xC0E0
DEF _shadow_VDP_R8 0xC0E1
DEF _shadow_VDP_RSCX 0xC0E1
DEF _shadow_VDP_R9 0xC0E2
DEF _shadow_VDP_RSCY 0xC0E2
DEF _shadow_VDP_R10 0xC0E3
DEF .shadow_VDP_end 0xC0E4
DEF .sys_time 0xC0E4
DEF _sys_time 0xC0E4
DEF .vbl_done 0xC0E6
DEF .vdp_shift 0xC0E7
DEF _VDP_ATTR_SHIFT 0xC0E7
DEF __shadow_OAM_base 0xC0E8
DEF __shadow_OAM_OFF 0xC0E9
DEF .mode 0xC0EA
DEF __current_ram_bank 0xC0EB
DEF _data 0xC0EC
DEF _addendum0 0xC100
DEF .curx 0xC102
DEF .cury 0xC103
DEF .fg_colour 0xC10E
DEF __current_1bpp_colors 0xC10E
DEF .bg_colour 0xC10F
DEF _hello2_ram 0x18000
DEF _addendum2_ram 0x18014
DEF _addendum3_ram 0x18016
DEF _hello1_ram 0x8000
DEF _addendum1_ram 0x8014
DEF _hello2 0x24000
DEF _hello1 0x14000
DEF _addendum_ptr 0x14013
LOAD build/gg/banks_nonintrinsic.ihx
