; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__DABS
00:0000 l__FONT_HEADER
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER11
00:0001 l__HEADER9
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERd
00:0001 l__HEADERe
00:0002 l__HEADER5
00:0002 l__HEADERc
00:0002 l__HEADERf
00:0003 l__FONT_HEADER0
00:0003 l__HEADER8
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0005 l__HEADER1
00:0006 l__HEADER7
00:0007 l__HEADER2
00:0008 l__HEADER3
00:000B l__INITIALIZED
00:000B l__INITIALIZER
00:000C l__GSINIT
00:002F l__DATA
00:0030 l__HEADER6
00:004C l__HEADER4
00:0084 l__HEADER10
00:0200 s__CODE
00:050B l__CODE
00:070B s__HOME
00:0895 l__HOME
00:0FA0 s__BASE
00:0FA0 s__CODE_0
00:0FA0 s__INITIALIZER
00:0FA0 s__LIT
00:0FAB s__GSINIT
00:0FB7 s__GSFINAL
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C0CF s__BSS
00:C0CF s__INITIALIZED
00:C0DA s__HEAP
00:C0DA s__HEAP_END
00:D000 _inc_ram
00:D000 _ram_buffer
00:E000 .STACK
00:FF80 .refresh_OAM
00:FFA0 _hiram_buffer
00:FFA0 _inc_hiram
00:0200 _inc
00:0208 _inc_end
00:0209 _print_counter
00:022A _main
00:0319 ___memcpy
00:0319 _memcpy
00:034B _printf
00:0360 ___crlf
00:039B ___printf
00:06EA _sprintf
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD _set_interrupts
00:070B .memset_simple
00:0714 .memcpy_simple
00:0731 .remove_VBL
00:0734 .remove_int
00:0751 .add_VBL
00:0754 .add_int
00:075F .wait_vbl_done
00:075F _wait_vbl_done
00:076F .display_off
00:076F _display_off
00:0787 _remove_VBL
00:0792 _add_VBL
00:079D ___sdcc_call_hl
00:079E _puts
00:07C1 _hiramcpy
00:07CB .hiramcpy
00:07D6 _font_load_ibm
00:07DD font_load
00:0825 font_copy_current
00:085B font_set
00:0868 .put_char
00:0880 .out_char
00:0886 .del_char
00:08DC _putchar
00:08E5 _setchar
00:08EE _font_load
00:08FC _font_set
00:090B _font_init
00:092A .cls
00:092A _cls
00:094C _gotoxy
00:0957 _posx
00:0968 _posy
00:0990 .cr_curs
00:09A5 .adv_curs
00:0A01 .tmode
00:0A2A .tmode_out
00:0A33 _color
00:0A33 _set_1bpp_colors_ex
00:0A42 .drawing_vbl
00:0A4D .drawing_lcd
00:0A89 _add_LCD
00:0A94 .add_LCD
00:0A9A _remove_LCD
00:0AA5 .remove_LCD
00:0AAB _font_ibm
00:0E5D _set_tile_data
00:0E62 _set_bkg_data
00:0E62 _set_win_data
00:0E6A _set_sprite_data
00:0E9A _uitoa
00:0EA9 _itoa
00:0EB8 .itoa
00:0ECC .utoa
00:0F40 _set_bkg_1bpp_data
00:0F40 _set_win_1bpp_data
00:0F48 _set_sprite_1bpp_data
00:0FAB gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 font_current
00:C0B4 font_first_free_tile
00:C0B5 font_table
00:C0C7 .int_0x48
00:C0CF _counter
00:C0D1 _inc_ram_var
00:C0D3 _inc_hiram_var
00:C0D5 .curx
00:C0D6 .cury
00:C0D7 .fg_colour
00:C0D7 __current_1bpp_colors
00:C0D8 .bg_colour
00:C0D9 .draw_mode
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
