; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l_BIT_BANK
00:0000 l_BSEG
00:0000 l_BSEG_BYTES
00:0000 l_CABS
00:0000 l_DABS
00:0000 l_DATA
00:0000 l_GSFINAL
00:0000 l_GSINIT
00:0000 l_ISEG
00:0000 l_REG_BANK_0
00:0000 l_REG_BANK_1
00:0000 l_REG_BANK_2
00:0000 l_REG_BANK_3
00:0000 l_SSEG
00:0000 l_VECTORS
00:0000 l_XINIT
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CODE
00:0000 l__CODE_0
00:0000 l__CODE_1
00:0000 l__CODE_2
00:0000 l__CODE_3
00:0000 l__FONT_HEADER
00:0000 l__GSFINAL
00:0000 l__GSINIT
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__LIT
00:0000 s_BSEG
00:0000 s_CABS
00:0000 s_DABS
00:0000 s_DSEG
00:0000 s_ISEG
00:0000 s_OSEG
00:0000 s_REG_BANK_0
00:0000 s_SSEG
00:0000 s_VECTORS
00:0000 s_VECTORS0
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0003 l__FONT_HEADER0
00:0004 l__INITIALIZED
00:0004 l__INITIALIZER
00:0006 l_VECTORS0
00:0008 s_REG_BANK_1
00:000D l_DSEG
00:000D l_OSEG
00:0010 s_REG_BANK_2
00:0016 l__DATA
00:0018 s_BIT_BANK
00:0018 s_REG_BANK_3
00:0020 s_BSEG_BYTES
00:0020 s__CODE
00:0030 s_ZP
00:0039 l_BSS
00:0059 l_ZP
00:0061 l_RODATA
00:0100 l_IRAM
00:0300 s_DATA
00:0300 s__DATA
00:0316 s_BSS
00:0316 s__BSS
00:034F s__INITIALIZED
00:0353 s__HEAP
00:0353 s__HEAP_END
00:079E l_CODEFIXED
00:0828 l_CODE
00:0CCC l__HOME
00:8000 s_CODE
00:8828 s__HOME
00:94F4 s_RODATA
00:94F4 s__BASE
00:9555 s__CODE_0
00:9555 s__CODE_1
00:9555 s__CODE_2
00:9555 s__CODE_3
00:9555 s__INITIALIZER
00:9555 s__LIT
00:9559 s_XINIT
00:9559 s__GSFINAL
00:9559 s__GSINIT
00:E000 s_CODEFIXED
00:E79E s_GSFINAL
00:E79E s_GSINIT
00:0000 b_wait_frames
00:0100 _vram_transfer_buffer
00:0188 _attribute_shadow
00:0200 _shadow_OAM
00:0000 ___memcpy_PARM_2
00:0000 __divsint_PARM_2
00:0000 __divuint_PARM_2
00:0000 __modsint_PARM_2
00:0000 __moduint_PARM_2
00:0000 _set_bkg_1bpp_data_PARM_3
00:0000 _set_bkg_data_PARM_3
00:0000 _set_sprite_data_PARM_3
00:0000 _set_tile_data_PARM_3
00:0002 ___memcpy_PARM_3
00:0002 _set_tile_data_PARM_4
00:0030 __shadow_OAM_base
00:0031 __current_bank
00:0032 _sys_time
00:0034 _shadow_PPUCTRL
00:0035 _shadow_PPUMASK
00:0036 __crt0_paletteShadow
00:0055 __crt0_drawListPosW
00:005D .mode
00:005E .tmp
00:0060 _bkg_scroll_x
00:0061 _bkg_scroll_y
00:0062 _attribute_row_dirty
00:0064 .crt0_forced_blanking
00:0065 __TEMP
00:006D __DPTR
00:0071 ___SDCC_m6502_ret0
00:0072 ___SDCC_m6502_ret1
00:0073 ___SDCC_m6502_ret2
00:0074 ___SDCC_m6502_ret3
00:0075 ___SDCC_m6502_ret4
00:0076 ___SDCC_m6502_ret5
00:0077 ___SDCC_m6502_ret6
00:0078 ___SDCC_m6502_ret7
00:8000 _main
00:80D0 ___memcpy
00:8102 _printf
00:8169 ___printf
00:85FC _sprintf
00:865D ___uitoa
00:8757 _uitoa
00:8773 _itoa
00:87EC __sdcc_indirect_jsr
00:87EF __moduint
00:87F7 __divuint
00:87FF ___udivmod16
00:8828 _font_load_ibm
00:8830 font_load
00:8897 font_copy_current
00:88EA font_set
00:8903 .put_char
00:8917 .out_char
00:891D .del_char
00:8969 _putchar
00:896C _setchar
00:896F _font_load
00:8972 _font_set
00:8976 _font_init
00:8994 .cls
00:8994 _cls
00:899D _gotoxy
00:89A4 _posx
00:89B1 _posy
00:89D6 .cr_curs
00:89EC .adv_curs
00:8A21 .tmode
00:8A2B .tmode_out
00:8A33 .set_mode
00:8A33 _mode
00:8A49 _get_mode
00:8A4C _set_bkg_1bpp_data
00:8AD7 _font_color
00:8ADE _set_tile_data
00:8B04 _set_bkg_data
00:8B16 _set_sprite_data
00:8C2E _font_italic
00:8F98 _font_ibm
00:934A _font_min
00:0300 font_current
00:0303 font_first_free_tile
00:0304 font_table
00:0320 ___printf_PARM_2
00:0322 ___printf_PARM_3
00:0324 ___printf_PARM_4
00:033F ___uitoa_PARM_2
00:0341 ___uitoa_PARM_3
00:0345 _uitoa_PARM_2
00:0347 _uitoa_PARM_3
00:0348 _itoa_PARM_2
00:034A _itoa_PARM_3
00:034F .curx
00:0350 .cury
00:0351 .fg_colour
00:0351 __current_1bpp_colors
00:0352 .bg_colour
00:E000 .identity
00:E000 _identity
00:E541 .writeNametableByte
00:E541 _writeNametableByte
00:E695 .wait_vbl_done
00:E695 _wait_vbl_done
00:E6FA .display_off
00:E6FA _display_off
00:E707 .display_on
00:E707 _display_on
00:E714 .ppu_stripe_begin_horizontal
00:E718 .ppu_stripe_begin_vertical
00:E71C .ppu_stripe_begin
00:E764 .ppu_stripe_end
00:E78A .ppu_stripe_write_byte
