DEF l_BIT_BANK 0x0
DEF l_BSEG 0x0
DEF l_BSEG_BYTES 0x0
DEF l_CABS 0x0
DEF l_DABS 0x0
DEF l_DATA 0x0
DEF l_GSFINAL 0x0
DEF l_GSINIT 0x0
DEF l_ISEG 0x0
DEF l_REG_BANK_0 0x0
DEF l_REG_BANK_1 0x0
DEF l_REG_BANK_2 0x0
DEF l_REG_BANK_3 0x0
DEF l_SSEG 0x0
DEF l_VECTORS 0x0
DEF l_XINIT 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CODE 0x0
DEF l__CODE_0 0x0
DEF l__CODE_1 0x0
DEF l__CODE_2 0x0
DEF l__CODE_3 0x0
DEF l__FONT_HEADER 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s_BSEG 0x0
DEF s_CABS 0x0
DEF s_DABS 0x0
DEF s_DSEG 0x0
DEF s_ISEG 0x0
DEF s_OSEG 0x0
DEF s_REG_BANK_0 0x0
DEF s_SSEG 0x0
DEF s_VECTORS 0x0
DEF s_VECTORS0 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF l__FONT_HEADER0 0x3
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l_VECTORS0 0x6
DEF s_REG_BANK_1 0x8
DEF l_DSEG 0xD
DEF l_OSEG 0xD
DEF s_REG_BANK_2 0x10
DEF l__DATA 0x16
DEF s_BIT_BANK 0x18
DEF s_REG_BANK_3 0x18
DEF s_BSEG_BYTES 0x20
DEF s__CODE 0x20
DEF s_ZP 0x30
DEF l_BSS 0x39
DEF l_ZP 0x59
DEF l_RODATA 0x61
DEF l_IRAM 0x100
DEF s_DATA 0x300
DEF s__DATA 0x300
DEF s_BSS 0x316
DEF s__BSS 0x316
DEF s__INITIALIZED 0x34F
DEF s__HEAP 0x353
DEF s__HEAP_END 0x353
DEF l_CODEFIXED 0x79E
DEF l_CODE 0x828
DEF l__HOME 0xCCC
DEF s_CODE 0x8000
DEF s__HOME 0x8828
DEF s_RODATA 0x94F4
DEF s__BASE 0x94F4
DEF s__CODE_0 0x9555
DEF s__CODE_1 0x9555
DEF s__CODE_2 0x9555
DEF s__CODE_3 0x9555
DEF s__INITIALIZER 0x9555
DEF s__LIT 0x9555
DEF s_XINIT 0x9559
DEF s__GSFINAL 0x9559
DEF s__GSINIT 0x9559
DEF s_CODEFIXED 0xE000
DEF s_GSFINAL 0xE79E
DEF s_GSINIT 0xE79E
DEF .__.ABS. 0x0
DEF b_wait_frames 0x0
DEF _vram_transfer_buffer 0x100
DEF _attribute_shadow 0x188
DEF _shadow_OAM 0x200
DEF ___memcpy_PARM_2 0x0
DEF __divsint_PARM_2 0x0
DEF __divuint_PARM_2 0x0
DEF __modsint_PARM_2 0x0
DEF __moduint_PARM_2 0x0
DEF _set_bkg_1bpp_data_PARM_3 0x0
DEF _set_bkg_data_PARM_3 0x0
DEF _set_sprite_data_PARM_3 0x0
DEF _set_tile_data_PARM_3 0x0
DEF ___memcpy_PARM_3 0x2
DEF _set_tile_data_PARM_4 0x2
DEF __shadow_OAM_base 0x30
DEF __current_bank 0x31
DEF _sys_time 0x32
DEF _shadow_PPUCTRL 0x34
DEF _shadow_PPUMASK 0x35
DEF __crt0_paletteShadow 0x36
DEF __crt0_drawListPosW 0x55
DEF .mode 0x5D
DEF .tmp 0x5E
DEF _bkg_scroll_x 0x60
DEF _bkg_scroll_y 0x61
DEF _attribute_row_dirty 0x62
DEF .crt0_forced_blanking 0x64
DEF __TEMP 0x65
DEF __DPTR 0x6D
DEF ___SDCC_m6502_ret0 0x71
DEF ___SDCC_m6502_ret1 0x72
DEF ___SDCC_m6502_ret2 0x73
DEF ___SDCC_m6502_ret3 0x74
DEF ___SDCC_m6502_ret4 0x75
DEF ___SDCC_m6502_ret5 0x76
DEF ___SDCC_m6502_ret6 0x77
DEF ___SDCC_m6502_ret7 0x78
DEF _main 0x8000
DEF ___memcpy 0x80D0
DEF _printf 0x8102
DEF ___printf 0x8169
DEF _sprintf 0x85FC
DEF ___uitoa 0x865D
DEF _uitoa 0x8757
DEF _itoa 0x8773
DEF __sdcc_indirect_jsr 0x87EC
DEF __moduint 0x87EF
DEF __divuint 0x87F7
DEF ___udivmod16 0x87FF
DEF _font_load_ibm 0x8828
DEF font_load 0x8830
DEF font_copy_current 0x8897
DEF font_set 0x88EA
DEF .put_char 0x8903
DEF .out_char 0x8917
DEF .del_char 0x891D
DEF _putchar 0x8969
DEF _setchar 0x896C
DEF _font_load 0x896F
DEF _font_set 0x8972
DEF _font_init 0x8976
DEF .cls 0x8994
DEF _cls 0x8994
DEF _gotoxy 0x899D
DEF _posx 0x89A4
DEF _posy 0x89B1
DEF .cr_curs 0x89D6
DEF .adv_curs 0x89EC
DEF .tmode 0x8A21
DEF .tmode_out 0x8A2B
DEF .set_mode 0x8A33
DEF _mode 0x8A33
DEF _get_mode 0x8A49
DEF _set_bkg_1bpp_data 0x8A4C
DEF _font_color 0x8AD7
DEF _set_tile_data 0x8ADE
DEF _set_bkg_data 0x8B04
DEF _set_sprite_data 0x8B16
DEF _font_italic 0x8C2E
DEF _font_ibm 0x8F98
DEF _font_min 0x934A
DEF font_current 0x300
DEF font_first_free_tile 0x303
DEF font_table 0x304
DEF ___printf_PARM_2 0x320
DEF ___printf_PARM_3 0x322
DEF ___printf_PARM_4 0x324
DEF ___uitoa_PARM_2 0x33F
DEF ___uitoa_PARM_3 0x341
DEF _uitoa_PARM_2 0x345
DEF _uitoa_PARM_3 0x347
DEF _itoa_PARM_2 0x348
DEF _itoa_PARM_3 0x34A
DEF .curx 0x34F
DEF .cury 0x350
DEF .fg_colour 0x351
DEF __current_1bpp_colors 0x351
DEF .bg_colour 0x352
DEF .identity 0xE000
DEF _identity 0xE000
DEF .writeNametableByte 0xE541
DEF _writeNametableByte 0xE541
DEF .wait_vbl_done 0xE695
DEF _wait_vbl_done 0xE695
DEF .display_off 0xE6FA
DEF _display_off 0xE6FA
DEF .display_on 0xE707
DEF _display_on 0xE707
DEF .ppu_stripe_begin_horizontal 0xE714
DEF .ppu_stripe_begin_vertical 0xE718
DEF .ppu_stripe_begin 0xE71C
DEF .ppu_stripe_end 0xE764
DEF .ppu_stripe_write_byte 0xE78A
LOAD build/nes/fonts.ihx
