ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    ___bank_some_bank2_proc0                                    =  000002 G
    ___bank_some_bank2_proc1                                    =  000002 G
  7 ___func_some_bank2_proc0                                       000031 GR
  7 ___func_some_bank2_proc1                                       000048 GR
  7 ___str_0                                                       00001C R
  7 ___str_2                                                       000037 R
  7 ___str_4                                                       00005B R
    __current_bank                                                 ****** GX
  7 _local_bank2_proc                                              000000 R
    _printf                                                        ****** GX
    _puts                                                          ****** GX
  7 _some_bank2_proc0                                              000031 GR
  7 _some_bank2_proc1                                              000048 GR
    b___func_some_bank2_proc0                                   =  000002 L
    b___func_some_bank2_proc1                                   =  000002 L
    b_some_bank2_proc0                                          =  000002 G
    b_some_bank2_proc1                                          =  000002 G

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_2                                    size     6C   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

