; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER11
00:0001 l__HEADER9
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERd
00:0001 l__HEADERe
00:0002 l__HEADER5
00:0002 l__HEADERc
00:0002 l__HEADERf
00:0002 l__INITIALIZED
00:0002 l__INITIALIZER
00:0003 l__CODE
00:0003 l__CRASH_HEADER0
00:0003 l__HEADER8
00:0003 l__HRAM12
00:0004 l__CRASH_HEADER1
00:0005 l__HEADER1
00:0006 l__HEADER7
00:0007 l__HEADER2
00:0008 l__HEADER3
00:000C l__GSINIT
00:0014 l__DATA
00:0030 l__HEADER6
00:004C l__HEADER4
00:0084 l__HEADER10
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0203 s__HOME
00:0693 l__HOME
00:0896 s__BASE
00:0896 s__CODE_0
00:0896 s__INITIALIZER
00:0896 s__LIT
00:0898 s__GSINIT
00:08A4 s__GSFINAL
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C0B4 s__BSS
00:C0B4 s__INITIALIZED
00:C0B6 s__HEAP
00:C0B6 s__HEAP_END
00:E000 .STACK
00:FF80 .refresh_OAM
00:0200 _main
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD _set_interrupts
00:0203 .memset_simple
00:020C .memcpy_simple
00:0229 .remove_VBL
00:022C .remove_int
00:0249 .add_VBL
00:024C .add_int
00:0257 .wait_vbl_done
00:0257 _wait_vbl_done
00:0267 .display_off
00:0267 _display_off
00:027F _remove_VBL
00:028A _add_VBL
00:0295 ___HandleCrash
00:04E4 _font_ibm
00:0898 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
