ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 1
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  1 __DPTR                                                         0008 GR
  1 __TEMP                                                         0000 GR
  8 ___str_0                                                       0000 R
  8 ___str_1                                                       000B R
    _arand                                                         **** GX
    _initarand                                                     **** GX
  7 _main                                                          0000 GR
  1 _main_sloc0_1_0                                                000A R
  1 _main_sloc1_1_0                                                000B R
  1 _main_sloc2_1_0                                                000D R
    _printf                                                        **** GX
    _puts                                                          **** GX
    _rand                                                          **** GX
    _sys_time                                                      **** GX
    _waitpad                                                       **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Rockwell 6502/6510/65C02) Page 2
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 ZP                                         size    F   flags   10
   2 BSS                                        size    0   flags    0
   3 DABS                                       size    0   flags    8
   4 DATA                                       size    0   flags    0
   5 GSINIT                                     size    0   flags    0
   6 GSFINAL                                    size    0   flags    0
   7 CODE                                       size   59   flags    0
   8 RODATA                                     size   1F   flags    0
   9 XINIT                                      size    0   flags    0
   A CABS                                       size    0   flags    8

