; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__DABS
00:0000 l__FONT_HEADER
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER11
00:0001 l__HEADER9
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERd
00:0001 l__HEADERe
00:0002 l__HEADER5
00:0002 l__HEADERc
00:0002 l__HEADERf
00:0003 l__FONT_HEADER0
00:0003 l__HEADER8
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0005 l__HEADER1
00:0006 l__HEADER7
00:0007 l__HEADER2
00:0008 l__HEADER3
00:000C l__GSINIT
00:0030 l__HEADER6
00:0033 l__DATA
00:004C l__HEADER4
00:0084 l__HEADER10
00:0095 l__INITIALIZED
00:0095 l__INITIALIZER
00:0200 s__CODE
00:08EC l__HOME
00:1F3D l__CODE
00:2000 _rROMB0
00:213D s__HOME
00:2A29 s__BASE
00:2A29 s__CODE_0
00:2A29 s__INITIALIZER
00:2A29 s__LIT
00:2ABE s__GSINIT
00:2ACA s__GSFINAL
00:3000 _rROMB1
00:4000 _rRAMB
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C0D3 s__BSS
00:C0D3 s__INITIALIZED
00:C168 s__HEAP
00:C168 s__HEAP_END
00:D000 __RAMBANK
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4E _LCDC_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
00:0200 _clss
00:0231 _print
00:023F _printn
00:0298 _hex
00:02AF _println
00:02C3 _NR10
00:02E1 _frequencies
00:0371 _music
00:03A2 _params_0
00:03BE _params_1
00:03FA _params_2
00:042A _params_3
00:0452 _params_4
00:05CC _NR11
00:05E2 _NR12
00:0602 _NR13
00:060E _NR14
00:062E _NR21
00:0644 _NR22
00:0664 _NR23
00:0670 _NR24
00:0690 _NR30
00:069F _NR31
00:06AB _NR32
00:06BC _NR33
00:06C8 _NR34
00:06E8 _NR41
00:06F4 _NR42
00:0714 _NR43
00:0734 _NR44
00:074E _NR50
00:0778 _NR51
00:07CA _NR52
00:07D9 _current_value
00:0BA1 _update_value
00:13A9 _draw_screen
00:1436 _play_music
00:1475 _show_register_channel
00:16C7 _dump_registers
00:1916 _wait_event
00:1C18 _main
00:1C95 _printf
00:1CAA __divsuchar
00:1CB0 __modsuchar
00:1CB9 __divuschar
00:1CC2 __moduschar
00:1CCF __divschar
00:1CD4 __modschar
00:1CDB __divsint
00:1CE4 __modsint
00:1CF0 __divuchar
00:1CF5 __moduchar
00:1CFC __divuint
00:1D05 __moduint
00:1D11 .div8
00:1D11 .mod8
00:1D19 .div16
00:1D19 .mod16
00:1D4F .divu8
00:1D4F .modu8
00:1D52 .divu16
00:1D52 .modu16
00:1D92 ___crlf
00:1DCD ___printf
00:211C _sprintf
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD _set_interrupts
00:213D .memset_simple
00:2146 .memcpy_simple
00:2163 .remove_VBL
00:2166 .remove_int
00:2183 .add_VBL
00:2186 .add_int
00:2191 .wait_vbl_done
00:2191 _wait_vbl_done
00:21A1 .display_off
00:21A1 _display_off
00:21B9 _remove_VBL
00:21C4 _add_VBL
00:21CF _font_load_ibm
00:21D6 font_load
00:221E font_copy_current
00:2254 font_set
00:2261 .put_char
00:2279 .out_char
00:227F .del_char
00:22D5 _putchar
00:22DE _setchar
00:22E7 _font_load
00:22F5 _font_set
00:2304 _font_init
00:2323 .cls
00:2323 _cls
00:2345 _gotoxy
00:2350 _posx
00:2361 _posy
00:2389 .cr_curs
00:239E .adv_curs
00:23FA .tmode
00:2423 .tmode_out
00:242C .padup
00:242C _waitpadup
00:243C .jpad
00:243C _joypad
00:2464 _waitpad
00:2465 .wait_pad
00:246C _color
00:246C _set_1bpp_colors_ex
00:247B _puts
00:249E .drawing_vbl
00:24A9 .drawing_lcd
00:24E5 _add_LCD
00:24F0 .add_LCD
00:24F6 _remove_LCD
00:2501 .remove_LCD
00:2507 _font_ibm
00:28B9 .delay
00:28B9 _delay
00:28E5 _set_tile_data
00:28EA _set_bkg_data
00:28EA _set_win_data
00:28F2 _set_sprite_data
00:2922 _set_bkg_1bpp_data
00:2922 _set_win_1bpp_data
00:292A _set_sprite_1bpp_data
00:2982 _uitoa
00:2991 _itoa
00:29A0 .itoa
00:29B4 .utoa
00:2A28 ___sdcc_call_hl
00:2ABE gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _params
00:C0B3 _soundReg
00:C0B5 font_current
00:C0B8 font_first_free_tile
00:C0B9 font_table
00:C0CB .int_0x48
00:C0D3 _previous_keys
00:C0D4 _keys
00:C0D5 _params_array
00:C0DF _s
00:C163 .curx
00:C164 .cury
00:C165 .fg_colour
00:C165 __current_1bpp_colors
00:C166 .bg_colour
00:C167 .draw_mode
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
