DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__GSINIT 0xC
DEF l__HEADER1 0xE
DEF l__HEADER2 0xE
DEF l__DATA 0x11
DEF l__INITIALIZED 0x20
DEF l__INITIALIZER 0x20
DEF l__HEADER6 0x77
DEF s__CODE 0x100
DEF l__HOME 0x4FC
DEF l__CODE 0x51F3
DEF s__HOME 0x52F3
DEF s__BASE 0x57EF
DEF s__CODE_0 0x57EF
DEF s__INITIALIZER 0x57EF
DEF s__LIT 0x57EF
DEF s__GSINIT 0x580F
DEF s__GSFINAL 0x581B
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC0D1
DEF s__BSEG 0xC0F1
DEF s__BSS 0xC0F1
DEF s__HEAP 0xC0F1
DEF s__HEAP_END 0xC0F1
DEF .STACK 0xDFF0
DEF _bigmap_mapPLN0 0x100
DEF _bigmap_tiles 0x40AE
DEF _set_camera 0x4FBE
DEF _main 0x515F
DEF __moduchar 0x52B3
DEF __moduint 0x52BA
DEF __divuchar 0x52BF
DEF __divu8 0x52C1
DEF __divu16 0x52C4
DEF __divuint 0x52C4
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .memset_simple 0x530A
DEF .memcpy_simple 0x5313
DEF .wait_vbl_done 0x5319
DEF _wait_vbl_done 0x5319
DEF _set_tile_submap_compat 0x532B
DEF .set_tile_submap_xy_compat 0x53AE
DEF .set_tile_submap_xy_tt_compat 0x53B2
DEF _set_tile_2bpp_data 0x5457
DEF _NMI_ISR 0x5500
DEF _INT_ISR 0x5502
DEF .remove_LCD 0x5575
DEF _remove_LCD 0x5575
DEF .add_LCD 0x5578
DEF _add_LCD 0x5578
DEF _add_VBL 0x557C
DEF .add_VBL 0x557E
DEF .add_int 0x5581
DEF _remove_VBL 0x558D
DEF .remove_VBL 0x558F
DEF .remove_int 0x5592
DEF _add_JOY 0x55AE
DEF _add_SIO 0x55AE
DEF _add_TIM 0x55AE
DEF _remove_JOY 0x55AE
DEF _remove_SIO 0x55AE
DEF _remove_TIM 0x55AE
DEF .OUTI128 0x55AF
DEF .OUTI64 0x562F
DEF .OUTI32 0x566F
DEF .OUTI_END 0x56AF
DEF .jpad 0x56B0
DEF _joypad 0x56B0
DEF .padup 0x56B7
DEF _waitpadup 0x56B7
DEF .wait_pad 0x56C3
DEF _waitpad 0x56C3
DEF .set_tile_map_xy_compat 0x56CA
DEF .set_tile_map_xy_tt_compat 0x56CE
DEF _set_default_palette 0x576B
DEF _set_palette_entry 0x5782
DEF _set_palette 0x57A5
DEF .CRT_DEFAULT_PALETTE 0x57DF
DEF .gsinit 0x580F
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF _joy 0xC0C2
DEF _camera_x 0xC0C3
DEF _camera_y 0xC0C5
DEF _old_camera_x 0xC0C7
DEF _old_camera_y 0xC0C9
DEF _map_pos_x 0xC0CB
DEF _map_pos_y 0xC0CC
DEF _old_map_pos_x 0xC0CD
DEF _old_map_pos_y 0xC0CE
DEF _redraw 0xC0CF
DEF .image_tile_width_compat 0xC0D0
DEF _shadow_VDP_R0 0xC0D1
DEF _shadow_VDP_R1 0xC0D2
DEF _shadow_VDP_R2 0xC0D3
DEF _shadow_VDP_R3 0xC0D4
DEF _shadow_VDP_R4 0xC0D5
DEF _shadow_VDP_R5 0xC0D6
DEF _shadow_VDP_R6 0xC0D7
DEF _shadow_VDP_R7 0xC0D8
DEF _shadow_VDP_RBORDER 0xC0D8
DEF _shadow_VDP_R8 0xC0D9
DEF _shadow_VDP_RSCX 0xC0D9
DEF _shadow_VDP_R9 0xC0DA
DEF _shadow_VDP_RSCY 0xC0DA
DEF _shadow_VDP_R10 0xC0DB
DEF .shadow_VDP_end 0xC0DC
DEF .sys_time 0xC0DC
DEF _sys_time 0xC0DC
DEF .vbl_done 0xC0DE
DEF .vdp_shift 0xC0DF
DEF _VDP_ATTR_SHIFT 0xC0DF
DEF __shadow_OAM_base 0xC0E0
DEF __shadow_OAM_OFF 0xC0E1
DEF .mode 0xC0E2
DEF __submap_tile_offset 0xC0E3
DEF __current_2bpp_palette 0xC0E4
DEF __map_tile_offset 0xC0F0
LOAD build/sms/large-map.ihx
