DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__GSINIT 0xC
DEF l__HEADER1 0xE
DEF l__HEADER2 0xE
DEF l__INITIALIZED 0x20
DEF l__INITIALIZER 0x20
DEF l__HEADER6 0x6C
DEF l__DATA 0x9A
DEF s__CODE 0x100
DEF l__CODE 0x7F3
DEF l__HOME 0x8AC
DEF s__HOME 0x8F3
DEF s__BASE 0x119F
DEF s__CODE_0 0x119F
DEF s__INITIALIZER 0x119F
DEF s__LIT 0x119F
DEF s__GSINIT 0x11BF
DEF s__GSFINAL 0x11CB
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC15A
DEF s__BSEG 0xC17A
DEF s__BSS 0xC17A
DEF s__HEAP 0xC17A
DEF s__HEAP_END 0xC17A
DEF .STACK 0xDFF0
DEF _main 0x100
DEF _printf 0x3FE
DEF ___crlf 0x416
DEF ___printf 0x44B
DEF _sprintf 0x793
DEF ___sdcc_call_hl 0x7C1
DEF _itoa 0x7C2
DEF _uitoa 0x7F3
DEF ___uitobcd 0x8A4
DEF ___strreverse 0x8DB
DEF ___strreverse_reg 0x8E1
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .memset_simple 0x90A
DEF .memcpy_simple 0x913
DEF .wait_vbl_done 0x919
DEF _wait_vbl_done 0x919
DEF _NMI_ISR 0x92B
DEF _INT_ISR 0x92D
DEF .remove_LCD 0x9A0
DEF _remove_LCD 0x9A0
DEF .add_LCD 0x9A3
DEF _add_LCD 0x9A3
DEF _add_VBL 0x9A7
DEF .add_VBL 0x9A9
DEF .add_int 0x9AC
DEF _remove_VBL 0x9B8
DEF .remove_VBL 0x9BA
DEF .remove_int 0x9BD
DEF _add_JOY 0x9D9
DEF _add_SIO 0x9D9
DEF _add_TIM 0x9D9
DEF _remove_JOY 0x9D9
DEF _remove_SIO 0x9D9
DEF _remove_TIM 0x9D9
DEF .OUTI128 0x9DA
DEF .OUTI64 0xA5A
DEF .OUTI32 0xA9A
DEF .OUTI_END 0xADA
DEF _puts 0xADB
DEF _EMU_printf 0xAFB
DEF _set_default_palette 0xB1F
DEF _putchar 0xB36
DEF _setchar 0xB36
DEF _font_init 0xBBD
DEF _font_set 0xBCA
DEF font_set 0xBCE
DEF _font_color 0xBD7
DEF font_load_ibm 0xBDE
DEF _font_load 0xBE4
DEF font_load 0xBE8
DEF .scroll_viewport 0xC58
DEF _set_palette_entry 0xC9B
DEF _set_palette 0xCC5
DEF .CRT_DEFAULT_PALETTE 0xCFF
DEF _font_ibm 0xD1F
DEF .memset_small 0x10D1
DEF _set_tile_1bpp_data 0x10D8
DEF _set_native_tile_data 0x1166
DEF .gsinit 0x11BF
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF font_current 0xC144
DEF _shadow_VDP_R0 0xC15A
DEF _shadow_VDP_R1 0xC15B
DEF _shadow_VDP_R2 0xC15C
DEF _shadow_VDP_R3 0xC15D
DEF _shadow_VDP_R4 0xC15E
DEF _shadow_VDP_R5 0xC15F
DEF _shadow_VDP_R6 0xC160
DEF _shadow_VDP_R7 0xC161
DEF _shadow_VDP_RBORDER 0xC161
DEF _shadow_VDP_R8 0xC162
DEF _shadow_VDP_RSCX 0xC162
DEF _shadow_VDP_R9 0xC163
DEF _shadow_VDP_RSCY 0xC163
DEF _shadow_VDP_R10 0xC164
DEF .shadow_VDP_end 0xC165
DEF .sys_time 0xC165
DEF _sys_time 0xC165
DEF .vbl_done 0xC167
DEF .vdp_shift 0xC168
DEF _VDP_ATTR_SHIFT 0xC168
DEF __shadow_OAM_base 0xC169
DEF __shadow_OAM_OFF 0xC16A
DEF .mode 0xC16B
DEF .curx 0xC176
DEF .cury 0xC177
DEF .fg_colour 0xC178
DEF __current_1bpp_colors 0xC178
DEF .bg_colour 0xC179
LOAD build/gg/emu_debug.ihx
