; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__DABS
00:0000 l__FONT_HEADER
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER11
00:0001 l__HEADER9
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERd
00:0001 l__HEADERe
00:0002 l__HEADER5
00:0002 l__HEADERc
00:0002 l__HEADERf
00:0003 l__FONT_HEADER0
00:0003 l__HEADER8
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0005 l__HEADER1
00:0006 l__HEADER7
00:0007 l__HEADER2
00:0008 l__HEADER3
00:000C l__GSINIT
00:0013 l__INITIALIZED
00:0013 l__INITIALIZER
00:0030 l__HEADER6
00:0039 l__DATA
00:004C l__HEADER4
00:0084 l__HEADER10
00:00E0 l__CODE
00:0200 s__CODE
00:02E0 s__HOME
00:0C54 l__HOME
00:0F34 s__BASE
00:0F34 s__CODE_0
00:0F34 s__INITIALIZER
00:0F34 s__LIT
00:0F47 s__GSINIT
00:0F53 s__GSFINAL
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C0D9 s__BSS
00:C0D9 s__INITIALIZED
00:C0EC s__HEAP
00:C0EC s__HEAP_END
00:E000 .STACK
00:FF80 .refresh_OAM
00:0200 _main
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD _set_interrupts
00:02E0 .memset_simple
00:02E9 .memcpy_simple
00:0306 .remove_VBL
00:0309 .remove_int
00:0326 .add_VBL
00:0329 .add_int
00:0334 .wait_vbl_done
00:0334 _wait_vbl_done
00:0344 .display_off
00:0344 _display_off
00:035C _remove_VBL
00:0367 _add_VBL
00:0372 _font_load_ibm
00:0379 font_load
00:03C1 font_copy_current
00:03F7 font_set
00:0404 .put_char
00:041C .out_char
00:0422 .del_char
00:0478 _putchar
00:0481 _setchar
00:048A _font_load
00:0498 _font_set
00:04A7 _font_init
00:04C6 .cls
00:04C6 _cls
00:04E8 _gotoxy
00:04F3 _posx
00:0504 _posy
00:052C .cr_curs
00:0541 .adv_curs
00:059D .tmode
00:05C6 .tmode_out
00:05CF _set_bkg_1bpp_data
00:05CF _set_win_1bpp_data
00:05D7 _set_sprite_1bpp_data
00:062F _uint2bcd
00:065A _bcd_add
00:0678 _bcd_sub
00:0699 _bcd2text
00:06DD _font_spect
00:0A5F _color
00:0A5F _set_1bpp_colors_ex
00:0A6E .drawing_vbl
00:0A79 .drawing_lcd
00:0AB5 _add_LCD
00:0AC0 .add_LCD
00:0AC6 _remove_LCD
00:0AD1 .remove_LCD
00:0AD7 _font_ibm
00:0E89 _set_tile_data
00:0E8E _set_bkg_data
00:0E8E _set_win_data
00:0E96 _set_sprite_data
00:0EC6 _set_bkg_tiles
00:0EDA .set_xy_wtt
00:0EE3 .set_xy_btt
00:0EF2 .set_xy_tt
00:0F47 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _buf
00:C0BB font_current
00:C0BE font_first_free_tile
00:C0BF font_table
00:C0D1 .int_0x48
00:C0D9 _bcd
00:C0DD _bcd2
00:C0E1 _bcd3
00:C0E5 _len
00:C0E6 .curx
00:C0E7 .cury
00:C0E8 .fg_colour
00:C0E8 __current_1bpp_colors
00:C0E9 .bg_colour
00:C0EA .draw_mode
00:C0EB __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
