DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__INITIALIZED 0x1
DEF l__INITIALIZER 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF l__DATA 0xEC
DEF l__HOME 0x1DF
DEF s__CODE 0x200
DEF _rROMB0 0x2000
DEF l__CODE 0x2D2C
DEF s__HOME 0x2F2C
DEF _rROMB1 0x3000
DEF s__BASE 0x310B
DEF s__CODE_0 0x310B
DEF s__INITIALIZER 0x310B
DEF s__LIT 0x310B
DEF s__GSINIT 0x310C
DEF s__GSFINAL 0x3118
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC18C
DEF s__INITIALIZED 0xC18C
DEF s__HEAP 0xC18D
DEF s__HEAP_END 0xC18D
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _LCDC_REG 0xFF4E
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _set_sprite_attrb 0x200
DEF _bkgCGB 0x215
DEF _bkg 0x275
DEF _bkg_m 0x875
DEF _bkg_c 0x9DD
DEF _foreCGB 0xB45
DEF _fore 0xBC5
DEF _bkg_p 0x13C5
DEF _obj_p 0x1405
DEF _msg_1up 0x1445
DEF _msg_lv 0x1447
DEF _msg_gover 0x1449
DEF _msg_pause 0x144B
DEF _msg_start 0x144D
DEF _set_bkg_attr 0x1471
DEF _make_rnd 0x14E8
DEF _show_score 0x14F8
DEF _set_level 0x158D
DEF _show_level 0x15B5
DEF _show_gover 0x15E4
DEF _show_pause 0x15FE
DEF _hide_msg 0x1613
DEF _init_score 0x1628
DEF _init_screen 0x1642
DEF _init_player 0x17C0
DEF _init_tama 0x17FE
DEF _init_enemy 0x188D
DEF _init_kirai 0x1922
DEF _player 0x197E
DEF _bombs 0x1BEA
DEF _enemys 0x1D2B
DEF _kirai 0x2B80
DEF _main 0x2D57
DEF __divsuchar 0x2DA2
DEF __modsuchar 0x2DA8
DEF __divuschar 0x2DB1
DEF __moduschar 0x2DBA
DEF __divschar 0x2DC7
DEF __modschar 0x2DCC
DEF __divsint 0x2DD3
DEF __modsint 0x2DDC
DEF __divuchar 0x2DE8
DEF __moduchar 0x2DED
DEF __divuint 0x2DF4
DEF __moduint 0x2DFD
DEF .div8 0x2E09
DEF .mod8 0x2E09
DEF .div16 0x2E11
DEF .mod16 0x2E11
DEF .divu8 0x2E47
DEF .modu8 0x2E47
DEF .divu16 0x2E4A
DEF .modu16 0x2E4A
DEF _set_sprite_palette 0x2E8A
DEF _set_bkg_palette 0x2E8F
DEF .set_palette 0x2E92
DEF _set_sprite_palette_entry 0x2EB1
DEF _set_bkg_palette_entry 0x2EB6
DEF .set_palette_entry 0x2EB9
DEF _arand 0x2ED5
DEF _initarand 0x2F01
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x2F2C
DEF .memcpy_simple 0x2F35
DEF .remove_VBL 0x2F52
DEF .remove_int 0x2F55
DEF .add_VBL 0x2F72
DEF .add_int 0x2F75
DEF .wait_vbl_done 0x2F80
DEF _wait_vbl_done 0x2F80
DEF .display_off 0x2F90
DEF _display_off 0x2F90
DEF _remove_VBL 0x2FA8
DEF _add_VBL 0x2FB3
DEF _set_tile_data 0x2FBE
DEF _set_bkg_data 0x2FC3
DEF _set_win_data 0x2FC3
DEF _set_sprite_data 0x2FCB
DEF .padup 0x2FFB
DEF _waitpadup 0x2FFB
DEF .jpad 0x300B
DEF _joypad 0x300B
DEF _waitpad 0x3033
DEF .wait_pad 0x3034
DEF .delay 0x303B
DEF _delay 0x303B
DEF _set_bkg_tiles 0x3067
DEF _rand 0x307B
DEF _randw 0x307B
DEF _initrand 0x30A6
DEF .initrand 0x30A8
DEF .set_xy_wtt 0x30B1
DEF .set_xy_btt 0x30BA
DEF .set_xy_tt 0x30C9
DEF gsinit 0x310C
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _msg_tile 0xC0B1
DEF _pf 0xC0F1
DEF _px 0xC0F2
DEF _pp 0xC0F3
DEF _pl 0xC0F4
DEF _pw 0xC0F5
DEF _ps 0xC0F7
DEF _tf 0xC0F9
DEF _tx 0xC0FF
DEF _ty 0xC105
DEF _ef 0xC10B
DEF _ex 0xC115
DEF _ey 0xC11F
DEF _kf 0xC129
DEF _kx 0xC135
DEF _ky 0xC141
DEF _rnd_enemy 0xC14D
DEF _rnd_kirai 0xC14E
DEF _k_right 0xC14F
DEF _k_left 0xC150
DEF ___rand_seed 0xC18A
DEF __map_tile_offset 0xC18C
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD dscan.ihx
