DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__GSINIT 0xC
DEF l__HEADER1 0xE
DEF l__HEADER2 0xE
DEF l__DATA 0x11
DEF l__INITIALIZED 0x20
DEF l__INITIALIZER 0x20
DEF l__HEADER6 0x6C
DEF s__CODE 0x100
DEF l__HOME 0x51A
DEF l__CODE 0x51D7
DEF s__HOME 0x52D7
DEF s__BASE 0x57F1
DEF s__CODE_0 0x57F1
DEF s__INITIALIZER 0x57F1
DEF s__LIT 0x57F1
DEF s__GSINIT 0x5811
DEF s__GSFINAL 0x581D
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC0D1
DEF s__BSEG 0xC0F1
DEF s__BSS 0xC0F1
DEF s__HEAP 0xC0F1
DEF s__HEAP_END 0xC0F1
DEF .STACK 0xDFF0
DEF _bigmap_mapPLN0 0x100
DEF _bigmap_tiles 0x40AE
DEF _set_camera 0x4FBE
DEF _main 0x515D
DEF __moduchar 0x5297
DEF __moduint 0x529E
DEF __divuchar 0x52A3
DEF __divu8 0x52A5
DEF __divu16 0x52A8
DEF __divuint 0x52A8
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .memset_simple 0x52EE
DEF .memcpy_simple 0x52F7
DEF .wait_vbl_done 0x52FD
DEF _wait_vbl_done 0x52FD
DEF _set_tile_submap_compat 0x530F
DEF .set_tile_submap_xy_compat 0x5392
DEF .set_tile_submap_xy_tt_compat 0x5396
DEF _set_tile_2bpp_data 0x543B
DEF _NMI_ISR 0x54E4
DEF _INT_ISR 0x54E6
DEF .remove_LCD 0x5559
DEF _remove_LCD 0x5559
DEF .add_LCD 0x555C
DEF _add_LCD 0x555C
DEF _add_VBL 0x5560
DEF .add_VBL 0x5562
DEF .add_int 0x5565
DEF _remove_VBL 0x5571
DEF .remove_VBL 0x5573
DEF .remove_int 0x5576
DEF _add_JOY 0x5592
DEF _add_SIO 0x5592
DEF _add_TIM 0x5592
DEF _remove_JOY 0x5592
DEF _remove_SIO 0x5592
DEF _remove_TIM 0x5592
DEF .OUTI128 0x5593
DEF .OUTI64 0x5613
DEF .OUTI32 0x5653
DEF .OUTI_END 0x5693
DEF .jpad 0x5694
DEF _joypad 0x5694
DEF .padup 0x56A2
DEF _waitpadup 0x56A2
DEF .wait_pad 0x56AE
DEF _waitpad 0x56AE
DEF .set_tile_map_xy_compat 0x56B5
DEF .set_tile_map_xy_tt_compat 0x56B9
DEF _set_default_palette 0x5756
DEF _set_palette_entry 0x576D
DEF _set_palette 0x5797
DEF .CRT_DEFAULT_PALETTE 0x57D1
DEF .gsinit 0x5811
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF _joy 0xC0C2
DEF _camera_x 0xC0C3
DEF _camera_y 0xC0C5
DEF _old_camera_x 0xC0C7
DEF _old_camera_y 0xC0C9
DEF _map_pos_x 0xC0CB
DEF _map_pos_y 0xC0CC
DEF _old_map_pos_x 0xC0CD
DEF _old_map_pos_y 0xC0CE
DEF _redraw 0xC0CF
DEF .image_tile_width_compat 0xC0D0
DEF _shadow_VDP_R0 0xC0D1
DEF _shadow_VDP_R1 0xC0D2
DEF _shadow_VDP_R2 0xC0D3
DEF _shadow_VDP_R3 0xC0D4
DEF _shadow_VDP_R4 0xC0D5
DEF _shadow_VDP_R5 0xC0D6
DEF _shadow_VDP_R6 0xC0D7
DEF _shadow_VDP_R7 0xC0D8
DEF _shadow_VDP_RBORDER 0xC0D8
DEF _shadow_VDP_R8 0xC0D9
DEF _shadow_VDP_RSCX 0xC0D9
DEF _shadow_VDP_R9 0xC0DA
DEF _shadow_VDP_RSCY 0xC0DA
DEF _shadow_VDP_R10 0xC0DB
DEF .shadow_VDP_end 0xC0DC
DEF .sys_time 0xC0DC
DEF _sys_time 0xC0DC
DEF .vbl_done 0xC0DE
DEF .vdp_shift 0xC0DF
DEF _VDP_ATTR_SHIFT 0xC0DF
DEF __shadow_OAM_base 0xC0E0
DEF __shadow_OAM_OFF 0xC0E1
DEF .mode 0xC0E2
DEF __submap_tile_offset 0xC0E3
DEF __current_2bpp_palette 0xC0E4
DEF __map_tile_offset 0xC0F0
LOAD build/gg/large-map.ihx
