; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l__BASE
00:0000 l__BSEG
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__DABS
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__DABS
00:0001 l__DATA
00:0001 l__GSFINAL
00:0002 ___bank_earth_data
00:0002 ___bank_earth_data_size
00:0003 b_banked_func
00:000A l__DATA_1
00:0010 l__INITIALIZED
00:0010 l__INITIALIZER
00:001A l__CODE_3
00:0020 l__DATA_0
00:002B l__GSINIT
00:0100 s__CODE
00:01C2 l__CODE_2
00:0384 l__HOME
00:0607 l__CODE
00:0707 s__CODE_0
00:0707 s__HOME
00:0A8B s__BASE
00:0A8B s__GSINIT
00:0A8B s__LIT
00:0AB6 s__GSFINAL
00:0AB7 s__INITIALIZER
00:8000 s__DATA
00:8000 s__DATA_0
00:8001 s__INITIALIZED
00:8011 s__BSEG
00:8011 s__BSS
00:8011 s__HEAP
00:8011 s__HEAP_END
01:8000 s__DATA_1
02:4000 s__CODE_2
03:4000 s__CODE_3
00:0100 .start
00:018B _exit
00:01A9 .memset_simple
00:01B2 .memcpy_simple
00:01B8 ___overlay_count
00:01BA ___overlay_name
00:01C2 .overlay_fcb_ext
00:01DE __memman_present
00:01DF __rammapper_table
00:01E3 .mapper_page_alloc
00:01EA _SWITCH_ROM
00:01F2 .mapper_page_set
00:01F5 .mapper_page_get
00:01F8 __mapper_page_mask
00:01FA __current_bank
00:0200 __banks_remap_table
00:0264 __mapper_bank_alloc
00:027C .initialize_ram_mapper
00:02DC .wait_vbl_done
00:02DC _wait_vbl_done
00:0300 _shadow_OAM
00:0449 _shadow_VDP_R0
00:044A _shadow_VDP_R1
00:044B _shadow_VDP_R2
00:044C _shadow_VDP_R3
00:044D _shadow_VDP_R4
00:044E _shadow_VDP_R5
00:044F _shadow_VDP_R6
00:0450 _shadow_VDP_R7
00:0450 _shadow_VDP_RBORDER
00:0451 .shadow_VDP_end
00:0451 .sys_time
00:0451 _sys_time
00:0453 .vbl_done
00:0454 __shadow_OAM_base
00:0455 __shadow_OAM_OFF
00:0456 .mode
00:0459 __old_int_vector
00:045E _main
00:06B9 _tilemap
00:06C1 _tilemapw
00:06D1 ___sdcc_call_hl
00:06D2 ___sdcc_bcall_ehl
00:06F9 ___crlf
00:06FE _putchar
00:06FE _setchar
00:0707 _set_tile_map
00:075D _set_native_tile_data
00:07C5 _INT_ISR
00:082A _add_VBL
00:082C .add_VBL
00:082F .add_int
00:083B _remove_VBL
00:083D .remove_VBL
00:0840 .remove_int
00:085B .add_LCD
00:085B .remove_LCD
00:085B _add_JOY
00:085B _add_LCD
00:085B _add_SIO
00:085B _add_TIM
00:085B _remove_JOY
00:085B _remove_LCD
00:085B _remove_SIO
00:085B _remove_TIM
00:085C .jpad
00:085C _joypad
00:0886 .padup
00:0886 _waitpadup
00:0892 .wait_pad
00:0892 _waitpad
00:0899 _puts
00:08B9 _set_sprite_1bpp_data
00:08F4 .set_tile_map_xy
00:08F8 .set_tile_map_xy_tt
00:0989 __map_tile_offset
00:098A .OUTI128
00:0A0A .OUTI64
00:0A4A .OUTI32
00:0A8A .OUTI_END
00:0A8B .gsinit
00:8000 _joy
00:8001 _x
00:8003 _y
00:8005 _xspd
00:8006 _yspd
00:8007 _anim
00:8008 _tick
02:4000 ___func_earth_data
02:4000 ___func_earth_data_size
02:4000 _earth_data
02:41C0 _earth_data_size
03:4000 _banked_func
00:8000 _array0
00:8010 _array1
01:8000 _array2
01:8004 _array3
