DEF l_BIT_BANK 0x0
DEF l_BSEG 0x0
DEF l_BSEG_BYTES 0x0
DEF l_CABS 0x0
DEF l_DABS 0x0
DEF l_DATA 0x0
DEF l_GSFINAL 0x0
DEF l_GSINIT 0x0
DEF l_ISEG 0x0
DEF l_REG_BANK_0 0x0
DEF l_REG_BANK_1 0x0
DEF l_REG_BANK_2 0x0
DEF l_REG_BANK_3 0x0
DEF l_SSEG 0x0
DEF l_VECTORS 0x0
DEF l_XINIT 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CODE 0x0
DEF l__CODE_0 0x0
DEF l__CODE_1 0x0
DEF l__CODE_2 0x0
DEF l__CODE_3 0x0
DEF l__FONT_HEADER 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s_BSEG 0x0
DEF s_CABS 0x0
DEF s_DABS 0x0
DEF s_DSEG 0x0
DEF s_ISEG 0x0
DEF s_OSEG 0x0
DEF s_REG_BANK_0 0x0
DEF s_SSEG 0x0
DEF s_VECTORS 0x0
DEF s_VECTORS0 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF l__FONT_HEADER0 0x3
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l_VECTORS0 0x6
DEF s_REG_BANK_1 0x8
DEF l_DSEG 0xD
DEF l_OSEG 0xD
DEF s_REG_BANK_2 0x10
DEF l__DATA 0x16
DEF s_BIT_BANK 0x18
DEF s_REG_BANK_3 0x18
DEF s_BSEG_BYTES 0x20
DEF s__CODE 0x20
DEF s_ZP 0x30
DEF l_BSS 0x33
DEF l_RODATA 0x34
DEF l_ZP 0x60
DEF l_IRAM 0x100
DEF s_DATA 0x300
DEF s__DATA 0x300
DEF s_BSS 0x316
DEF s__BSS 0x316
DEF s__INITIALIZED 0x349
DEF s__HEAP 0x34D
DEF s__HEAP_END 0x34D
DEF l_CODEFIXED 0x79E
DEF l_CODE 0x7E4
DEF l__HOME 0x7F6
DEF s_CODE 0x8000
DEF s__HOME 0x87E4
DEF s_RODATA 0x8FDA
DEF s__BASE 0x8FDA
DEF s__CODE_0 0x900E
DEF s__CODE_1 0x900E
DEF s__CODE_2 0x900E
DEF s__CODE_3 0x900E
DEF s__INITIALIZER 0x900E
DEF s__LIT 0x900E
DEF s_XINIT 0x9012
DEF s__GSFINAL 0x9012
DEF s__GSINIT 0x9012
DEF s_CODEFIXED 0xE000
DEF s_GSFINAL 0xE79E
DEF s_GSINIT 0xE79E
DEF .__.ABS. 0x0
DEF b_wait_frames 0x0
DEF _vram_transfer_buffer 0x100
DEF _attribute_shadow 0x188
DEF _shadow_OAM 0x200
DEF ___memcpy_PARM_2 0x0
DEF __divsint_PARM_2 0x0
DEF __divuint_PARM_2 0x0
DEF __modsint_PARM_2 0x0
DEF __moduint_PARM_2 0x0
DEF _set_bkg_1bpp_data_PARM_3 0x0
DEF _set_bkg_data_PARM_3 0x0
DEF _set_sprite_data_PARM_3 0x0
DEF _set_tile_data_PARM_3 0x0
DEF ___memcpy_PARM_3 0x2
DEF _set_tile_data_PARM_4 0x2
DEF __shadow_OAM_base 0x30
DEF __current_bank 0x31
DEF _sys_time 0x32
DEF _shadow_PPUCTRL 0x34
DEF _shadow_PPUMASK 0x35
DEF __crt0_paletteShadow 0x36
DEF __crt0_drawListPosW 0x55
DEF .mode 0x5D
DEF .tmp 0x5E
DEF _bkg_scroll_x 0x60
DEF _bkg_scroll_y 0x61
DEF _attribute_row_dirty 0x62
DEF .crt0_forced_blanking 0x64
DEF __TEMP 0x65
DEF __DPTR 0x6D
DEF ___rand_seed 0x74
DEF ___SDCC_m6502_ret0 0x78
DEF ___SDCC_m6502_ret1 0x79
DEF ___SDCC_m6502_ret2 0x7A
DEF ___SDCC_m6502_ret3 0x7B
DEF ___SDCC_m6502_ret4 0x7C
DEF ___SDCC_m6502_ret5 0x7D
DEF ___SDCC_m6502_ret6 0x7E
DEF ___SDCC_m6502_ret7 0x7F
DEF _main 0x8000
DEF ___memcpy 0x8059
DEF _puts 0x808B
DEF _printf 0x80BE
DEF ___printf 0x8125
DEF _sprintf 0x85B8
DEF ___uitoa 0x8619
DEF _uitoa 0x8713
DEF _itoa 0x872F
DEF __sdcc_indirect_jsr 0x87A8
DEF __moduint 0x87AB
DEF __divuint 0x87B3
DEF ___udivmod16 0x87BB
DEF _arand 0x87E4
DEF _rand 0x87E4
DEF _randw 0x87E4
DEF .initrand 0x8810
DEF _initarand 0x8810
DEF _initrand 0x8810
DEF _read_joypad 0x8815
DEF .padup 0x882D
DEF _waitpadup 0x882D
DEF .jpad 0x8833
DEF _joypad 0x8833
DEF .wait_pad 0x8838
DEF _waitpad 0x8838
DEF _font_load_ibm 0x8842
DEF font_load 0x884A
DEF font_copy_current 0x88B1
DEF font_set 0x8904
DEF .put_char 0x891D
DEF .out_char 0x8931
DEF .del_char 0x8937
DEF _putchar 0x8983
DEF _setchar 0x8986
DEF _font_load 0x8989
DEF _font_set 0x898C
DEF _font_init 0x8990
DEF .cls 0x89AE
DEF _cls 0x89AE
DEF _gotoxy 0x89B7
DEF _posx 0x89BE
DEF _posy 0x89CB
DEF .cr_curs 0x89F0
DEF .adv_curs 0x8A06
DEF .tmode 0x8A3B
DEF .tmode_out 0x8A45
DEF _set_tile_data 0x8A4D
DEF _set_bkg_data 0x8A73
DEF _set_sprite_data 0x8A85
DEF _set_bkg_1bpp_data 0x8B9D
DEF _font_ibm 0x8C28
DEF ___crlf 0x8FF9
DEF font_current 0x300
DEF font_first_free_tile 0x303
DEF font_table 0x304
DEF ___printf_PARM_2 0x31A
DEF ___printf_PARM_3 0x31C
DEF ___printf_PARM_4 0x31E
DEF ___uitoa_PARM_2 0x339
DEF ___uitoa_PARM_3 0x33B
DEF _uitoa_PARM_2 0x33F
DEF _uitoa_PARM_3 0x341
DEF _itoa_PARM_2 0x342
DEF _itoa_PARM_3 0x344
DEF .curx 0x349
DEF .cury 0x34A
DEF .fg_colour 0x34B
DEF __current_1bpp_colors 0x34B
DEF .bg_colour 0x34C
DEF .identity 0xE000
DEF _identity 0xE000
DEF .writeNametableByte 0xE541
DEF _writeNametableByte 0xE541
DEF .wait_vbl_done 0xE695
DEF _wait_vbl_done 0xE695
DEF .display_off 0xE6FA
DEF _display_off 0xE6FA
DEF .display_on 0xE707
DEF _display_on 0xE707
DEF .ppu_stripe_begin_horizontal 0xE714
DEF .ppu_stripe_begin_vertical 0xE718
DEF .ppu_stripe_begin 0xE71C
DEF .ppu_stripe_end 0xE764
DEF .ppu_stripe_write_byte 0xE78A
LOAD build/nes/testrand.ihx
