; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l_BIT_BANK
00:0000 l_BSEG
00:0000 l_BSEG_BYTES
00:0000 l_CABS
00:0000 l_DABS
00:0000 l_DATA
00:0000 l_GSFINAL
00:0000 l_GSINIT
00:0000 l_ISEG
00:0000 l_REG_BANK_0
00:0000 l_REG_BANK_1
00:0000 l_REG_BANK_2
00:0000 l_REG_BANK_3
00:0000 l_SSEG
00:0000 l_VECTORS
00:0000 l_XINIT
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CODE
00:0000 l__CODE_0
00:0000 l__CODE_1
00:0000 l__CODE_2
00:0000 l__CODE_3
00:0000 l__FONT_HEADER
00:0000 l__GSFINAL
00:0000 l__GSINIT
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__LIT
00:0000 s_BSEG
00:0000 s_CABS
00:0000 s_DABS
00:0000 s_DSEG
00:0000 s_ISEG
00:0000 s_OSEG
00:0000 s_REG_BANK_0
00:0000 s_SSEG
00:0000 s_VECTORS
00:0000 s_VECTORS0
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0003 l__FONT_HEADER0
00:0004 l__INITIALIZED
00:0004 l__INITIALIZER
00:0006 l_VECTORS0
00:0008 s_REG_BANK_1
00:000D l_DSEG
00:000D l_OSEG
00:0010 s_REG_BANK_2
00:0016 l__DATA
00:0018 s_BIT_BANK
00:0018 s_REG_BANK_3
00:0020 s_BSEG_BYTES
00:0020 s__CODE
00:0030 s_ZP
00:0033 l_BSS
00:0034 l_RODATA
00:0060 l_ZP
00:0100 l_IRAM
00:0300 s_DATA
00:0300 s__DATA
00:0316 s_BSS
00:0316 s__BSS
00:0349 s__INITIALIZED
00:034D s__HEAP
00:034D s__HEAP_END
00:079E l_CODEFIXED
00:07E4 l_CODE
00:07F6 l__HOME
00:8000 s_CODE
00:87E4 s__HOME
00:8FDA s_RODATA
00:8FDA s__BASE
00:900E s__CODE_0
00:900E s__CODE_1
00:900E s__CODE_2
00:900E s__CODE_3
00:900E s__INITIALIZER
00:900E s__LIT
00:9012 s_XINIT
00:9012 s__GSFINAL
00:9012 s__GSINIT
00:E000 s_CODEFIXED
00:E79E s_GSFINAL
00:E79E s_GSINIT
00:0000 b_wait_frames
00:0100 _vram_transfer_buffer
00:0188 _attribute_shadow
00:0200 _shadow_OAM
00:0000 ___memcpy_PARM_2
00:0000 __divsint_PARM_2
00:0000 __divuint_PARM_2
00:0000 __modsint_PARM_2
00:0000 __moduint_PARM_2
00:0000 _set_bkg_1bpp_data_PARM_3
00:0000 _set_bkg_data_PARM_3
00:0000 _set_sprite_data_PARM_3
00:0000 _set_tile_data_PARM_3
00:0002 ___memcpy_PARM_3
00:0002 _set_tile_data_PARM_4
00:0030 __shadow_OAM_base
00:0031 __current_bank
00:0032 _sys_time
00:0034 _shadow_PPUCTRL
00:0035 _shadow_PPUMASK
00:0036 __crt0_paletteShadow
00:0055 __crt0_drawListPosW
00:005D .mode
00:005E .tmp
00:0060 _bkg_scroll_x
00:0061 _bkg_scroll_y
00:0062 _attribute_row_dirty
00:0064 .crt0_forced_blanking
00:0065 __TEMP
00:006D __DPTR
00:0074 ___rand_seed
00:0078 ___SDCC_m6502_ret0
00:0079 ___SDCC_m6502_ret1
00:007A ___SDCC_m6502_ret2
00:007B ___SDCC_m6502_ret3
00:007C ___SDCC_m6502_ret4
00:007D ___SDCC_m6502_ret5
00:007E ___SDCC_m6502_ret6
00:007F ___SDCC_m6502_ret7
00:8000 _main
00:8059 ___memcpy
00:808B _puts
00:80BE _printf
00:8125 ___printf
00:85B8 _sprintf
00:8619 ___uitoa
00:8713 _uitoa
00:872F _itoa
00:87A8 __sdcc_indirect_jsr
00:87AB __moduint
00:87B3 __divuint
00:87BB ___udivmod16
00:87E4 _arand
00:87E4 _rand
00:87E4 _randw
00:8810 .initrand
00:8810 _initarand
00:8810 _initrand
00:8815 _read_joypad
00:882D .padup
00:882D _waitpadup
00:8833 .jpad
00:8833 _joypad
00:8838 .wait_pad
00:8838 _waitpad
00:8842 _font_load_ibm
00:884A font_load
00:88B1 font_copy_current
00:8904 font_set
00:891D .put_char
00:8931 .out_char
00:8937 .del_char
00:8983 _putchar
00:8986 _setchar
00:8989 _font_load
00:898C _font_set
00:8990 _font_init
00:89AE .cls
00:89AE _cls
00:89B7 _gotoxy
00:89BE _posx
00:89CB _posy
00:89F0 .cr_curs
00:8A06 .adv_curs
00:8A3B .tmode
00:8A45 .tmode_out
00:8A4D _set_tile_data
00:8A73 _set_bkg_data
00:8A85 _set_sprite_data
00:8B9D _set_bkg_1bpp_data
00:8C28 _font_ibm
00:8FF9 ___crlf
00:0300 font_current
00:0303 font_first_free_tile
00:0304 font_table
00:031A ___printf_PARM_2
00:031C ___printf_PARM_3
00:031E ___printf_PARM_4
00:0339 ___uitoa_PARM_2
00:033B ___uitoa_PARM_3
00:033F _uitoa_PARM_2
00:0341 _uitoa_PARM_3
00:0342 _itoa_PARM_2
00:0344 _itoa_PARM_3
00:0349 .curx
00:034A .cury
00:034B .fg_colour
00:034B __current_1bpp_colors
00:034C .bg_colour
00:E000 .identity
00:E000 _identity
00:E541 .writeNametableByte
00:E541 _writeNametableByte
00:E695 .wait_vbl_done
00:E695 _wait_vbl_done
00:E6FA .display_off
00:E6FA _display_off
00:E707 .display_on
00:E707 _display_on
00:E714 .ppu_stripe_begin_horizontal
00:E718 .ppu_stripe_begin_vertical
00:E71C .ppu_stripe_begin
00:E764 .ppu_stripe_end
00:E78A .ppu_stripe_write_byte
