DEF .__.ABS. 0x0
DEF ___bank_sprite 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__GSINIT 0xC
DEF l__HEADER1 0xE
DEF l__HEADER2 0xE
DEF l__DATA 0x16
DEF l__INITIALIZED 0x1F
DEF l__INITIALIZER 0x1F
DEF l__HEADER6 0x6C
DEF s__CODE 0x100
DEF l__HOME 0x508
DEF l__CODE 0x882
DEF s__HOME 0x982
DEF s__BASE 0xE8A
DEF s__CODE_0 0xE8A
DEF s__INITIALIZER 0xE8A
DEF s__LIT 0xE8A
DEF s__GSINIT 0xEA9
DEF s__GSFINAL 0xEB5
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC0D6
DEF s__BSEG 0xC0F5
DEF s__BSS 0xC0F5
DEF s__HEAP 0xC0F5
DEF s__HEAP_END 0xC0F5
DEF .STACK 0xDFF0
DEF ___func_sprite 0x100
DEF _sprite_palettes 0x100
DEF _sprite_tiles 0x108
DEF _sprite_metasprite0 0x4C8
DEF _sprite_metasprite1 0x504
DEF _sprite_metasprite2 0x543
DEF _sprite_metasprite3 0x582
DEF _sprite_metasprite4 0x5C1
DEF _sprite_metasprites 0x600
DEF _main 0x60A
DEF _pattern 0x8FC
DEF _hide_sprites_range 0x90C
DEF ___hide_metasprite 0x927
DEF ___move_metasprite 0x942
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .memset_simple 0x999
DEF .memcpy_simple 0x9A2
DEF .wait_vbl_done 0x9A8
DEF _wait_vbl_done 0x9A8
DEF _set_tile_2bpp_data 0x9BA
DEF _NMI_ISR 0xA63
DEF _INT_ISR 0xA65
DEF .remove_LCD 0xAD8
DEF _remove_LCD 0xAD8
DEF .add_LCD 0xADB
DEF _add_LCD 0xADB
DEF _add_VBL 0xADF
DEF .add_VBL 0xAE1
DEF .add_int 0xAE4
DEF _remove_VBL 0xAF0
DEF .remove_VBL 0xAF2
DEF .remove_int 0xAF5
DEF _add_JOY 0xB11
DEF _add_SIO 0xB11
DEF _add_TIM 0xB11
DEF _remove_JOY 0xB11
DEF _remove_SIO 0xB11
DEF _remove_TIM 0xB11
DEF .OUTI128 0xB12
DEF .OUTI64 0xB92
DEF .OUTI32 0xBD2
DEF .OUTI_END 0xC12
DEF _joypad_init 0xC13
DEF _joypad_ex 0xC39
DEF _fill_rect_compat 0xC5D
DEF _set_default_palette 0xCBB
DEF .fill_rect_xy_compat 0xCD2
DEF .fill_rect_xy_tt_compat 0xCD6
DEF _set_palette_entry 0xD6E
DEF _set_palette 0xD98
DEF .CRT_DEFAULT_PALETTE 0xDD2
DEF .set_tile_map_xy 0xDF2
DEF .set_tile_map_xy_tt 0xDF6
DEF .gsinit 0xEA9
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF _joypads 0xC0C2
DEF _PosX 0xC0C7
DEF _PosY 0xC0C9
DEF _SpdX 0xC0CB
DEF _SpdY 0xC0CD
DEF _PosF 0xC0CF
DEF _hide 0xC0D0
DEF _jitter 0xC0D1
DEF _idx 0xC0D2
DEF ___current_metasprite 0xC0D3
DEF ___current_base_tile 0xC0D5
DEF _shadow_VDP_R0 0xC0D6
DEF _shadow_VDP_R1 0xC0D7
DEF _shadow_VDP_R2 0xC0D8
DEF _shadow_VDP_R3 0xC0D9
DEF _shadow_VDP_R4 0xC0DA
DEF _shadow_VDP_R5 0xC0DB
DEF _shadow_VDP_R6 0xC0DC
DEF _shadow_VDP_R7 0xC0DD
DEF _shadow_VDP_RBORDER 0xC0DD
DEF _shadow_VDP_R8 0xC0DE
DEF _shadow_VDP_RSCX 0xC0DE
DEF _shadow_VDP_R9 0xC0DF
DEF _shadow_VDP_RSCY 0xC0DF
DEF _shadow_VDP_R10 0xC0E0
DEF .shadow_VDP_end 0xC0E1
DEF .sys_time 0xC0E1
DEF _sys_time 0xC0E1
DEF .vbl_done 0xC0E3
DEF .vdp_shift 0xC0E4
DEF _VDP_ATTR_SHIFT 0xC0E4
DEF __shadow_OAM_base 0xC0E5
DEF __shadow_OAM_OFF 0xC0E6
DEF .mode 0xC0E7
DEF __current_2bpp_palette 0xC0E8
DEF ___render_shadow_OAM 0xC0F4
LOAD build/gg/metasprites.ihx
