; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l__BASE
00:0000 l__BSEG
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0001 l__GSFINAL
00:0001 l__HEADER3
00:0003 l__HEADER4
00:0003 l__HEADER5
00:0006 l__HEADER0
00:000C l__GSINIT
00:000E l__HEADER1
00:000E l__HEADER2
00:001E l__DATA
00:0025 l__INITIALIZED
00:0025 l__INITIALIZER
00:0077 l__HEADER6
00:0100 s__CODE
00:0783 l__CODE
00:0883 s__HOME
00:094B l__HOME
00:11CE s__BASE
00:11CE s__CODE_0
00:11CE s__INITIALIZER
00:11CE s__LIT
00:11F3 s__GSINIT
00:11FF s__GSFINAL
00:C000 _shadow_OAM
00:C0C0 s__DATA
00:C0DE s__INITIALIZED
00:C103 s__BSEG
00:C103 s__BSS
00:C103 s__HEAP
00:C103 s__HEAP_END
00:DFF0 .STACK
00:0100 _scanline_isr
00:0127 _scanline_offsets_tbl
00:0137 _main
00:0215 _scroller_text
00:0392 _printf
00:03DB ___printf
00:0723 _sprintf
00:0751 _itoa
00:0782 _uitoa
00:0833 ___uitobcd
00:086A ___strreverse
00:0870 ___strreverse_reg
00:0882 ___sdcc_call_hl
00:0010 _WRITE_VDP_CMD
00:0020 _WRITE_VDP_DATA
00:0030 .call_hl
00:0080 .init
00:089A .memset_simple
00:08A3 .memcpy_simple
00:08A9 .wait_vbl_done
00:08A9 _wait_vbl_done
00:08BB _NMI_ISR
00:08BD _set_vram_byte
00:08D0 _set_attributed_tile_xy
00:08EF _set_tile_xy
00:0911 _INT_ISR
00:0984 .remove_LCD
00:0984 _remove_LCD
00:0987 .add_LCD
00:0987 _add_LCD
00:098B _add_VBL
00:098D .add_VBL
00:0990 .add_int
00:099C _remove_VBL
00:099E .remove_VBL
00:09A1 .remove_int
00:09BD _add_JOY
00:09BD _add_SIO
00:09BD _add_TIM
00:09BD _remove_JOY
00:09BD _remove_SIO
00:09BD _remove_TIM
00:09BE .OUTI128
00:0A3E .OUTI64
00:0A7E .OUTI32
00:0ABE .OUTI_END
00:0ABF _set_interrupts
00:0AF5 .coords_to_address
00:0B5A _get_bkg_xy_addr
00:0B65 _set_default_palette
00:0B7C _putchar
00:0B7C _setchar
00:0C03 _font_init
00:0C10 _font_set
00:0C14 font_set
00:0C1D _font_color
00:0C24 font_load_ibm
00:0C2A _font_load
00:0C2E font_load
00:0C9E .scroll_viewport
00:0CE1 _set_palette_entry
00:0D04 _set_palette
00:0D3E .CRT_DEFAULT_PALETTE
00:0D4E _font_ibm
00:1100 .memset_small
00:1107 _set_tile_1bpp_data
00:1195 _set_native_tile_data
00:11F3 .gsinit
00:C0C0 __BIOS
00:C0C1 __SYSTEM
00:C0C2 _scroller_vram_addr
00:C0C4 _base
00:C0C6 _limit
00:C0C8 font_current
00:C0DE _shadow_VDP_R0
00:C0DF _shadow_VDP_R1
00:C0E0 _shadow_VDP_R2
00:C0E1 _shadow_VDP_R3
00:C0E2 _shadow_VDP_R4
00:C0E3 _shadow_VDP_R5
00:C0E4 _shadow_VDP_R6
00:C0E5 _shadow_VDP_R7
00:C0E5 _shadow_VDP_RBORDER
00:C0E6 _shadow_VDP_R8
00:C0E6 _shadow_VDP_RSCX
00:C0E7 _shadow_VDP_R9
00:C0E7 _shadow_VDP_RSCY
00:C0E8 _shadow_VDP_R10
00:C0E9 .shadow_VDP_end
00:C0E9 .sys_time
00:C0E9 _sys_time
00:C0EB .vbl_done
00:C0EC .vdp_shift
00:C0EC _VDP_ATTR_SHIFT
00:C0ED __shadow_OAM_base
00:C0EE __shadow_OAM_OFF
00:C0EF .mode
00:C0F0 _scanline_offsets
00:C0F2 _scroller_x
00:C0F3 _scroller_next_char
00:C0FF .curx
00:C100 .cury
00:C101 .fg_colour
00:C101 __current_1bpp_colors
00:C102 .bg_colour
