ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _LCDC_REG                                                      ****** GX
  1 _PosF                                                          00000D GR
  1 _PosX                                                          000005 GR
  1 _PosY                                                          000007 GR
  1 _SpdX                                                          000009 GR
  1 _SpdY                                                          00000B GR
    ___current_base_tile                                           ****** GX
    ___current_metasprite                                          ****** GX
    ___hide_metasprite                                             ****** GX
    ___move_metasprite                                             ****** GX
    _display_off                                                   ****** GX
    _fill_bkg_rect                                                 ****** GX
  1 _hide                                                          00000E GR
    _hide_sprites_range                                            ****** GX
  1 _idx                                                           000010 GR
  1 _jitter                                                        00000F GR
    _joypad_ex                                                     ****** GX
    _joypad_init                                                   ****** GX
  1 _joypads                                                       000000 GR
  0 _main                                                          000000 GR
  0 _pattern                                                       0002FD GR
    _set_bkg_data                                                  ****** GX
    _set_sprite_data                                               ****** GX
    _sprite_metasprites                                            ****** GX
    _sprite_tiles                                                  ****** GX
    _wait_vbl_done                                                 ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy)                  Page 2
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    30D   flags    0
   1 _DATA                                      size     11   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

