; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__DABS
00:0000 l__EMU_HEADER
00:0000 l__FONT_HEADER
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__EMU_HEADER
00:0000 s__EMU_HEADER0
00:0000 s__FONT_HEADER
00:0000 s__FONT_HEADER0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER11
00:0001 l__HEADER9
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERd
00:0001 l__HEADERe
00:0002 l__HEADER5
00:0002 l__HEADERc
00:0002 l__HEADERf
00:0003 l__EMU_HEADER0
00:0003 l__FONT_HEADER0
00:0003 l__HEADER8
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0005 l__HEADER1
00:0006 l__HEADER7
00:0007 l__HEADER2
00:0007 l__INITIALIZED
00:0007 l__INITIALIZER
00:0008 l__HEADER3
00:000C l__GSINIT
00:0030 l__HEADER6
00:004C l__HEADER4
00:0084 l__HEADER10
00:00B1 l__DATA
00:0200 s__CODE
00:085E l__CODE
00:08EB l__HOME
00:0A5E s__HOME
00:1349 s__BASE
00:1349 s__CODE_0
00:1349 s__INITIALIZER
00:1349 s__LIT
00:1350 s__GSINIT
00:135C s__GSFINAL
00:2000 _rROMB0
00:3000 _rROMB1
00:4000 _rRAMB
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C151 s__BSS
00:C151 s__INITIALIZED
00:C158 s__HEAP
00:C158 s__HEAP_END
00:D000 __RAMBANK
00:E000 .STACK
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4E _LCDC_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
00:0200 _main
00:0618 _cpu_slow
00:0633 _cpu_fast
00:063A _printf
00:064F _cgb_compatibility
00:064F _set_default_palette
00:0668 ___crlf
00:066C _set_sprite_palette
00:0671 _set_bkg_palette
00:0674 .set_palette
00:0693 _set_sprite_palette_entry
00:0698 _set_bkg_palette_entry
00:069B .set_palette_entry
00:06EE ___printf
00:0A3D _sprintf
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD _set_interrupts
00:0A5E .memset_simple
00:0A67 .memcpy_simple
00:0A84 .remove_VBL
00:0A87 .remove_int
00:0AA4 .add_VBL
00:0AA7 .add_int
00:0AB2 .wait_vbl_done
00:0AB2 _wait_vbl_done
00:0AC2 .display_off
00:0AC2 _display_off
00:0ADA _remove_VBL
00:0AE5 _add_VBL
00:0AF0 _EMU_profiler_message
00:0B38 _puts
00:0B5B _EMU_printf
00:0B7E _font_load_ibm
00:0B85 font_load
00:0BCD font_copy_current
00:0C03 font_set
00:0C10 .put_char
00:0C28 .out_char
00:0C2E .del_char
00:0C84 _putchar
00:0C8D _setchar
00:0C96 _font_load
00:0CA4 _font_set
00:0CB3 _font_init
00:0CD2 .cls
00:0CD2 _cls
00:0CF4 _gotoxy
00:0CFF _posx
00:0D10 _posy
00:0D38 .cr_curs
00:0D4D .adv_curs
00:0DA9 .tmode
00:0DD2 .tmode_out
00:0DDB ___sdcc_call_hl
00:0DDC _color
00:0DDC _set_1bpp_colors_ex
00:0DEB .drawing_vbl
00:0DF6 .drawing_lcd
00:0E32 _add_LCD
00:0E3D .add_LCD
00:0E43 _remove_LCD
00:0E4E .remove_LCD
00:0E54 _font_ibm
00:1206 _set_tile_data
00:120B _set_bkg_data
00:120B _set_win_data
00:1213 _set_sprite_data
00:1243 _uitoa
00:1252 _itoa
00:1261 .itoa
00:1275 .utoa
00:12E9 _set_bkg_1bpp_data
00:12E9 _set_win_1bpp_data
00:12F1 _set_sprite_1bpp_data
00:1350 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C133 font_current
00:C136 font_first_free_tile
00:C137 font_table
00:C149 .int_0x48
00:C153 .curx
00:C154 .cury
00:C155 .fg_colour
00:C155 __current_1bpp_colors
00:C156 .bg_colour
00:C157 .draw_mode
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
