; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__DABS
00:0000 l__DRAW_HEADER
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__DRAW_HEADER
00:0000 s__DRAW_HEADER0
00:0000 s__DRAW_HEADER1
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER11
00:0001 l__HEADER9
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERd
00:0001 l__HEADERe
00:0002 l__HEADER5
00:0002 l__HEADERc
00:0002 l__HEADERf
00:0003 l__DRAW_HEADER1
00:0003 l__HEADER8
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0003 l__INITIALIZED
00:0003 l__INITIALIZER
00:0005 l__HEADER1
00:0006 l__HEADER7
00:0007 l__HEADER2
00:0008 l__HEADER3
00:000C l__GSINIT
00:0010 l__DRAW_HEADER0
00:0029 l__DATA
00:0030 l__HEADER6
00:004C l__HEADER4
00:0084 l__HEADER10
00:0200 s__CODE
00:03E7 l__CODE
00:05E7 s__HOME
00:1501 l__HOME
00:1AE8 s__BASE
00:1AE8 s__CODE_0
00:1AE8 s__INITIALIZER
00:1AE8 s__LIT
00:1AEB s__GSINIT
00:1AF7 s__GSFINAL
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:C0C9 s__BSS
00:C0C9 s__INITIALIZED
00:C0CC s__HEAP
00:C0CC s__HEAP_END
00:E000 .STACK
00:FF80 .refresh_OAM
00:0200 _linetest
00:0356 _main
00:04EC _digits
00:04FF __divsuchar
00:0505 __modsuchar
00:050E __divuschar
00:0517 __moduschar
00:0524 __divschar
00:0529 __modschar
00:0530 __divsint
00:0539 __modsint
00:0545 __divuchar
00:054A __moduchar
00:0551 __divuint
00:055A __moduint
00:0566 .div8
00:0566 .mod8
00:056E .div16
00:056E .mod16
00:05A4 .divu8
00:05A4 .modu8
00:05A7 .divu16
00:05A7 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD _set_interrupts
00:05E7 .memset_simple
00:05F0 .memcpy_simple
00:060D .remove_VBL
00:0610 .remove_int
00:062D .add_VBL
00:0630 .add_int
00:063B .wait_vbl_done
00:063B _wait_vbl_done
00:064B .display_off
00:064B _display_off
00:0663 _remove_VBL
00:066E _add_VBL
00:0679 .gmode
00:06DB .draw_image
00:06E5 .switch_data
00:071F .adv_gcurs
00:073C .circle
00:07DF .horlin
00:0817 .verlin
00:0873 .circplot
00:08F1 .box
00:09C7 .line
00:0AE8 .xonly
00:0C3A .yonly
00:0C5B .plot
00:0C78 .wrbyte
00:0CFA .getpix
00:0D2F .wrtchr
00:0D93 _gotogxy
00:0D9E _wrtchr
00:0DB3 _getpix
00:0DBF _circle
00:0DD9 _box
00:0DFD _line
00:0E15 _plot_point
00:0E29 _plot
00:0E45 _switch_data
00:0E60 _draw_image
00:0E73 .y_table
00:0FC2 _add_LCD
00:0FCD .add_LCD
00:0FD3 _remove_LCD
00:0FDE .remove_LCD
00:0FE4 _gprintf
00:1100 _font_ibm_fixed
00:1202 _font_ibm_fixed_tiles
00:1A02 _color
00:1A02 _set_1bpp_colors_ex
00:1A11 _gprintn
00:1A5D .drawing_vbl
00:1A68 .drawing_lcd
00:1A75 _gprint
00:1A83 .init_wtt
00:1A8B .init_btt
00:1A99 .init_tt
00:1A9C .init_vram
00:1AC1 .copy_vram
00:1AD5 _get_data
00:1AD5 _set_data
00:1AD5 _vmemcpy
00:1AEB gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0C1 .int_0x48
00:C0C9 .fg_colour
00:C0C9 __current_1bpp_colors
00:C0CA .bg_colour
00:C0CB .draw_mode
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0070 .drawing_bits_tbl
