DEF .__.ABS. 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__GSINIT 0xC
DEF l__HEADER1 0xE
DEF l__HEADER2 0xE
DEF l__DATA 0x27
DEF l__INITIALIZED 0x62
DEF l__INITIALIZER 0x62
DEF l__HEADER6 0x6C
DEF s__CODE 0x100
DEF l__CODE 0x834
DEF s__HOME 0x934
DEF l__HOME 0x97A
DEF s__BASE 0x12AE
DEF s__CODE_0 0x12AE
DEF s__INITIALIZER 0x12AE
DEF s__LIT 0x12AE
DEF s__GSINIT 0x1310
DEF s__GSFINAL 0x131C
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC0E7
DEF s__BSEG 0xC149
DEF s__BSS 0xC149
DEF s__HEAP 0xC149
DEF s__HEAP_END 0xC149
DEF .STACK 0xDFF0
DEF _init_pad 0x100
DEF _main 0x130
DEF _HUD 0x409
DEF _printf 0x443
DEF ___printf 0x48C
DEF _sprintf 0x7D4
DEF _itoa 0x802
DEF _uitoa 0x833
DEF ___uitobcd 0x8E4
DEF ___strreverse 0x91B
DEF ___strreverse_reg 0x921
DEF ___sdcc_call_hl 0x933
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .memset_simple 0x94B
DEF .memcpy_simple 0x954
DEF .wait_vbl_done 0x95A
DEF _wait_vbl_done 0x95A
DEF _set_tile_2bpp_data 0x96C
DEF _gotoxy 0xA15
DEF _posx 0xA26
DEF _posy 0xA2D
DEF _NMI_ISR 0xA34
DEF _INT_ISR 0xA36
DEF .remove_LCD 0xAA9
DEF _remove_LCD 0xAA9
DEF .add_LCD 0xAAC
DEF _add_LCD 0xAAC
DEF _add_VBL 0xAB0
DEF .add_VBL 0xAB2
DEF .add_int 0xAB5
DEF _remove_VBL 0xAC1
DEF .remove_VBL 0xAC3
DEF .remove_int 0xAC6
DEF _add_JOY 0xAE2
DEF _add_SIO 0xAE2
DEF _add_TIM 0xAE2
DEF _remove_JOY 0xAE2
DEF _remove_SIO 0xAE2
DEF _remove_TIM 0xAE2
DEF .OUTI128 0xAE3
DEF .OUTI64 0xB63
DEF .OUTI32 0xBA3
DEF .OUTI_END 0xBE3
DEF _joypad_init 0xBE4
DEF _joypad_ex 0xC0A
DEF _putchar 0xC2E
DEF _setchar 0xC2E
DEF _set_default_palette 0xCB5
DEF _font_init 0xCCC
DEF _font_set 0xCD9
DEF font_set 0xCDD
DEF _font_color 0xCE6
DEF font_load_ibm 0xCED
DEF _font_load 0xCF3
DEF font_load 0xCF7
DEF _set_native_tile_data 0xD67
DEF .scroll_viewport 0xDA0
DEF _set_palette_entry 0xDE3
DEF _set_palette 0xE0D
DEF .CRT_DEFAULT_PALETTE 0xE47
DEF _font_ibm 0xE67
DEF .memset_small 0x1219
DEF _set_tile_1bpp_data 0x1220
DEF .gsinit 0x1310
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF _joypads 0xC0C2
DEF _player1 0xC0C7
DEF _player2 0xC0C8
DEF _player1_score 0xC0C9
DEF _player2_score 0xC0CB
DEF _ballX 0xC0CD
DEF _ballY 0xC0CE
DEF _spd_ballX 0xC0CF
DEF _spd_ballY 0xC0D0
DEF font_current 0xC0D1
DEF _shadow_VDP_R0 0xC0E7
DEF _shadow_VDP_R1 0xC0E8
DEF _shadow_VDP_R2 0xC0E9
DEF _shadow_VDP_R3 0xC0EA
DEF _shadow_VDP_R4 0xC0EB
DEF _shadow_VDP_R5 0xC0EC
DEF _shadow_VDP_R6 0xC0ED
DEF _shadow_VDP_R7 0xC0EE
DEF _shadow_VDP_RBORDER 0xC0EE
DEF _shadow_VDP_R8 0xC0EF
DEF _shadow_VDP_RSCX 0xC0EF
DEF _shadow_VDP_R9 0xC0F0
DEF _shadow_VDP_RSCY 0xC0F0
DEF _shadow_VDP_R10 0xC0F1
DEF .shadow_VDP_end 0xC0F2
DEF .sys_time 0xC0F2
DEF _sys_time 0xC0F2
DEF .vbl_done 0xC0F4
DEF .vdp_shift 0xC0F5
DEF _VDP_ATTR_SHIFT 0xC0F5
DEF __shadow_OAM_base 0xC0F6
DEF __shadow_OAM_OFF 0xC0F7
DEF .mode 0xC0F8
DEF _sprite_data 0xC0F9
DEF __current_2bpp_palette 0xC139
DEF .curx 0xC145
DEF .cury 0xC146
DEF .fg_colour 0xC147
DEF __current_1bpp_colors 0xC147
DEF .bg_colour 0xC148
LOAD build/gg/pong.ihx
