DEF .__.ABS. 0x0
DEF ___bank_map_compressed 0x0
DEF ___bank_map_tiles 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__GSINIT 0xC
DEF l__HEADER1 0xE
DEF l__HEADER2 0xE
DEF l__DATA 0x18
DEF l__INITIALIZED 0x21
DEF l__INITIALIZER 0x21
DEF l__HEADER6 0x6C
DEF s__CODE 0x100
DEF l__HOME 0x4C3
DEF ___size_map_compressed 0x6C5
DEF ___size_map_tiles 0x780
DEF l__CODE 0xFA2
DEF s__HOME 0x10A2
DEF s__BASE 0x1565
DEF s__CODE_0 0x1565
DEF s__INITIALIZER 0x1565
DEF s__LIT 0x1565
DEF s__GSINIT 0x1586
DEF s__GSFINAL 0x1592
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC0D8
DEF s__BSEG 0xC0F9
DEF s__BSS 0xC0F9
DEF s__HEAP 0xC0F9
DEF s__HEAP_END 0xC0F9
DEF .STACK 0xDFF0
DEF ___func_map_tiles 0x100
DEF _map_tiles 0x100
DEF ___func_map_compressed 0x880
DEF _map_compressed 0x880
DEF _main 0xF45
DEF _rle_init 0x1043
DEF _rle_decompress 0x1050
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .memset_simple 0x10B9
DEF .memcpy_simple 0x10C2
DEF .wait_vbl_done 0x10C8
DEF _wait_vbl_done 0x10C8
DEF _set_tile_2bpp_data 0x10DA
DEF _NMI_ISR 0x1183
DEF _INT_ISR 0x1185
DEF .remove_LCD 0x11F8
DEF _remove_LCD 0x11F8
DEF .add_LCD 0x11FB
DEF _add_LCD 0x11FB
DEF _add_VBL 0x11FF
DEF .add_VBL 0x1201
DEF .add_int 0x1204
DEF _remove_VBL 0x1210
DEF .remove_VBL 0x1212
DEF .remove_int 0x1215
DEF _add_JOY 0x1231
DEF _add_SIO 0x1231
DEF _add_TIM 0x1231
DEF _remove_JOY 0x1231
DEF _remove_SIO 0x1231
DEF _remove_TIM 0x1231
DEF .OUTI128 0x1232
DEF .OUTI64 0x12B2
DEF .OUTI32 0x12F2
DEF .OUTI_END 0x1332
DEF _set_tile_map_compat 0x1333
DEF _set_default_palette 0x1391
DEF .set_tile_map_xy_compat 0x13A8
DEF .set_tile_map_xy_tt_compat 0x13AC
DEF _set_palette_entry 0x1449
DEF _set_palette 0x1473
DEF .CRT_DEFAULT_PALETTE 0x14AD
DEF .set_tile_map_xy 0x14CD
DEF .set_tile_map_xy_tt 0x14D1
DEF .gsinit 0x1586
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF _data 0xC0C2
DEF _shadow_VDP_R0 0xC0D8
DEF _shadow_VDP_R1 0xC0D9
DEF _shadow_VDP_R2 0xC0DA
DEF _shadow_VDP_R3 0xC0DB
DEF _shadow_VDP_R4 0xC0DC
DEF _shadow_VDP_R5 0xC0DD
DEF _shadow_VDP_R6 0xC0DE
DEF _shadow_VDP_R7 0xC0DF
DEF _shadow_VDP_RBORDER 0xC0DF
DEF _shadow_VDP_R8 0xC0E0
DEF _shadow_VDP_RSCX 0xC0E0
DEF _shadow_VDP_R9 0xC0E1
DEF _shadow_VDP_RSCY 0xC0E1
DEF _shadow_VDP_R10 0xC0E2
DEF .shadow_VDP_end 0xC0E3
DEF .sys_time 0xC0E3
DEF _sys_time 0xC0E3
DEF .vbl_done 0xC0E5
DEF .vdp_shift 0xC0E6
DEF _VDP_ATTR_SHIFT 0xC0E6
DEF __shadow_OAM_base 0xC0E7
DEF __shadow_OAM_OFF 0xC0E8
DEF .mode 0xC0E9
DEF _scrollpos 0xC0EA
DEF _datapos 0xC0EB
DEF __current_2bpp_palette 0xC0EC
DEF __map_tile_offset 0xC0F8
LOAD build/gg/rledecompress.ihx
