; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 ___bank_map_compressed
00:0000 ___bank_map_tiles
00:0000 l__BASE
00:0000 l__BSEG
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0001 l__GSFINAL
00:0001 l__HEADER3
00:0003 l__HEADER4
00:0003 l__HEADER5
00:0006 l__HEADER0
00:000C l__GSINIT
00:000E l__HEADER1
00:000E l__HEADER2
00:0018 l__DATA
00:0021 l__INITIALIZED
00:0021 l__INITIALIZER
00:006C l__HEADER6
00:0100 s__CODE
00:04C3 l__HOME
00:06C5 ___size_map_compressed
00:0780 ___size_map_tiles
00:0FA2 l__CODE
00:10A2 s__HOME
00:1565 s__BASE
00:1565 s__CODE_0
00:1565 s__INITIALIZER
00:1565 s__LIT
00:1586 s__GSINIT
00:1592 s__GSFINAL
00:C000 _shadow_OAM
00:C0C0 s__DATA
00:C0D8 s__INITIALIZED
00:C0F9 s__BSEG
00:C0F9 s__BSS
00:C0F9 s__HEAP
00:C0F9 s__HEAP_END
00:DFF0 .STACK
00:0100 ___func_map_tiles
00:0100 _map_tiles
00:0880 ___func_map_compressed
00:0880 _map_compressed
00:0F45 _main
00:1043 _rle_init
00:1050 _rle_decompress
00:0010 _WRITE_VDP_CMD
00:0020 _WRITE_VDP_DATA
00:0030 .call_hl
00:0080 .init
00:10B9 .memset_simple
00:10C2 .memcpy_simple
00:10C8 .wait_vbl_done
00:10C8 _wait_vbl_done
00:10DA _set_tile_2bpp_data
00:1183 _NMI_ISR
00:1185 _INT_ISR
00:11F8 .remove_LCD
00:11F8 _remove_LCD
00:11FB .add_LCD
00:11FB _add_LCD
00:11FF _add_VBL
00:1201 .add_VBL
00:1204 .add_int
00:1210 _remove_VBL
00:1212 .remove_VBL
00:1215 .remove_int
00:1231 _add_JOY
00:1231 _add_SIO
00:1231 _add_TIM
00:1231 _remove_JOY
00:1231 _remove_SIO
00:1231 _remove_TIM
00:1232 .OUTI128
00:12B2 .OUTI64
00:12F2 .OUTI32
00:1332 .OUTI_END
00:1333 _set_tile_map_compat
00:1391 _set_default_palette
00:13A8 .set_tile_map_xy_compat
00:13AC .set_tile_map_xy_tt_compat
00:1449 _set_palette_entry
00:1473 _set_palette
00:14AD .CRT_DEFAULT_PALETTE
00:14CD .set_tile_map_xy
00:14D1 .set_tile_map_xy_tt
00:1586 .gsinit
00:C0C0 __BIOS
00:C0C1 __SYSTEM
00:C0C2 _data
00:C0D8 _shadow_VDP_R0
00:C0D9 _shadow_VDP_R1
00:C0DA _shadow_VDP_R2
00:C0DB _shadow_VDP_R3
00:C0DC _shadow_VDP_R4
00:C0DD _shadow_VDP_R5
00:C0DE _shadow_VDP_R6
00:C0DF _shadow_VDP_R7
00:C0DF _shadow_VDP_RBORDER
00:C0E0 _shadow_VDP_R8
00:C0E0 _shadow_VDP_RSCX
00:C0E1 _shadow_VDP_R9
00:C0E1 _shadow_VDP_RSCY
00:C0E2 _shadow_VDP_R10
00:C0E3 .shadow_VDP_end
00:C0E3 .sys_time
00:C0E3 _sys_time
00:C0E5 .vbl_done
00:C0E6 .vdp_shift
00:C0E6 _VDP_ATTR_SHIFT
00:C0E7 __shadow_OAM_base
00:C0E8 __shadow_OAM_OFF
00:C0E9 .mode
00:C0EA _scrollpos
00:C0EB _datapos
00:C0EC __current_2bpp_palette
00:C0F8 __map_tile_offset
