DEF .__.ABS. 0x0
DEF b_bank_1 0x0
DEF b_bank_2 0x0
DEF b_bank_3 0x0
DEF l__BASE 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x1
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER0 0x6
DEF l__GSINIT 0xC
DEF l__HEADER1 0xE
DEF l__HEADER2 0xE
DEF l__INITIALIZED 0x20
DEF l__INITIALIZER 0x20
DEF l__DATA 0x22
DEF l__HEADER6 0x77
DEF s__CODE 0x100
DEF l__CODE 0x6C2
DEF s__HOME 0x7C2
DEF l__HOME 0x888
DEF s__BASE 0x104A
DEF s__CODE_0 0x104A
DEF s__INITIALIZER 0x104A
DEF s__LIT 0x104A
DEF s__GSINIT 0x106A
DEF s__GSFINAL 0x1076
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0C0
DEF s__INITIALIZED 0xC0E2
DEF s__BSEG 0xC102
DEF s__BSS 0xC102
DEF s__HEAP 0xC102
DEF s__HEAP_END 0xC102
DEF .STACK 0xDFF0
DEF _bank_2 0x100
DEF _bank_1 0x118
DEF _bank_3 0x130
DEF _print_var 0x148
DEF _main 0x172
DEF ___sdcc_bcall 0x297
DEF ___sdcc_bcall_abc 0x2A0
DEF ___sdcc_bcall_ehl 0x2BA
DEF _printf 0x2CD
DEF ___crlf 0x2E5
DEF ___printf 0x31A
DEF _sprintf 0x662
DEF _itoa 0x690
DEF _uitoa 0x6C1
DEF ___uitobcd 0x772
DEF ___strreverse 0x7A9
DEF ___strreverse_reg 0x7AF
DEF ___sdcc_call_hl 0x7C1
DEF _WRITE_VDP_CMD 0x10
DEF _WRITE_VDP_DATA 0x20
DEF .call_hl 0x30
DEF .init 0x80
DEF .memset_simple 0x7D9
DEF .memcpy_simple 0x7E2
DEF .wait_vbl_done 0x7E8
DEF _wait_vbl_done 0x7E8
DEF _bank_fixed 0x7FA
DEF _NMI_ISR 0x811
DEF _INT_ISR 0x813
DEF .remove_LCD 0x886
DEF _remove_LCD 0x886
DEF .add_LCD 0x889
DEF _add_LCD 0x889
DEF _add_VBL 0x88D
DEF .add_VBL 0x88F
DEF .add_int 0x892
DEF _remove_VBL 0x89E
DEF .remove_VBL 0x8A0
DEF .remove_int 0x8A3
DEF _add_JOY 0x8BF
DEF _add_SIO 0x8BF
DEF _add_TIM 0x8BF
DEF _remove_JOY 0x8BF
DEF _remove_SIO 0x8BF
DEF _remove_TIM 0x8BF
DEF .OUTI128 0x8C0
DEF .OUTI64 0x940
DEF .OUTI32 0x980
DEF .OUTI_END 0x9C0
DEF _puts 0x9C1
DEF _set_default_palette 0x9E1
DEF _putchar 0x9F8
DEF _setchar 0x9F8
DEF _font_init 0xA7F
DEF _font_set 0xA8C
DEF font_set 0xA90
DEF _font_color 0xA99
DEF font_load_ibm 0xAA0
DEF _font_load 0xAA6
DEF font_load 0xAAA
DEF .scroll_viewport 0xB1A
DEF _set_palette_entry 0xB5D
DEF _set_palette 0xB80
DEF .CRT_DEFAULT_PALETTE 0xBBA
DEF _font_ibm 0xBCA
DEF .memset_small 0xF7C
DEF _set_tile_1bpp_data 0xF83
DEF _set_native_tile_data 0x1011
DEF .gsinit 0x106A
DEF __BIOS 0xC0C0
DEF __SYSTEM 0xC0C1
DEF _var_0 0xC0C2
DEF _var_2 0xC0C4
DEF _var_1 0xC0C6
DEF _var_3 0xC0C8
DEF _var_internal 0xC0CA
DEF font_current 0xC0CC
DEF _shadow_VDP_R0 0xC0E2
DEF _shadow_VDP_R1 0xC0E3
DEF _shadow_VDP_R2 0xC0E4
DEF _shadow_VDP_R3 0xC0E5
DEF _shadow_VDP_R4 0xC0E6
DEF _shadow_VDP_R5 0xC0E7
DEF _shadow_VDP_R6 0xC0E8
DEF _shadow_VDP_R7 0xC0E9
DEF _shadow_VDP_RBORDER 0xC0E9
DEF _shadow_VDP_R8 0xC0EA
DEF _shadow_VDP_RSCX 0xC0EA
DEF _shadow_VDP_R9 0xC0EB
DEF _shadow_VDP_RSCY 0xC0EB
DEF _shadow_VDP_R10 0xC0EC
DEF .shadow_VDP_end 0xC0ED
DEF .sys_time 0xC0ED
DEF _sys_time 0xC0ED
DEF .vbl_done 0xC0EF
DEF .vdp_shift 0xC0F0
DEF _VDP_ATTR_SHIFT 0xC0F0
DEF __shadow_OAM_base 0xC0F1
DEF __shadow_OAM_OFF 0xC0F2
DEF .mode 0xC0F3
DEF .curx 0xC0FE
DEF .cury 0xC0FF
DEF .fg_colour 0xC100
DEF __current_1bpp_colors 0xC100
DEF .bg_colour 0xC101
LOAD build/sms/banks.ihx
